Contig	Gene	Start	Stop	Length	Prokka	dbCAN	CAZy	TonB_TIGRFAM	Pfam_sulfatase	Pfam_SusD	MEROPS	KEGG_identifier
1	FOMCJNLM_00001	68	1549	1481	Serine/threonine-protein kinase PknD	NA	NA	NA	NA	NA	NA	K12132
1	FOMCJNLM_00003	3442	4080	-638	Anthranilate synthase component 2	NA	NA	NA	NA	NA	MEROPS=Anthranilate synthase component	K01658
1	FOMCJNLM_00004	4112	4408	296	Cell division protein CrgA	NA	NA	NA	NA	NA	NA	NA
1	FOMCJNLM_00005	4409	5062	-653	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0015632	NA
1	FOMCJNLM_00006	5063	5593	-530	Peptidyl-prolyl cis-trans isomerase B	NA	NA	NA	NA	NA	NA	K03768
1	FOMCJNLM_00007	5677	6384	707	Bacitracin transport ATP-binding protein BcrA	NA	NA	NA	NA	NA	NA	K01990
2	FOMCJNLM_00008	46	282	236	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	FOMCJNLM_00009	385	795	410	Hypothetical	NA	NA	NA	NA	NA	NA	K02990
2	FOMCJNLM_00010	795	1286	491	Single-stranded DNA-binding protein	NA	NA	NA	NA	NA	NA	K03111
2	FOMCJNLM_00011	1308	1562	254	Hypothetical	NA	NA	NA	NA	NA	NA	K02963
2	FOMCJNLM_00012	1574	2026	452	50S ribosomal protein L9	NA	NA	NA	NA	NA	NA	K02939
2	FOMCJNLM_00013	2333	3676	1343	Replicative DNA helicase	NA	NA	NA	NA	NA	NA	K02314
2	FOMCJNLM_00014	3681	4184	503	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	FOMCJNLM_00015	4194	4406	212	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	FOMCJNLM_00016	4423	5841	-1418	Adenylosuccinate lyase	NA	NA	NA	NA	NA	NA	K01756
2	FOMCJNLM_00017	5884	6309	-425	Hypothetical	NA	NA	NA	NA	NA	NA	K08972
2	FOMCJNLM_00018	6348	7466	1118	3-methyl-2-oxobutanoate dehydrogenase subunit alpha	NA	NA	NA	NA	NA	NA	K00166
3	FOMCJNLM_00019	34	705	671	Cysteine synthase	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00020	702	1232	530	Serine acetyltransferase	NA	NA	NA	NA	NA	NA	K00640
3	FOMCJNLM_00021	1271	2137	-866	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00022	2222	2821	599	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00023	2818	4719	-1901	GTP-binding protein TypA/BipA	NA	NA	NA	NA	NA	NA	K06207
3	FOMCJNLM_00024	4806	5402	596	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00025	5399	6034	-635	Protein DedA	NA	NA	NA	NA	NA	NA	K03975
3	FOMCJNLM_00026	6183	6737	554	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00027	6747	7862	1115	Hypothetical	NA	NA	NA	NA	NA	NA	K07301
3	FOMCJNLM_00028	7881	8960	-1079	Ribosome-binding ATPase YchF	NA	NA	NA	NA	NA	NA	K06942
3	FOMCJNLM_00029	9099	9554	455	DNA polymerase III PolC-type	NA	NA	NA	NA	NA	NA	K02342
3	FOMCJNLM_00030	9577	10788	1211	Hypothetical	NA	NA	NA	NA	NA	NA	K09760
3	FOMCJNLM_00031	10874	11881	1007	ATP-dependent 6-phosphofructokinase isozyme 2	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00032	11894	12916	1022	Fructose-bisphosphate aldolase	NA	NA	NA	NA	NA	NA	K01624
3	FOMCJNLM_00033	12945	13961	-1016	4-hydroxy-3-methylbut-2-enyl diphosphate reductase 2	NA	NA	NA	NA	NA	NA	K03527
3	FOMCJNLM_00034	13993	15240	1247	Exodeoxyribonuclease 7 large subunit	NA	NA	NA	NA	NA	NA	K03601
3	FOMCJNLM_00035	15224	15433	209	Exodeoxyribonuclease 7 small subunit	NA	NA	NA	NA	NA	NA	K03602
3	FOMCJNLM_00036	15430	15984	554	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00037	15992	16609	617	Carbonic anhydrase 2	NA	NA	NA	NA	NA	NA	K01673
3	FOMCJNLM_00038	16631	18019	1388	Fumarate hydratase class II	NA	NA	NA	NA	NA	NA	K01679
3	FOMCJNLM_00039	17997	18491	-494	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00040	18544	19920	-1376	Hypothetical	NA	NA	NA	NA	NA	NA	K07175
3	FOMCJNLM_00041	20024	20776	-752	"(2Z,6E)-farnesyl diphosphate synthase"	NA	NA	NA	NA	NA	NA	K12503
3	FOMCJNLM_00042	20831	21559	728	Hypothetical	NA	NA	NA	NA	NA	NA	K11068
3	FOMCJNLM_00043	21513	21809	-296	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00044	21849	22241	392	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00045	22293	22799	506	Transcription elongation factor GreA	NA	NA	NA	NA	NA	NA	K03624
3	FOMCJNLM_00046	22796	24031	-1235	L-threonine ammonia-lyase	NA	NA	NA	NA	NA	NA	K01754
3	FOMCJNLM_00047	24074	24961	-887	Protease HtpX 	NA	NA	NA	NA	NA	MEROPS=Protease HtpX MER0006293	K03799
3	FOMCJNLM_00048	24971	25540	-569	Protein LemA	NA	NA	NA	NA	NA	NA	K03744
3	FOMCJNLM_00049	25603	25678	-75	tRNA-Leu(taa)	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00050	25726	27117	-1391	NADH dehydrogenase-like protein	NA	NA	NA	NA	NA	NA	K03885
3	FOMCJNLM_00051	27132	28328	-1196	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0000332	NA
3	FOMCJNLM_00052	28319	28798	-479	Hypothetical	NA	NA	NA	NA	NA	NA	K09009
3	FOMCJNLM_00053	28804	29271	-467	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00054	29355	30641	-1286	Enolase	NA	NA	NA	NA	NA	NA	K01689
3	FOMCJNLM_00055	30721	31893	-1172	Histidine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01892
3	FOMCJNLM_00056	32491	33189	-698	Nucleoside triphosphate pyrophosphohydrolase/pyrophosphatase MazG	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00057	33164	36676	-3512	Transcription-repair-coupling factor	NA	NA	NA	NA	NA	NA	K03723
3	FOMCJNLM_00058	36681	37211	-530	Peptidyl-tRNA hydrolase	NA	NA	NA	NA	NA	NA	K01056
3	FOMCJNLM_00059	37219	37854	-635	50S ribosomal protein L25	NA	NA	NA	NA	NA	NA	K02897
3	FOMCJNLM_00060	38140	39114	-974	Ribose-phosphate pyrophosphokinase	NA	NA	NA	NA	NA	NA	K00948
3	FOMCJNLM_00061	39117	40529	-1412	Bifunctional protein GlmU	NA	NA	NA	NA	NA	NA	K04042
3	FOMCJNLM_00062	40553	40625	-72	tRNA-Gln(ttg)	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00063	40663	42447	-1784	Energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	K15738
3	FOMCJNLM_00064	42447	43325	-878	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase	NA	NA	NA	NA	NA	NA	K00919
3	FOMCJNLM_00065	43322	44137	-815	Ribosomal RNA small subunit methyltransferase A	NA	NA	NA	NA	NA	NA	K02528
3	FOMCJNLM_00066	44137	45033	-896	putative metal-dependent hydrolase TatD	NA	NA	NA	NA	NA	NA	K03424
3	FOMCJNLM_00067	45030	46604	-1574	Methionine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01874
3	FOMCJNLM_00068	46615	47433	-818	Ribosomal RNA small subunit methyltransferase I	NA	NA	NA	NA	NA	NA	K07056
3	FOMCJNLM_00069	47457	48911	1454	putative dolichyl-phosphate-mannose--protein mannosyltransferase	GT39	GT39	NA	NA	NA	NA	K00728
3	FOMCJNLM_00070	48908	49909	-1001	putative membrane protein	NA	NA	NA	NA	NA	NA	K05794
3	FOMCJNLM_00071	49989	50873	884	Epimerase family protein	NA	NA	NA	NA	NA	NA	K07071
3	FOMCJNLM_00072	50982	52028	-1046	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00073	52293	52622	-329	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00074	52675	53271	-596	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00075	53307	53825	-518	[Ribosomal protein S5]-alanine N-acetyltransferase	NA	NA	NA	NA	NA	NA	K03790
3	FOMCJNLM_00076	53913	54434	521	Hypothetical	NA	NA	NA	NA	NA	NA	K01934
3	FOMCJNLM_00077	54462	54665	203	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00078	54675	58310	-3635	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00079	58476	58549	73	tRNA-Arg(cct)	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00080	58632	58997	-365	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00081	59140	59793	-653	CRISPR-associated endonuclease Cas9	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00082	59931	60599	-668	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0014188	NA
3	FOMCJNLM_00083	60726	61409	-683	Iron-dependent repressor IdeR	NA	NA	NA	NA	NA	NA	K03709
3	FOMCJNLM_00084	61535	62581	1046	Phosphoserine aminotransferase	NA	NA	NA	NA	NA	NA	K00831
3	FOMCJNLM_00085	62681	63157	-476	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00086	63147	63527	-380	Hypothetical	NA	NA	NA	NA	NA	NA	K03704
3	FOMCJNLM_00087	63584	63823	239	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00088	63823	65427	1604	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	FOMCJNLM_00089	65437	67065	1628	Hypothetical	NA	NA	NA	NA	NA	NA	K10843
3	FOMCJNLM_00090	67114	67806	692	putative transcriptional regulatory protein TcrX	NA	NA	NA	NA	NA	NA	K02483
3	FOMCJNLM_00091	67810	69264	1454	putative sensor histidine kinase TcrY	NA	NA	NA	NA	NA	NA	K02484
3	FOMCJNLM_00092	69323	70942	-1619	60 kDa chaperonin 1	NA	NA	NA	NA	NA	NA	K04077
3	FOMCJNLM_00093	71114	71317	-203	Cold shock protein ScoF	NA	NA	NA	NA	NA	NA	K03704
3	FOMCJNLM_00094	71493	71897	404	Peptide methionine sulfoxide reductase MsrB	NA	NA	NA	NA	NA	NA	K07305
3	FOMCJNLM_00095	71945	72676	731	Hypothetical	NA	NA	NA	NA	NA	NA	K07150
3	FOMCJNLM_00096	72689	73771	-1082	Aspartate ammonia-lyase	NA	NA	NA	NA	NA	NA	NA
4	FOMCJNLM_00097	37	471	434	Dephospho-CoA kinase	NA	NA	NA	NA	NA	NA	K00859
4	FOMCJNLM_00098	478	2544	2066	UvrABC system protein B	NA	NA	NA	NA	NA	NA	K03702
4	FOMCJNLM_00099	2554	5400	2846	UvrABC system protein A	NA	NA	NA	NA	NA	NA	K03701
4	FOMCJNLM_00100	5403	7247	1844	UvrABC system protein C	NA	NA	NA	NA	NA	NA	K03703
4	FOMCJNLM_00101	7312	8184	872	Nucleotide-binding protein	NA	NA	NA	NA	NA	NA	K06958
4	FOMCJNLM_00102	8187	9158	971	putative cell division protein WhiA	NA	NA	NA	NA	NA	NA	K09762
4	FOMCJNLM_00103	9210	9827	617	Superoxide dismutase [Mn]	NA	NA	NA	NA	NA	NA	K04564
4	FOMCJNLM_00104	9893	10894	1001	Glyceraldehyde-3-phosphate dehydrogenase	NA	NA	NA	NA	NA	NA	K00134
4	FOMCJNLM_00105	10894	12099	1205	Phosphoglycerate kinase	NA	NA	NA	NA	NA	NA	K00927
4	FOMCJNLM_00106	12092	12874	782	Triosephosphate isomerase	NA	NA	NA	NA	NA	NA	K01803
4	FOMCJNLM_00107	12908	13156	248	putative protein-export membrane protein SecG	NA	NA	NA	NA	NA	NA	K03075
4	FOMCJNLM_00108	13204	13533	329	RNA polymerase-binding protein RbpA	NA	NA	NA	NA	NA	NA	NA
4	FOMCJNLM_00109	13517	14221	-704	6-phosphogluconolactonase	NA	NA	NA	NA	NA	NA	K01057
4	FOMCJNLM_00110	14218	15138	-920	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	FOMCJNLM_00111	15135	16655	-1520	Glucose-6-phosphate 1-dehydrogenase 2	NA	NA	NA	NA	NA	NA	K00036
4	FOMCJNLM_00112	16652	18229	-1577	Glucose-6-phosphate isomerase	NA	NA	NA	NA	NA	NA	NA
4	FOMCJNLM_00113	18233	19324	-1091	Transaldolase	NA	NA	NA	NA	NA	NA	K00616
4	FOMCJNLM_00114	19324	21390	-2066	Transketolase	NA	NA	NA	NA	NA	NA	K00615
4	FOMCJNLM_00115	21460	22428	968	Protoheme IX farnesyltransferase	NA	NA	NA	NA	NA	NA	K02257
4	FOMCJNLM_00116	22435	23760	-1325	Deoxyribodipyrimidine photo-lyase	NA	NA	NA	NA	NA	NA	K01669
4	FOMCJNLM_00117	23757	24842	-1085	Heme A synthase	NA	NA	NA	NA	NA	NA	K02259
4	FOMCJNLM_00118	24992	26410	1418	Hypothetical	NA	NA	NA	NA	NA	NA	K09014
4	FOMCJNLM_00119	26411	27568	1157	Hypothetical	NA	NA	NA	NA	NA	NA	K09015
4	FOMCJNLM_00120	27600	27881	281	3-phenylpropionate/cinnamic acid dioxygenase ferredoxin subunit	NA	NA	NA	NA	NA	NA	K05710
4	FOMCJNLM_00121	27895	28653	758	Vegetative protein 296	NA	NA	NA	NA	NA	NA	K09013
4	FOMCJNLM_00122	28650	28982	332	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	FOMCJNLM_00123	29038	29598	-560	Hypothetical	NA	NA	NA	NA	NA	NA	K03523
4	FOMCJNLM_00124	29631	30452	-821	putative SURF1-like protein	NA	NA	NA	NA	NA	NA	K14998
4	FOMCJNLM_00125	30617	30838	-221	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	FOMCJNLM_00126	30991	31701	710	3-oxoacyl-[acyl-carrier-protein] reductase FabG	NA	NA	NA	NA	NA	NA	K00059
5	FOMCJNLM_00127	273	1730	-1457	30S ribosomal protein S1	NA	NA	NA	NA	NA	NA	K02945
5	FOMCJNLM_00128	1858	4554	-2696	DNA polymerase I	NA	NA	NA	NA	NA	NA	K02335
5	FOMCJNLM_00129	4590	5021	431	"1,4-dihydroxy-2-naphthoyl-CoA hydrolase"	NA	NA	NA	NA	NA	NA	K19222
5	FOMCJNLM_00130	5023	5688	-665	putative transcriptional regulatory protein pdtaR	NA	NA	NA	NA	NA	NA	K22010
5	FOMCJNLM_00131	5657	5739	82	tRNA-Leu(caa)	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00132	5795	7237	-1442	Pyruvate kinase	NA	NA	NA	NA	NA	NA	K00873
5	FOMCJNLM_00133	7267	8724	-1457	Glutamate synthase [NADPH] small chain	NA	NA	NA	NA	NA	NA	K00266
5	FOMCJNLM_00134	8717	13270	-4553	Glutamate synthase [NADPH] large chain	NA	NA	NA	NA	NA	MEROPS=Glutamate synthase [NADPH]	K00265
5	FOMCJNLM_00135	13342	14226	-884	Phosphatidylglycerol--prolipoprotein diacylglyceryl transferase	NA	NA	NA	NA	NA	NA	K13292
5	FOMCJNLM_00136	14231	15010	-779	Tryptophan synthase alpha chain	NA	NA	NA	NA	NA	NA	K01695
5	FOMCJNLM_00137	15007	16206	-1199	Tryptophan synthase beta chain	NA	NA	NA	NA	NA	NA	K01696
5	FOMCJNLM_00138	16220	16993	-773	Indole-3-glycerol phosphate synthase	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00139	16993	17217	-224	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00140	17258	17767	-509	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00141	17764	19245	-1481	Anthranilate synthase component 1	NA	NA	NA	NA	NA	NA	K01657
5	FOMCJNLM_00142	19246	19566	-320	Phosphoribosyl-AMP cyclohydrolase	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00143	19563	20318	-755	Imidazole glycerol phosphate synthase subunit HisF	NA	NA	NA	NA	NA	NA	K02500
5	FOMCJNLM_00144	20318	21160	-842	ATP phosphoribosyltransferase	NA	NA	NA	NA	NA	NA	K00765
5	FOMCJNLM_00145	21160	21423	-263	Phosphoribosyl-ATP pyrophosphatase	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00146	21443	22105	-662	Ribulose-phosphate 3-epimerase	NA	NA	NA	NA	NA	NA	K01783
5	FOMCJNLM_00147	22108	23430	-1322	Putative methyltransferase	NA	NA	NA	NA	NA	NA	K03500
5	FOMCJNLM_00148	23423	24331	-908	Methionyl-tRNA formyltransferase	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00149	24343	26181	-1838	putative primosomal protein N'	NA	NA	NA	NA	NA	NA	K04066
5	FOMCJNLM_00150	26182	27363	-1181	S-adenosylmethionine synthase	NA	NA	NA	NA	NA	NA	K00789
5	FOMCJNLM_00151	27377	28522	-1145	Coenzyme A biosynthesis bifunctional protein CoaBC	NA	NA	NA	NA	NA	NA	K13038
5	FOMCJNLM_00152	28530	28796	-266	DNA-directed RNA polymerase subunit omega	NA	NA	NA	NA	NA	NA	K03060
5	FOMCJNLM_00153	28799	29353	-554	Guanylate kinase	NA	NA	NA	NA	NA	NA	K00942
5	FOMCJNLM_00154	29350	30156	-806	Orotidine 5'-phosphate decarboxylase	NA	NA	NA	NA	NA	NA	K01591
5	FOMCJNLM_00155	30149	33442	-3293	Carbamoyl-phosphate synthase large chain	NA	NA	NA	NA	NA	NA	K01955
5	FOMCJNLM_00156	33442	34557	-1115	Carbamoyl-phosphate synthase small chain	NA	NA	NA	NA	NA	MEROPS=Carbamoyl-phosphate synthase small	K01956
5	FOMCJNLM_00157	34550	35038	-488	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00158	35038	36306	-1268	Dihydroorotase	NA	NA	NA	NA	NA	MEROPS=Dihydroorotase MER0005767 -	K01465
5	FOMCJNLM_00159	36303	37238	-935	Aspartate carbamoyltransferase	NA	NA	NA	NA	NA	NA	K00609
5	FOMCJNLM_00160	37235	37765	-530	Bifunctional protein pyrR	NA	NA	NA	NA	NA	NA	K02825
5	FOMCJNLM_00161	37830	38174	-344	Transcription antitermination protein NusB	NA	NA	NA	NA	NA	NA	K03625
5	FOMCJNLM_00162	38250	38813	-563	Elongation factor P	NA	NA	NA	NA	NA	NA	K02356
5	FOMCJNLM_00163	38841	39278	-437	3-dehydroquinate dehydratase	NA	NA	NA	NA	NA	NA	K03786
5	FOMCJNLM_00164	39289	40323	-1034	3-dehydroquinate synthase	NA	NA	NA	NA	NA	NA	K01735
5	FOMCJNLM_00165	40316	40783	-467	Shikimate kinase	NA	NA	NA	NA	NA	NA	K00891
5	FOMCJNLM_00166	40813	42009	-1196	Chorismate synthase	NA	NA	NA	NA	NA	NA	K01736
5	FOMCJNLM_00167	42014	42781	-767	Shikimate dehydrogenase (NADP(+))	NA	NA	NA	NA	NA	NA	K00014
5	FOMCJNLM_00168	42774	43847	-1073	Endolytic murein transglycosylase	NA	NA	NA	NA	NA	NA	K07082
5	FOMCJNLM_00169	43840	44277	-437	Putative pre-16S rRNA nuclease	NA	NA	NA	NA	NA	NA	K07447
5	FOMCJNLM_00170	44277	46910	-2633	Alanine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01872
5	FOMCJNLM_00171	46914	47108	-194	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00172	47111	47458	-347	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00173	47467	48096	-629	30S ribosomal protein S4	NA	NA	NA	NA	NA	NA	K02986
5	FOMCJNLM_00174	48207	49442	-1235	putative AAA domain-containing protein	NA	NA	NA	NA	NA	NA	K07478
5	FOMCJNLM_00175	49495	50259	764	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00176	50283	51497	1214	putative protein/MSMEI_2664	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00177	51500	53725	-2225	Bifunctional (p)ppGpp synthase/hydrolase RelA	NA	NA	NA	NA	NA	NA	K01139
5	FOMCJNLM_00178	53756	54730	-974	Protein translocase subunit SecF	NA	NA	NA	NA	NA	NA	NA
5	FOMCJNLM_00179	54723	56327	-1604	Protein translocase subunit SecD	NA	NA	NA	NA	NA	NA	K03072
5	FOMCJNLM_00180	56411	56632	-221	Hypothetical	NA	NA	NA	NA	NA	NA	K03210
5	FOMCJNLM_00181	56722	57693	-971	Holliday junction ATP-dependent DNA helicase RuvB	NA	NA	NA	NA	NA	NA	K03551
5	FOMCJNLM_00182	57690	58256	-566	Holliday junction ATP-dependent DNA helicase RuvA	NA	NA	NA	NA	NA	NA	K03550
5	FOMCJNLM_00183	58261	58788	-527	Crossover junction endodeoxyribonuclease RuvC	NA	NA	NA	NA	NA	NA	K01159
5	FOMCJNLM_00184	58788	59543	-755	putative transcriptional regulatory protein/MSMEI_2866	NA	NA	NA	NA	NA	NA	K18189
5	FOMCJNLM_00185	59559	60047	-488	Pyridoxal 5'-phosphate synthase subunit PdxT	NA	NA	NA	NA	NA	MEROPS=Pyridoxal 5'-phosphate synthase	K08681
5	FOMCJNLM_00186	60132	61025	-893	Pyridoxal 5'-phosphate synthase subunit PdxS	NA	NA	NA	NA	NA	NA	K06215
5	FOMCJNLM_00187	61035	61568	-533	AP-4-A phosphorylase	NA	NA	NA	NA	NA	NA	K19710
5	FOMCJNLM_00188	61568	63553	-1985	Threonine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01868
6	FOMCJNLM_00189	88	951	863	Methionine aminopeptidase 2	NA	NA	NA	NA	NA	MEROPS=Methionine aminopeptidase 2	K01265
6	FOMCJNLM_00190	952	1704	752	Polyphosphate glucokinase	NA	NA	NA	NA	NA	NA	K00886
6	FOMCJNLM_00191	2066	3175	-1109	Bifunctional protein	NA	NA	NA	NA	NA	NA	K22316
6	FOMCJNLM_00192	3188	3904	-716	Hypothetical	NA	NA	NA	NA	NA	NA	K07164
6	FOMCJNLM_00193	3901	4704	-803	GTP cyclohydrolase 1 type 2 	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00194	4791	4864	-73	tRNA-Val(tac)	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00195	4895	5353	-458	Alkyl hydroperoxide reductase E	NA	NA	NA	NA	NA	NA	K24120
6	FOMCJNLM_00196	5488	8211	2723	Pyruvate dehydrogenase E1 component	NA	NA	NA	NA	NA	NA	K00163
6	FOMCJNLM_00197	8165	9358	1193	putative protein	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00198	9355	10254	899	Malonyl CoA-acyl carrier protein transacylase	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00199	10251	11249	998	3-oxoacyl-[acyl-carrier-protein] synthase 3	NA	NA	NA	NA	NA	NA	K00648
6	FOMCJNLM_00200	11289	11537	248	Acyl carrier protein	NA	NA	NA	NA	NA	NA	K02078
6	FOMCJNLM_00201	11539	12771	1232	3-oxoacyl-[acyl-carrier-protein] synthase 2	NA	NA	NA	NA	NA	NA	K09458
6	FOMCJNLM_00202	12768	13217	-449	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00203	13386	13979	593	Thymidine kinase	NA	NA	NA	NA	NA	NA	K00857
6	FOMCJNLM_00204	14145	15251	1106	Putative amino-acid ABC transporter-binding protein YhdW	NA	NA	NA	NA	NA	NA	K09969
6	FOMCJNLM_00205	15302	16465	1163	Hypothetical	NA	NA	NA	NA	NA	NA	K09970
6	FOMCJNLM_00206	16462	17646	1184	Inner membrane amino-acid ABC transporter permease protein YhdY	NA	NA	NA	NA	NA	NA	K09971
6	FOMCJNLM_00207	17643	18428	785	Glutamine transport ATP-binding protein GlnQ	NA	NA	NA	NA	NA	NA	K02028
6	FOMCJNLM_00208	18502	19569	1067	Hypothetical	NA	NA	NA	NA	NA	NA	K00544
6	FOMCJNLM_00209	19583	20419	-836	"1,4-dihydroxy-2-naphthoate octaprenyltransferase"	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00210	20422	21465	-1043	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00211	21462	21998	-536	Hypothetical	NA	NA	NA	NA	NA	NA	K16168
6	FOMCJNLM_00212	21995	23050	-1055	"1,3,6,8-tetrahydroxynaphthalene synthase"	NA	NA	NA	NA	NA	NA	K16167
6	FOMCJNLM_00213	23163	23237	-74	tRNA-Met(cat)	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00214	23299	23433	-134	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00215	23396	24844	-1448	D-inositol-3-phosphate glycosyltransferase	GT4	GT4	NA	NA	NA	NA	K19002
6	FOMCJNLM_00216	24837	25736	-899	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00217	25821	26384	563	Peptide deformylase	NA	NA	NA	NA	NA	NA	K01462
6	FOMCJNLM_00218	26373	26660	-287	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00219	26669	27313	-644	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00220	27333	27408	-75	tRNA-Asn(gtt)	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00221	27452	29269	-1817	DNA primase	NA	NA	NA	NA	NA	NA	K02316
6	FOMCJNLM_00222	29279	30532	-1253	Deoxyguanosinetriphosphate triphosphohydrolase-like protein	NA	NA	NA	NA	NA	NA	K01129
6	FOMCJNLM_00223	30535	31689	-1154	putative tRNA-dihydrouridine synthase	NA	NA	NA	NA	NA	NA	K05540
6	FOMCJNLM_00224	31694	33067	-1373	Glycine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01880
6	FOMCJNLM_00225	33107	33865	-758	"Trans,polycis-polyprenyl diphosphate synthase ((2Z,6E)-farnesyl diphosphate specific)"	NA	NA	NA	NA	NA	NA	K00806
6	FOMCJNLM_00226	33862	34584	-722	DNA repair protein RecO	NA	NA	NA	NA	NA	NA	K03584
6	FOMCJNLM_00227	34612	36354	-1742	2-isopropylmalate synthase	NA	NA	NA	NA	NA	NA	K01649
6	FOMCJNLM_00228	36489	37373	-884	GTPase Era	NA	NA	NA	NA	NA	NA	K03595
6	FOMCJNLM_00229	37366	38409	-1043	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00230	38436	38894	-458	Endoribonuclease YbeY	NA	NA	NA	NA	NA	NA	K07042
6	FOMCJNLM_00231	38891	39838	-947	PhoH-like protein	NA	NA	NA	NA	NA	NA	K06217
6	FOMCJNLM_00232	39838	40188	-350	Protein hit	NA	NA	NA	NA	NA	NA	K02503
6	FOMCJNLM_00233	40179	40871	-692	Ribosomal RNA small subunit methyltransferase E	NA	NA	NA	NA	NA	NA	K09761
6	FOMCJNLM_00234	40871	41923	-1052	Chaperone protein DnaJ 2	NA	NA	NA	NA	NA	NA	NA
6	FOMCJNLM_00235	41920	42945	-1025	Heat-inducible transcription repressor HrcA	NA	NA	NA	NA	NA	NA	K03705
6	FOMCJNLM_00236	42988	44187	-1199	Heme chaperone HemW	NA	NA	NA	NA	NA	NA	K02495
6	FOMCJNLM_00237	44187	46079	-1892	Elongation factor 4	NA	NA	NA	NA	NA	NA	K03596
6	FOMCJNLM_00238	46179	46439	260	30S ribosomal protein S20	NA	NA	NA	NA	NA	NA	K02968
6	FOMCJNLM_00239	46478	47440	-962	Hypothetical	NA	NA	NA	NA	NA	NA	K02340
7	FOMCJNLM_00240	23	271	248	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00241	273	1100	827	Elongation factor Ts	NA	NA	NA	NA	NA	NA	K02357
7	FOMCJNLM_00242	1200	1901	701	Uridylate kinase	NA	NA	NA	NA	NA	NA	K09903
7	FOMCJNLM_00243	1921	2481	560	Ribosome-recycling factor	NA	NA	NA	NA	NA	NA	K02838
7	FOMCJNLM_00244	2482	3303	821	Phosphatidate cytidylyltransferase	NA	NA	NA	NA	NA	NA	K00981
7	FOMCJNLM_00245	3306	3842	536	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00246	3893	4471	578	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00247	4471	4767	296	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00248	4767	5474	707	Hypothetical	NA	NA	NA	NA	NA	NA	K07018
7	FOMCJNLM_00249	5486	6538	-1052	Putative transport protein	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00250	6539	7606	-1067	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00251	7668	9377	1709	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00252	9377	10219	842	putative protein	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00253	10292	11458	1166	IscS-like cysteine desulfurase	NA	NA	NA	NA	NA	NA	K04487
7	FOMCJNLM_00254	11488	12594	1106	tRNA-specific 2-thiouridylase MnmA	NA	NA	NA	NA	NA	NA	K00566
7	FOMCJNLM_00255	12587	14680	2093	DNA ligase A	NA	NA	NA	NA	NA	NA	K01972
7	FOMCJNLM_00256	14729	15025	296	Glutamyl-tRNA(Gln) amidotransferase subunit C	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00257	15028	16530	1502	Glutamyl-tRNA(Gln) amidotransferase subunit A	NA	NA	NA	NA	NA	NA	K02433
7	FOMCJNLM_00258	16530	18029	1499	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B	NA	NA	NA	NA	NA	NA	K02434
7	FOMCJNLM_00259	18034	18109	-75	tRNA-His(gtg)	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00260	18134	18703	-569	Oligoribonuclease	NA	NA	NA	NA	NA	NA	K13288
7	FOMCJNLM_00261	18743	22348	-3605	Swarming motility protein SwrC	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00262	22446	25895	-3449	1-pyrroline-5-carboxylate dehydrogenase	NA	NA	NA	NA	NA	NA	K13821
7	FOMCJNLM_00263	25972	26178	-206	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00264	26050	26123	73	tRNA-Arg(tct)	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00265	26147	27508	-1361	ATP-dependent RNA helicase RhlE	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00266	27907	28521	614	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00267	28544	28810	-266	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00268	29168	30073	905	Ribokinase	NA	NA	NA	NA	NA	NA	K00852
7	FOMCJNLM_00269	30078	30635	-557	Homoserine/homoserine lactone efflux protein	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00270	30731	31141	-410	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00271	31138	31833	-695	Purine nucleoside phosphorylase DeoD-type	NA	NA	NA	NA	NA	NA	K03784
7	FOMCJNLM_00272	31833	33164	-1331	Argininosuccinate synthase	NA	NA	NA	NA	NA	NA	K01940
7	FOMCJNLM_00273	33175	34848	-1673	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00274	34881	35891	-1010	Putative agmatine deiminase	NA	NA	NA	NA	NA	NA	K10536
7	FOMCJNLM_00275	35888	36880	-992	Glutamine-dependent NAD(+) synthetase	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00276	36883	38241	-1358	Tryptophan decarboxylase	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00277	38267	38749	-482	Leucine-responsive regulatory protein	NA	NA	NA	NA	NA	NA	K03719
7	FOMCJNLM_00278	38873	39988	1115	Alanine dehydrogenase	NA	NA	NA	NA	NA	NA	K00259
7	FOMCJNLM_00279	40264	40641	-377	Putative thioredoxin 2	NA	NA	NA	NA	NA	NA	K03671
7	FOMCJNLM_00280	40643	41554	-911	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00281	41654	42175	521	Peptide methionine sulfoxide reductase MsrA/MsrB	NA	NA	NA	NA	NA	NA	K07304
7	FOMCJNLM_00282	42262	42666	404	Single-stranded DNA-binding protein 1	NA	NA	NA	NA	NA	NA	K03111
7	FOMCJNLM_00283	42847	44508	1661	Energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	K06020
7	FOMCJNLM_00284	44505	45383	-878	Acyl-CoA thioesterase 2	NA	NA	NA	NA	NA	NA	K10805
7	FOMCJNLM_00285	45421	46080	659	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00286	46077	46454	-377	Group 2 truncated hemoglobin GlbO	NA	NA	NA	NA	NA	NA	K06886
7	FOMCJNLM_00287	46455	47315	-860	Small-conductance mechanosensitive channel	NA	NA	NA	NA	NA	NA	K22044
7	FOMCJNLM_00288	47316	49874	-2558	Aminopeptidase N	NA	NA	NA	NA	NA	MEROPS=Aminopeptidase N MER0001003	K01256
7	FOMCJNLM_00289	49949	51133	1184	K(+)/H(+) antiporter subunit KhtU	NA	NA	NA	NA	NA	NA	K03455
7	FOMCJNLM_00290	51143	51841	698	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00291	51843	52316	473	Ribose-5-phosphate isomerase B	NA	NA	NA	NA	NA	NA	K01808
7	FOMCJNLM_00292	52321	53115	794	Endonuclease 8 1	NA	NA	NA	NA	NA	NA	K05522
7	FOMCJNLM_00293	53142	53215	-73	tRNA-Gly(tcc)	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00294	53288	53362	74	tRNA-Pro(tgg)	NA	NA	NA	NA	NA	NA	NA
7	FOMCJNLM_00295	53401	54663	1262	Trigger factor	NA	NA	NA	NA	NA	NA	K03545
7	FOMCJNLM_00296	54740	55321	581	ATP-dependent Clp protease proteolytic subunit 1	NA	NA	NA	NA	NA	MEROPS=ATP-dependent Clp protease	K01358
7	FOMCJNLM_00297	55324	55965	641	ATP-dependent Clp protease proteolytic subunit 2	NA	NA	NA	NA	NA	MEROPS=ATP-dependent Clp protease	K01358
7	FOMCJNLM_00298	56022	57296	1274	ATP-dependent Clp protease ATP-binding subunit ClpX	NA	NA	NA	NA	NA	NA	K03544
8	FOMCJNLM_00299	250	579	329	Hypothetical	NA	NA	NA	NA	NA	NA	K06975
8	FOMCJNLM_00300	576	1127	-551	Hypothetical	NA	NA	NA	NA	NA	NA	NA
8	FOMCJNLM_00301	1124	3082	-1958	Neutral endopeptidase	NA	NA	NA	NA	NA	MEROPS=Neutral endopeptidase MER0004775	K07386
8	FOMCJNLM_00302	3133	4044	911	Hypothetical	NA	NA	NA	NA	NA	NA	K07146
8	FOMCJNLM_00303	4335	4919	-584	Hypothetical	NA	NA	NA	NA	NA	NA	NA
8	FOMCJNLM_00304	5087	5758	671	Hypothetical	NA	NA	NA	NA	NA	NA	NA
8	FOMCJNLM_00305	5751	6239	488	FHA domain-containing protein FhaB	NA	NA	NA	NA	NA	NA	NA
8	FOMCJNLM_00306	6244	7497	1253	PP2C-family Ser/Thr phosphatase	NA	NA	NA	NA	NA	NA	K20074
8	FOMCJNLM_00307	7490	8854	1364	putative FtsW-like protein	NA	NA	NA	NA	NA	NA	NA
8	FOMCJNLM_00308	8851	10302	1451	Penicillin-binding protein A	NA	NA	NA	NA	NA	NA	K05364
9	FOMCJNLM_00309	165	239	-74	tRNA-Pro(ggg)	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00310	265	1146	-881	Hypothetical	NA	NA	NA	NA	NA	NA	K08974
9	FOMCJNLM_00311	1146	2603	-1457	GTPase Der	NA	NA	NA	NA	NA	NA	K03977
9	FOMCJNLM_00312	2600	3235	-635	Cytidylate kinase	NA	NA	NA	NA	NA	NA	K00945
9	FOMCJNLM_00313	3235	4299	-1064	Hypothetical	NA	NA	NA	NA	NA	NA	K04517
9	FOMCJNLM_00314	4296	4658	-362	Chorismate mutase AroH	NA	NA	NA	NA	NA	NA	K06208
9	FOMCJNLM_00315	4658	5434	-776	putative RNA pseudouridine synthase	NA	NA	NA	NA	NA	NA	K06178
9	FOMCJNLM_00316	5427	5975	-548	Segregation and condensation protein B	NA	NA	NA	NA	NA	NA	K06024
9	FOMCJNLM_00317	5975	6781	-806	Segregation and condensation protein A	NA	NA	NA	NA	NA	NA	K05896
9	FOMCJNLM_00318	6765	7589	-824	putative protein	NA	NA	NA	NA	NA	NA	K03496
9	FOMCJNLM_00319	7619	8515	-896	Tyrosine recombinase XerD	NA	NA	NA	NA	NA	NA	K04763
9	FOMCJNLM_00320	8522	10186	-1664	CTP synthase	NA	NA	NA	NA	NA	MEROPS=CTP synthase MER0437468	K01937
9	FOMCJNLM_00321	10238	11902	-1664	DNA repair protein RecN	NA	NA	NA	NA	NA	NA	K03631
9	FOMCJNLM_00322	11899	12798	-899	NAD kinase	NA	NA	NA	NA	NA	NA	K00858
9	FOMCJNLM_00323	12889	13680	-791	16S/23S rRNA (cytidine-2'-O)-methyltransferase TlyA	NA	NA	NA	NA	NA	NA	K06442
9	FOMCJNLM_00324	13677	13790	-113	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00325	13799	14773	-974	Hypothetical	NA	NA	NA	NA	NA	NA	K06117
9	FOMCJNLM_00326	14760	16226	-1466	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00327	16301	16410	-109	5S ribosomal RNA	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00328	16516	19610	-3094	23S ribosomal RNA	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00329	19539	19727	-188	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00330	19825	20211	386	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00331	19995	21513	-1518	16S ribosomal RNA	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00332	20709	20816	-107	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00333	20931	21059	-128	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00334	22000	23295	-1295	Tyrosine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01866
9	FOMCJNLM_00335	23295	24695	-1400	Argininosuccinate lyase	NA	NA	NA	NA	NA	NA	K01755
9	FOMCJNLM_00336	24724	25647	-923	Ornithine carbamoyltransferase	NA	NA	NA	NA	NA	NA	K00611
9	FOMCJNLM_00337	25655	26542	-887	Acetylglutamate kinase	NA	NA	NA	NA	NA	NA	K00930
9	FOMCJNLM_00338	26542	27696	-1154	Arginine biosynthesis bifunctional protein ArgJ	NA	NA	NA	NA	NA	MEROPS=Arginine biosynthesis bifunctional	K00620
9	FOMCJNLM_00339	27693	28739	-1046	N-acetyl-gamma-glutamyl-phosphate reductase	NA	NA	NA	NA	NA	NA	K00145
9	FOMCJNLM_00340	28740	31220	-2480	Phenylalanine--tRNA ligase beta subunit	NA	NA	NA	NA	NA	NA	K01890
9	FOMCJNLM_00341	31221	32255	-1034	Phenylalanine--tRNA ligase alpha subunit	NA	NA	NA	NA	NA	NA	K01889
9	FOMCJNLM_00342	32266	33066	-800	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB	NA	NA	NA	NA	NA	NA	K03437
9	FOMCJNLM_00343	33066	33449	-383	50S ribosomal protein L20	NA	NA	NA	NA	NA	NA	K02887
9	FOMCJNLM_00344	33474	33668	-194	50S ribosomal protein L35	NA	NA	NA	NA	NA	NA	K02916
9	FOMCJNLM_00345	33680	34219	-539	Translation initiation factor IF-3	NA	NA	NA	NA	NA	NA	K02520
9	FOMCJNLM_00346	34432	34752	320	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00347	34754	35503	-749	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00348	35500	36228	-728	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase	NA	NA	NA	NA	NA	NA	K24017
9	FOMCJNLM_00349	36237	36866	-629	Imidazole glycerol phosphate synthase subunit HisH	NA	NA	NA	NA	NA	MEROPS=Imidazole glycerol phosphate	K02501
9	FOMCJNLM_00350	36863	37462	-599	Imidazoleglycerol-phosphate dehydratase	NA	NA	NA	NA	NA	NA	K01693
9	FOMCJNLM_00351	37493	38563	-1070	Histidinol-phosphate aminotransferase	NA	NA	NA	NA	NA	NA	K00817
9	FOMCJNLM_00352	38601	38894	-293	Cell division suppressor protein YneA	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00353	39090	39710	620	LexA repressor	NA	NA	NA	NA	NA	MEROPS=LexA repressor MER0000569	K01356
9	FOMCJNLM_00354	39697	41130	-1433	GTPase HflX	NA	NA	NA	NA	NA	NA	K03665
9	FOMCJNLM_00355	41167	41790	623	Ribosomal RNA small subunit methyltransferase C	NA	NA	NA	NA	NA	NA	K00564
9	FOMCJNLM_00356	41762	42631	-869	Diaminopimelate epimerase	NA	NA	NA	NA	NA	NA	K01778
9	FOMCJNLM_00357	42628	43548	-920	tRNA dimethylallyltransferase	NA	NA	NA	NA	NA	NA	K00791
9	FOMCJNLM_00358	43538	45007	-1469	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase	NA	NA	NA	NA	NA	NA	K06168
9	FOMCJNLM_00359	45021	45533	-512	Regulatory protein RecX	NA	NA	NA	NA	NA	NA	K03565
9	FOMCJNLM_00360	45526	46614	-1088	Protein RecA	NA	NA	NA	NA	NA	NA	K03553
9	FOMCJNLM_00361	46765	46995	-230	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00362	46995	47309	-314	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00363	47396	47878	-482	Protein MG115 	NA	NA	NA	NA	NA	NA	K03743
9	FOMCJNLM_00364	47860	48345	-485	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00365	48398	50917	-2519	DNA translocase FtsK	NA	NA	NA	NA	NA	NA	K03466
9	FOMCJNLM_00366	50953	52635	-1682	Ribonuclease J	NA	NA	NA	NA	NA	NA	K12574
9	FOMCJNLM_00367	52635	53615	-980	4-hydroxy-tetrahydrodipicolinate synthase	NA	NA	NA	NA	NA	NA	K01714
9	FOMCJNLM_00368	53648	54376	-728	Flavin-dependent thymidylate synthase	NA	NA	NA	NA	NA	NA	K03465
9	FOMCJNLM_00369	54457	54897	440	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00370	54894	55331	437	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00371	55299	55751	-452	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00372	55748	56473	-725	4-hydroxy-tetrahydrodipicolinate reductase	NA	NA	NA	NA	NA	NA	K00215
9	FOMCJNLM_00373	56484	57800	-1316	putative zinc protease	NA	NA	NA	NA	NA	MEROPS=putative zinc protease	K07263
9	FOMCJNLM_00374	57804	60008	-2204	Polyribonucleotide nucleotidyltransferase	NA	NA	NA	NA	NA	NA	K00962
9	FOMCJNLM_00375	60266	60535	-269	30S ribosomal protein S15	NA	NA	NA	NA	NA	NA	K02956
9	FOMCJNLM_00376	60649	61218	-569	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00377	61228	62151	-923	Bifunctional riboflavin kinase/FMN adenylyltransferase	NA	NA	NA	NA	NA	NA	K11753
9	FOMCJNLM_00378	62135	62524	-389	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00379	62544	62921	-377	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00380	62918	63781	-863	tRNA pseudouridine synthase B	NA	NA	NA	NA	NA	NA	K03177
9	FOMCJNLM_00381	63781	64209	-428	Ribosome-binding factor A	NA	NA	NA	NA	NA	NA	K02834
9	FOMCJNLM_00382	64209	66830	-2621	Translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	K02519
9	FOMCJNLM_00383	66904	67161	-257	Hypothetical	NA	NA	NA	NA	NA	NA	K07742
9	FOMCJNLM_00384	67186	68163	-977	Transcription termination/antitermination protein NusA	NA	NA	NA	NA	NA	NA	K02600
9	FOMCJNLM_00385	68184	69953	-1769	Proline--tRNA ligase	NA	NA	NA	NA	NA	NA	K01881
9	FOMCJNLM_00386	69962	71116	-1154	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)	NA	NA	NA	NA	NA	NA	K03526
9	FOMCJNLM_00387	71170	72471	-1301	Zinc metalloprotease Rip1	NA	NA	NA	NA	NA	MEROPS=Zinc metalloprotease Rip1	K11749
9	FOMCJNLM_00388	72501	73586	-1085	1-deoxy-D-xylulose 5-phosphate reductoisomerase	NA	NA	NA	NA	NA	NA	K00099
9	FOMCJNLM_00389	73663	74988	1325	4-aminobutyrate aminotransferase	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00390	75059	76420	1361	"Glutamate-1-semialdehyde 2,1-aminomutase 1"	NA	NA	NA	NA	NA	NA	K01845
9	FOMCJNLM_00391	76406	77206	-800	Inner membrane ABC transporter permease protein YdcV	NA	NA	NA	NA	NA	NA	K11070
9	FOMCJNLM_00392	77203	78117	-914	Hypothetical	NA	NA	NA	NA	NA	NA	K11071
9	FOMCJNLM_00393	78117	79244	-1127	Vitamin B12 import ATP-binding protein BtuD	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00394	79245	80489	-1244	Spermidine/putrescine-binding periplasmic protein	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00395	80623	82059	-1436	Gamma-aminobutyraldehyde dehydrogenase	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00396	82216	82689	473	Leucine-responsive regulatory protein	NA	NA	NA	NA	NA	NA	K03718
9	FOMCJNLM_00397	82731	84224	1493	putative aminotransferase	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00398	84296	84793	497	"Methylated-DNA--protein-cysteine methyltransferase, constitutive"	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00399	84790	85344	554	DNA-3-methyladenine glycosylase 1	NA	NA	NA	NA	NA	NA	K01246
9	FOMCJNLM_00400	85388	85873	485	Hypothetical	NA	NA	NA	NA	NA	NA	K03088
9	FOMCJNLM_00401	85893	87287	1394	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00402	87284	88021	-737	Hypothetical	NA	NA	NA	NA	NA	NA	K09861
9	FOMCJNLM_00403	88022	88291	-269	ATP synthase epsilon chain	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00404	88291	89727	-1436	ATP synthase subunit beta	NA	NA	NA	NA	NA	NA	K02112
9	FOMCJNLM_00405	89743	90642	-899	ATP synthase gamma chain	NA	NA	NA	NA	NA	NA	K02115
9	FOMCJNLM_00406	90663	92300	-1637	ATP synthase subunit alpha	NA	NA	NA	NA	NA	NA	K02111
9	FOMCJNLM_00407	92331	93122	-791	ATP synthase subunit delta	NA	NA	NA	NA	NA	NA	K02113
9	FOMCJNLM_00408	93126	93677	-551	ATP synthase subunit b	NA	NA	NA	NA	NA	NA	K02109
9	FOMCJNLM_00409	93693	93923	-230	ATP synthase subunit c	NA	NA	NA	NA	NA	NA	K02110
9	FOMCJNLM_00410	93945	94766	-821	ATP synthase subunit a	NA	NA	NA	NA	NA	NA	K02108
9	FOMCJNLM_00411	94877	95281	-404	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00412	95271	96386	-1115	Decaprenyl-phosphate N-acetylglucosaminephosphotransferase	NA	NA	NA	NA	NA	NA	K02851
9	FOMCJNLM_00413	96386	97048	-662	Putative threonylcarbamoyl-AMP synthase	NA	NA	NA	NA	NA	NA	K07566
9	FOMCJNLM_00414	97061	97897	-836	Release factor glutamine methyltransferase	NA	NA	NA	NA	NA	NA	K02493
9	FOMCJNLM_00415	97897	98973	-1076	Peptide chain release factor 1	NA	NA	NA	NA	NA	NA	K02835
9	FOMCJNLM_00416	98975	100663	-1688	Transcription termination factor Rho	NA	NA	NA	NA	NA	NA	K03628
9	FOMCJNLM_00417	100737	101654	-917	Homoserine kinase	NA	NA	NA	NA	NA	NA	K00872
9	FOMCJNLM_00418	101651	102733	-1082	Threonine synthase	NA	NA	NA	NA	NA	NA	K01733
9	FOMCJNLM_00419	102733	104037	-1304	Homoserine dehydrogenase	NA	NA	NA	NA	NA	NA	K00003
9	FOMCJNLM_00420	104040	105443	-1403	Diaminopimelate decarboxylase	NA	NA	NA	NA	NA	NA	K01586
9	FOMCJNLM_00421	105446	107104	-1658	Arginine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01887
9	FOMCJNLM_00422	107357	107429	72	tRNA-Arg(ccg)	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00423	107429	108004	-575	dITP/XTP pyrophosphatase	NA	NA	NA	NA	NA	NA	K01519
9	FOMCJNLM_00424	108004	108744	-740	Ribonuclease PH	NA	NA	NA	NA	NA	NA	K00989
9	FOMCJNLM_00425	108737	109558	-821	Glutamate racemase	NA	NA	NA	NA	NA	NA	K01776
9	FOMCJNLM_00426	109615	110886	1271	Nicotinate phosphoribosyltransferase pncB1	NA	NA	NA	NA	NA	NA	K00763
9	FOMCJNLM_00427	110883	111119	-236	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00428	111126	112391	-1265	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0004673	K08372
9	FOMCJNLM_00429	112398	113081	-683	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00430	113237	113311	-74	tRNA-Met(cat)	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00431	113344	116226	-2882	Hypothetical	NA	NA	NA	NA	NA	NA	K09118
9	FOMCJNLM_00432	116237	117349	-1112	putative protein YlbL	NA	NA	NA	NA	NA	MEROPS=putative protein YlbL	K07177
9	FOMCJNLM_00433	117441	118718	1277	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00434	118879	119805	926	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00435	119768	121408	-1640	ATP-dependent DNA helicase UvrD2	NA	NA	NA	NA	NA	NA	K03657
9	FOMCJNLM_00436	121468	122604	1136	Hypothetical	NA	NA	NA	NA	NA	NA	K06979
9	FOMCJNLM_00437	122579	125647	-3068	ATP-dependent DNA helicase Rep	NA	NA	NA	NA	NA	NA	K03657
9	FOMCJNLM_00438	125640	128546	-2906	ATP-dependent DNA helicase Rep	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00439	128613	128837	224	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00440	128837	129136	299	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00441	129119	129877	-758	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00442	129943	131262	1319	DEAD-box ATP-dependent RNA helicase CshE	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00443	131232	132101	-869	5'-3' exoribonuclease	NA	NA	NA	NA	NA	NA	K07053
9	FOMCJNLM_00444	132119	133504	1385	Xaa-Pro aminopeptidase 1	NA	NA	NA	NA	NA	MEROPS=Xaa-Pro aminopeptidase 1	NA
9	FOMCJNLM_00445	133505	134020	-515	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00446	134067	135308	1241	Hypothetical	NA	NA	NA	NA	NA	NA	K06213
9	FOMCJNLM_00447	135308	135823	515	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00448	135820	136923	1103	Iron-sulfur cluster carrier protein	NA	NA	NA	NA	NA	NA	K03593
9	FOMCJNLM_00449	136932	138407	1475	Putative succinate-semialdehyde dehydrogenase [NADP(+)] 2	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00450	138404	138760	-356	Sec-independent protein translocase protein TatB	NA	NA	NA	NA	NA	NA	K03117
9	FOMCJNLM_00451	138826	139467	641	Putative O-methyltransferase	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00452	139457	139630	-173	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00453	139701	140843	-1142	Putative succinyl-diaminopimelate desuccinylase DapE	NA	NA	NA	NA	NA	MEROPS=Putative succinyl-diaminopimelate desuccinylase	K01439
9	FOMCJNLM_00454	140874	141755	881	"2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase"	NA	NA	NA	NA	NA	NA	K00674
9	FOMCJNLM_00455	141759	142760	-1001	Thiamine-monophosphate kinase	NA	NA	NA	NA	NA	NA	K00946
9	FOMCJNLM_00456	142784	143230	446	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00457	143227	144303	-1076	D-alanine--D-alanine ligase	NA	NA	NA	NA	NA	NA	K01921
9	FOMCJNLM_00458	144303	145301	-998	Glycerol-3-phosphate dehydrogenase [NAD(P)+]	NA	NA	NA	NA	NA	NA	K00057
9	FOMCJNLM_00459	145298	146065	-767	1-acyl-sn-glycerol-3-phosphate acyltransferase	NA	NA	NA	NA	NA	NA	K00655
9	FOMCJNLM_00460	146071	147387	-1316	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1	NA	NA	NA	NA	NA	NA	K00790
9	FOMCJNLM_00461	147388	147990	-602	3-isopropylmalate dehydratase small subunit	NA	NA	NA	NA	NA	NA	K01704
9	FOMCJNLM_00462	147990	149405	-1415	3-isopropylmalate dehydratase large subunit	NA	NA	NA	NA	NA	NA	K01703
9	FOMCJNLM_00463	149462	150700	1238	Riboflavin transporter RfnT	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00464	150748	150821	-73	tRNA-Glu(ctc)	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00465	150867	151760	-893	Diacylglycerol kinase	NA	NA	NA	NA	NA	NA	K07029
9	FOMCJNLM_00466	151815	152456	641	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00467	152465	152848	-383	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00468	152868	152942	-74	tRNA-Gln(ctg)	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00469	152973	154478	-1505	Glutamate--tRNA ligase	NA	NA	NA	NA	NA	NA	K01885
9	FOMCJNLM_00470	154489	155247	-758	putative protein YisK	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00471	155252	156337	-1085	Branched-chain-amino-acid aminotransferase	NA	NA	NA	NA	NA	NA	K00826
9	FOMCJNLM_00472	156350	157378	-1028	3-isopropylmalate dehydrogenase	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00473	157439	157807	-368	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00474	157897	158154	257	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00475	158183	158500	317	Sulfurtransferase	NA	NA	NA	NA	NA	NA	NA
9	FOMCJNLM_00476	158621	160216	-1595	D-3-phosphoglycerate dehydrogenase	NA	NA	NA	NA	NA	NA	K00058
9	FOMCJNLM_00477	160450	160761	-311	Ketol-acid reductoisomerase (NADP(+))	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00478	126	1550	-1424	NAD(P)H dehydrogenase (quinone)	NA	NA	NA	NA	NA	NA	K23842
10	FOMCJNLM_00479	1595	2425	830	Purine nucleoside phosphorylase	NA	NA	NA	NA	NA	NA	K03783
10	FOMCJNLM_00480	2422	4059	1637	putative phosphomannomutase	NA	NA	NA	NA	NA	NA	K01840
10	FOMCJNLM_00481	4037	4696	-659	Hypothetical	NA	NA	NA	NA	NA	NA	K07005
10	FOMCJNLM_00482	4706	4900	-194	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00483	4986	5432	-446	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00484	5422	6513	-1091	Adenosine deaminase	NA	NA	NA	NA	NA	NA	K01488
10	FOMCJNLM_00485	6551	7858	-1307	Thymidine phosphorylase	NA	NA	NA	NA	NA	NA	K00758
10	FOMCJNLM_00486	7818	8216	-398	Cytidine deaminase	NA	NA	NA	NA	NA	NA	K01489
10	FOMCJNLM_00487	8220	9473	-1253	Hypothetical	NA	NA	NA	NA	NA	NA	K23536
10	FOMCJNLM_00488	9470	10705	-1235	Hypothetical	NA	NA	NA	NA	NA	NA	K23535
10	FOMCJNLM_00489	10702	12207	-1505	Xylose import ATP-binding protein XylG	NA	NA	NA	NA	NA	NA	K23537
10	FOMCJNLM_00490	12296	13387	-1091	Membrane lipoprotein TmpC	NA	NA	NA	NA	NA	NA	K07335
10	FOMCJNLM_00491	13502	14611	-1109	Mannose-1-phosphate guanylyltransferase RfbM	NA	NA	NA	NA	NA	NA	K00971
10	FOMCJNLM_00492	14707	15084	377	Succinate dehydrogenase 2 membrane subunit SdhC	NA	NA	NA	NA	NA	NA	K00241
10	FOMCJNLM_00493	15095	15535	440	Hypothetical	NA	NA	NA	NA	NA	NA	K00242
10	FOMCJNLM_00494	15550	17328	1778	Succinate dehydrogenase flavoprotein subunit	NA	NA	NA	NA	NA	NA	K00239
10	FOMCJNLM_00495	17328	18062	734	Succinate dehydrogenase iron-sulfur subunit	NA	NA	NA	NA	NA	NA	K00240
10	FOMCJNLM_00496	18086	18532	446	Cytochrome b6-f complex iron-sulfur subunit	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00497	18607	19359	752	Exodeoxyribonuclease	NA	NA	NA	NA	NA	NA	K01142
10	FOMCJNLM_00498	19369	20373	1004	Tryptophan--tRNA ligase	NA	NA	NA	NA	NA	NA	K01867
10	FOMCJNLM_00499	20629	21657	1028	Riboflavin biosynthesis protein RibD	NA	NA	NA	NA	NA	NA	K11752
10	FOMCJNLM_00500	21657	22247	590	Riboflavin synthase	NA	NA	NA	NA	NA	NA	K00793
10	FOMCJNLM_00501	22248	23489	1241	Riboflavin biosynthesis protein RibBA	NA	NA	NA	NA	NA	NA	K14652
10	FOMCJNLM_00502	23486	23950	464	"6,7-dimethyl-8-ribityllumazine synthase"	NA	NA	NA	NA	NA	NA	K00794
10	FOMCJNLM_00503	24081	24929	848	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00504	24934	26721	1787	Multidrug resistance ABC transporter ATP-binding/permease protein BmrA	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00505	26738	28042	1304	Kynureninase	NA	NA	NA	NA	NA	NA	K01556
10	FOMCJNLM_00506	28123	28947	824	"Tryptophan 2,3-dioxygenase"	NA	NA	NA	NA	NA	NA	K00453
10	FOMCJNLM_00507	28944	29795	-851	Bifunctional protein FolD protein	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00508	29800	31080	-1280	Serine hydroxymethyltransferase 1	NA	NA	NA	NA	NA	NA	K00600
10	FOMCJNLM_00509	31139	31996	857	Formyltetrahydrofolate deformylase	NA	NA	NA	NA	NA	NA	K01433
10	FOMCJNLM_00510	31972	34215	-2243	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00511	34238	35455	-1217	Isocitrate dehydrogenase [NADP]	NA	NA	NA	NA	NA	NA	K00031
10	FOMCJNLM_00512	35528	37333	-1805	Multidrug efflux ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00513	37330	39105	-1775	putative ABC transporter ATP-binding protein	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00514	39173	40714	-1541	Bifunctional purine biosynthesis protein PurH	NA	NA	NA	NA	NA	NA	K00602
10	FOMCJNLM_00515	40707	41303	-596	Phosphoribosylglycinamide formyltransferase	NA	NA	NA	NA	NA	NA	K11175
10	FOMCJNLM_00516	41313	42560	-1247	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00517	42569	43456	-887	Succinate--CoA ligase [ADP-forming] subunit alpha	NA	NA	NA	NA	NA	NA	K01902
10	FOMCJNLM_00518	43468	44625	-1157	Succinate--CoA ligase [ADP-forming] subunit beta	NA	NA	NA	NA	NA	NA	K01903
10	FOMCJNLM_00519	44698	46977	-2279	ATP-dependent DNA helicase UvrD1	NA	NA	NA	NA	NA	NA	K03657
10	FOMCJNLM_00520	46988	47821	-833	"Glycerophosphodiester phosphodiesterase, periplasmic"	NA	NA	NA	NA	NA	NA	K01126
10	FOMCJNLM_00521	47823	49376	-1553	GMP synthase [glutamine-hydrolyzing]	NA	NA	NA	NA	NA	MEROPS=GMP synthase [glutamine-hydrolyzing]	K01951
10	FOMCJNLM_00522	49373	49807	-434	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00523	49818	51449	-1631	Phosphoenolpyruvate-protein phosphotransferase	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00524	51452	51721	-269	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00525	51784	52926	-1142	Mannitol-1-phosphate 5-dehydrogenase	NA	NA	NA	NA	NA	NA	K00009
10	FOMCJNLM_00526	53013	53444	-431	Mannitol-specific phosphotransferase enzyme IIA component	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00527	53437	53751	-314	PTS system mannitol-specific EIICB component	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00528	53754	54872	-1118	PTS system mannitol-specific EIICB component	NA	NA	NA	NA	NA	NA	K02800
10	FOMCJNLM_00529	54993	55757	-764	Glucitol operon repressor	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00530	55872	56618	-746	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00531	56619	57734	-1115	putative oxidoreductase/MSMEI_1564	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00532	57749	59254	-1505	Inosine-5'-monophosphate dehydrogenase	NA	NA	NA	NA	NA	NA	K00088
10	FOMCJNLM_00533	59445	60746	1301	Hypothetical	NA	NA	NA	NA	NA	NA	K01997
10	FOMCJNLM_00534	60757	61740	983	Hypothetical	NA	NA	NA	NA	NA	NA	K01998
10	FOMCJNLM_00535	61730	62623	893	Lipopolysaccharide export system ATP-binding protein LptB	NA	NA	NA	NA	NA	NA	K01995
10	FOMCJNLM_00536	62620	63339	719	High-affinity branched-chain amino acid transport ATP-binding protein LivF	NA	NA	NA	NA	NA	NA	K01996
10	FOMCJNLM_00537	63586	64848	-1262	Hypothetical	NA	NA	NA	NA	NA	NA	K01999
10	FOMCJNLM_00538	65099	66007	-908	Protein RarD	NA	NA	NA	NA	NA	NA	K05786
10	FOMCJNLM_00539	66074	66370	-296	10 kDa chaperonin	NA	NA	NA	NA	NA	NA	K04078
10	FOMCJNLM_00540	66499	67677	1178	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00541	67695	68129	-434	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	FOMCJNLM_00542	68219	69700	-1481	"tRNA N6-adenosine threonylcarbamoyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	K25706
10	FOMCJNLM_00543	69700	70284	-584	putative protein	NA	NA	NA	NA	NA	NA	K14742
10	FOMCJNLM_00544	70268	70720	-452	Hypothetical	NA	NA	NA	NA	NA	NA	K06925
10	FOMCJNLM_00545	70717	71787	-1070	Alanine racemase	NA	NA	NA	NA	NA	NA	K01775
10	FOMCJNLM_00546	71788	72141	-353	Holo-[acyl-carrier-protein] synthase	NA	NA	NA	NA	NA	NA	K00997
10	FOMCJNLM_00547	72141	74042	-1901	Glutamine--fructose-6-phosphate aminotransferase [isomerizing]	NA	NA	NA	NA	NA	MEROPS=Glutamine--fructose-6-phosphate aminotransferase [isomerizing]	K00820
11	FOMCJNLM_00548	384	935	551	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	FOMCJNLM_00549	1821	2420	-599	Nucleoside triphosphate pyrophosphatase	NA	NA	NA	NA	NA	NA	K06287
11	FOMCJNLM_00550	2456	3619	1163	23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD	NA	NA	NA	NA	NA	NA	K03215
11	FOMCJNLM_00551	3629	4090	461	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	FOMCJNLM_00552	4149	4370	-221	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	FOMCJNLM_00553	4370	5959	-1589	putative propionyl-CoA carboxylase beta chain 5	NA	NA	NA	NA	NA	NA	K01966
11	FOMCJNLM_00554	6088	6825	737	Bifunctional ligase/repressor BirA	NA	NA	NA	NA	NA	NA	K03524
11	FOMCJNLM_00555	6846	7973	1127	N5-carboxyaminoimidazole ribonucleotide synthase	NA	NA	NA	NA	NA	NA	K01589
11	FOMCJNLM_00556	8011	8499	488	N5-carboxyaminoimidazole ribonucleotide mutase	NA	NA	NA	NA	NA	NA	K01588
11	FOMCJNLM_00557	8601	9128	527	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	FOMCJNLM_00558	9128	12214	3086	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	FOMCJNLM_00559	12207	13160	-953	UDP-glucose 4-epimerase	NA	NA	NA	NA	NA	NA	K01784
12	FOMCJNLM_00560	1258	1854	596	Hypothetical	NA	NA	NA	NA	NA	NA	K07156
12	FOMCJNLM_00561	1777	2097	-320	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00562	2162	2842	-680	Ktr system potassium uptake protein A	NA	NA	NA	NA	NA	NA	K03499
12	FOMCJNLM_00563	2835	4202	-1367	Ktr system potassium uptake protein B	NA	NA	NA	NA	NA	NA	K03498
12	FOMCJNLM_00564	4274	4648	374	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00565	4694	5737	1043	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00566	5734	6711	977	L-Ala-D/L-Glu epimerase	NA	NA	NA	NA	NA	NA	K19802
12	FOMCJNLM_00567	6726	7649	-923	"Formate dehydrogenase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00568	7949	8227	278	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00569	8232	9164	-932	Delta(1)-pyrroline-2-carboxylate reductase	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00570	9161	10186	-1025	Trans-3-hydroxy-L-proline dehydratase	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00571	10438	10584	146	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00572	10884	11975	1091	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00573	12106	12179	-73	tRNA-Thr(cgt)	NA	NA	NA	NA	NA	NA	NA
12	FOMCJNLM_00574	12196	12525	-329	Hypothetical	NA	NA	NA	NA	NA	NA	NA
13	FOMCJNLM_00575	477	1019	542	Hypothetical	NA	NA	NA	NA	NA	NA	NA
13	FOMCJNLM_00576	978	1469	-491	Hypothetical	NA	NA	NA	NA	NA	NA	K02996
13	FOMCJNLM_00577	1481	1924	-443	50S ribosomal protein L13	NA	NA	NA	NA	NA	NA	K02871
13	FOMCJNLM_00578	2037	2900	-863	tRNA pseudouridine synthase A	NA	NA	NA	NA	NA	NA	K06173
13	FOMCJNLM_00579	2920	3528	-608	Hypothetical	NA	NA	NA	NA	NA	NA	K02879
13	FOMCJNLM_00580	3554	3694	-140	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	FOMCJNLM_00581	1	216	215	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	FOMCJNLM_00582	213	707	494	Peptide deformylase	NA	NA	NA	NA	NA	NA	K01462
14	FOMCJNLM_00583	697	2496	-1799	Long-chain-fatty-acid--CoA ligase FadD15	NA	NA	NA	NA	NA	NA	K01897
14	FOMCJNLM_00584	2646	3596	950	Glucokinase	NA	NA	NA	NA	NA	NA	K25026
14	FOMCJNLM_00585	3623	4309	686	1-acyl-sn-glycerol-3-phosphate acyltransferase	NA	NA	NA	NA	NA	NA	K00655
14	FOMCJNLM_00586	4316	5656	1340	Phospho-2-dehydro-3-deoxyheptonate aldolase	NA	NA	NA	NA	NA	NA	K01626
14	FOMCJNLM_00587	5658	5996	338	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	FOMCJNLM_00588	6001	7101	-1100	Hypothetical	NA	NA	NA	NA	NA	NA	K13787
14	FOMCJNLM_00589	7159	7506	347	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	FOMCJNLM_00590	7651	8082	431	Transcriptional regulator MraZ	NA	NA	NA	NA	NA	NA	K03925
14	FOMCJNLM_00591	8198	9157	959	Ribosomal RNA small subunit methyltransferase H	NA	NA	NA	NA	NA	NA	K03438
14	FOMCJNLM_00592	9157	9675	518	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	FOMCJNLM_00593	9683	11461	1778	Penicillin-binding protein PbpB	NA	NA	NA	NA	NA	NA	K03587
14	FOMCJNLM_00594	11448	12881	1433	"UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase"	NA	NA	NA	NA	NA	NA	K01928
14	FOMCJNLM_00595	12841	14268	1427	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase	NA	NA	NA	NA	NA	NA	K01929
14	FOMCJNLM_00596	14265	15368	1103	Phospho-N-acetylmuramoyl-pentapeptide-transferase	NA	NA	NA	NA	NA	NA	K01000
14	FOMCJNLM_00597	15368	16804	1436	UDP-N-acetylmuramoylalanine--D-glutamate ligase	NA	NA	NA	NA	NA	NA	K01925
14	FOMCJNLM_00598	16801	17952	1151	putative peptidoglycan glycosyltransferase FtsW	NA	NA	NA	NA	NA	NA	K03588
14	FOMCJNLM_00599	17949	19028	1079	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	GT28	GT28	NA	NA	NA	NA	K02563
14	FOMCJNLM_00600	18967	20409	1442	UDP-N-acetylmuramate--L-alanine ligase	NA	NA	NA	NA	NA	NA	K01924
14	FOMCJNLM_00601	20410	21180	770	Cell division protein FtsQ	NA	NA	NA	NA	NA	NA	K03589
14	FOMCJNLM_00602	21323	22507	1184	Cell division protein FtsZ	NA	NA	NA	NA	NA	NA	K03531
14	FOMCJNLM_00603	22504	23196	692	Pyridoxal phosphate homeostasis protein	NA	NA	NA	NA	NA	NA	K06997
14	FOMCJNLM_00604	23226	23615	389	Cell division protein SepF	NA	NA	NA	NA	NA	NA	K09772
14	FOMCJNLM_00605	23620	23904	284	Hypothetical	NA	NA	NA	NA	NA	NA	K02221
15	FOMCJNLM_00606	1104	2033	929	Hypothetical	NA	NA	NA	NA	NA	NA	K03496
15	FOMCJNLM_00607	2030	2542	-512	putative HTH-type transcriptional regulator	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00608	2625	3305	-680	putative HTH-type transcriptional regulator	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00609	3308	3727	-419	putative protein	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00610	3741	4322	-581	Putative cardiolipin synthase	NA	NA	NA	NA	NA	NA	K08744
15	FOMCJNLM_00611	4467	6065	1598	putative ABC transporter ATP-binding protein YheS	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00612	6533	7627	-1094	Hypothetical	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00613	7868	9175	1307	Hypothetical	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00614	9210	10232	-1022	Hypothetical	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00615	10699	10908	209	Hypothetical	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00616	11044	11190	146	Hypothetical	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00617	11202	11576	374	Hypothetical	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00618	11710	12276	-566	Hypothetical	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00619	12667	13050	383	Inner membrane protein YhaH	NA	NA	NA	NA	NA	NA	NA
15	FOMCJNLM_00620	13319	13621	302	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	FOMCJNLM_00621	84	596	512	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	FOMCJNLM_00622	596	1330	734	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	FOMCJNLM_00623	1343	2653	-1310	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0000320	NA
16	FOMCJNLM_00624	2709	3617	908	UTP--glucose-1-phosphate uridylyltransferase	NA	NA	NA	NA	NA	NA	K00963
16	FOMCJNLM_00625	3764	4855	-1091	Putative lipoprotein YerB	NA	NA	NA	NA	NA	NA	NA
16	FOMCJNLM_00626	4905	5546	-641	Protein DedA	NA	NA	NA	NA	NA	NA	K03975
16	FOMCJNLM_00627	5666	6691	-1025	Fe(3+) ions import ATP-binding protein FbpC	NA	NA	NA	NA	NA	NA	NA
16	FOMCJNLM_00628	6691	8205	-1514	Hypothetical	NA	NA	NA	NA	NA	NA	K02011
16	FOMCJNLM_00629	8215	9258	-1043	Major ferric iron-binding protein	NA	NA	NA	NA	NA	NA	K02012
16	FOMCJNLM_00630	9322	9738	-416	Glutaredoxin arsenate reductase	NA	NA	NA	NA	NA	NA	K03741
16	FOMCJNLM_00631	9731	10321	-590	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	FOMCJNLM_00632	10528	10860	332	Hypothetical	NA	NA	NA	NA	NA	NA	K03892
16	FOMCJNLM_00633	10895	11116	221	Hypothetical	NA	NA	NA	NA	NA	NA	K07213
16	FOMCJNLM_00634	11406	11618	-212	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	FOMCJNLM_00635	11669	11890	-221	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	FOMCJNLM_00636	11906	12115	-209	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	FOMCJNLM_00637	12122	12391	-269	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00638	91	711	620	Hypothetical	NA	NA	NA	NA	NA	NA	K22736
17	FOMCJNLM_00639	730	2196	1466	Malate:quinone oxidoreductase	NA	NA	NA	NA	NA	NA	K00116
17	FOMCJNLM_00640	2223	2510	287	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00641	2771	3319	-548	Putative hydrolase MhqD	NA	NA	NA	NA	NA	NA	K06999
17	FOMCJNLM_00642	3390	4325	-935	Putative ring-cleaving dioxygenase MhqO	NA	NA	NA	NA	NA	NA	K15975
17	FOMCJNLM_00643	4397	4660	-263	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00644	4790	5056	-266	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00645	4804	4878	-74	tRNA-Val(gac)	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00646	4890	4963	-73	tRNA-Cys(gca)	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00647	4988	5060	-72	tRNA-Gly(gcc)	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00648	5169	6389	-1220	Ammonia channel	NA	NA	NA	NA	NA	NA	K03320
17	FOMCJNLM_00649	6580	7731	1151	Na(+)/H(+) antiporter NhaA	NA	NA	NA	NA	NA	NA	K03313
17	FOMCJNLM_00650	7715	8716	-1001	Cell division protein ZapE	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00651	8765	9640	875	Putative thiosulfate sulfurtransferase SseA	NA	NA	NA	NA	NA	NA	K01011
17	FOMCJNLM_00652	9637	10065	428	putative SufE-like protein	NA	NA	NA	NA	NA	NA	K02426
17	FOMCJNLM_00653	10058	10600	542	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00654	10636	11196	560	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00655	11193	12398	1205	Ribonuclease D	NA	NA	NA	NA	NA	NA	K03684
17	FOMCJNLM_00656	12340	14283	-1943	1-deoxy-D-xylulose-5-phosphate synthase	NA	NA	NA	NA	NA	NA	K01662
17	FOMCJNLM_00657	14317	16986	-2669	Aconitate hydratase A	NA	NA	NA	NA	NA	NA	K01681
17	FOMCJNLM_00658	17006	17689	-683	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00659	17673	18236	-563	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00660	18236	18655	-419	Deoxyuridine 5'-triphosphate nucleotidohydrolase	NA	NA	NA	NA	NA	NA	K01520
17	FOMCJNLM_00661	18690	19133	443	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00662	19101	19382	-281	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00663	19543	20298	755	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00664	20278	21351	-1073	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00665	21430	23784	2354	DNA gyrase subunit A	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00666	23781	25835	-2054	DNA gyrase subunit B	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00667	26201	26767	-566	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00668	26764	27966	-1202	Lipid II isoglutaminyl synthase (glutamine-hydrolyzing) subunit MurT	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00669	27967	29229	-1262	RNA polymerase sigma factor RpoD	NA	NA	NA	NA	NA	NA	K03086
17	FOMCJNLM_00670	29364	30269	-905	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	FOMCJNLM_00671	30488	31705	1217	cytosol aminopeptidase	NA	NA	NA	NA	NA	MEROPS=cytosol aminopeptidase MER0001235	K01255
17	FOMCJNLM_00672	31750	33123	1373	Dihydrolipoyl dehydrogenase	NA	NA	NA	NA	NA	NA	K00382
17	FOMCJNLM_00673	33124	33669	-545	Hypothetical	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00674	192	2771	-2579	Valine--tRNA ligase	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00675	2845	6033	3188	Isoleucine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01870
18	FOMCJNLM_00676	6030	7388	1358	Dihydrofolate synthase/folylpolyglutamate synthase	NA	NA	NA	NA	NA	NA	K11754
18	FOMCJNLM_00677	7441	7785	344	Hypothetical	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00678	7763	8170	407	Nucleoside diphosphate kinase	NA	NA	NA	NA	NA	NA	K00940
18	FOMCJNLM_00679	8189	8755	-566	Hypothetical	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00680	8938	11010	2072	Ribonuclease E	NA	NA	NA	NA	NA	NA	K08300
18	FOMCJNLM_00681	11114	11419	305	50S ribosomal protein L21	NA	NA	NA	NA	NA	NA	K02888
18	FOMCJNLM_00682	11434	11685	251	50S ribosomal protein L27	NA	NA	NA	NA	NA	NA	K02899
18	FOMCJNLM_00683	11746	13239	1493	GTPase Obg	NA	NA	NA	NA	NA	NA	K03979
18	FOMCJNLM_00684	13236	14015	779	Glutamate 5-kinase	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00685	14025	15269	1244	Gamma-glutamyl phosphate reductase	NA	NA	NA	NA	NA	NA	K00147
18	FOMCJNLM_00686	15297	15479	182	Hypothetical	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00687	15486	16079	593	putative nicotinate-nucleotide adenylyltransferase	NA	NA	NA	NA	NA	NA	K00969
18	FOMCJNLM_00688	16088	16885	797	Hypothetical	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00689	16890	17243	353	Ribosomal silencing factor RsfS	NA	NA	NA	NA	NA	NA	K09710
18	FOMCJNLM_00690	17272	17346	74	tRNA-Ala(ggc)	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00691	17518	18258	740	Hypothetical	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00692	18255	21485	-3230	Error-prone DNA polymerase	NA	NA	NA	NA	NA	NA	K14162
18	FOMCJNLM_00693	21941	22735	-794	Hypothetical	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00694	22769	24046	1277	Aminodeoxychorismate synthase component 1	NA	NA	NA	NA	NA	NA	NA
18	FOMCJNLM_00695	24078	26543	2465	Leucine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01869
19	FOMCJNLM_00696	170	799	-629	Hypothetical	NA	NA	NA	NA	NA	NA	NA
19	FOMCJNLM_00697	861	934	-73	tRNA-Ala(tgc)	NA	NA	NA	NA	NA	NA	NA
19	FOMCJNLM_00698	968	1042	-74	tRNA-Ile(gat)	NA	NA	NA	NA	NA	NA	NA
19	FOMCJNLM_00699	1096	1497	-401	Hypothetical	NA	NA	NA	NA	NA	NA	NA
19	FOMCJNLM_00700	1472	3985	-2513	DNA gyrase subunit A	NA	NA	NA	NA	NA	NA	K02469
19	FOMCJNLM_00701	3999	5936	-1937	DNA gyrase subunit B	NA	NA	NA	NA	NA	NA	K02470
19	FOMCJNLM_00702	6057	6545	-488	Hypothetical	NA	NA	NA	NA	NA	NA	NA
19	FOMCJNLM_00703	6538	7671	-1133	DNA replication and repair protein RecF	NA	NA	NA	NA	NA	NA	K03629
19	FOMCJNLM_00704	7688	8818	-1130	Beta sliding clamp	NA	NA	NA	NA	NA	NA	K02338
19	FOMCJNLM_00705	9145	10533	-1388	Chromosomal replication initiator protein DnaA	NA	NA	NA	NA	NA	NA	K02313
19	FOMCJNLM_00706	11314	11622	308	Putative membrane protein insertion efficiency factor	NA	NA	NA	NA	NA	NA	K08998
19	FOMCJNLM_00707	11625	12557	932	Membrane protein insertase YidC	NA	NA	NA	NA	NA	NA	K03217
19	FOMCJNLM_00708	12558	13025	467	Hypothetical	NA	NA	NA	NA	NA	NA	K06346
19	FOMCJNLM_00709	13052	13696	644	Ribosomal RNA small subunit methyltransferase G	NA	NA	NA	NA	NA	NA	K03501
19	FOMCJNLM_00710	13702	13878	176	Hypothetical	NA	NA	NA	NA	NA	NA	NA
19	FOMCJNLM_00711	13871	14758	887	Sporulation initiation inhibitor protein Soj	NA	NA	NA	NA	NA	NA	K03496
19	FOMCJNLM_00712	14755	15681	926	putative chromosome-partitioning protein ParB	NA	NA	NA	NA	NA	NA	K03497
19	FOMCJNLM_00713	15678	16622	-944	D-alanine--D-alanine ligase B	NA	NA	NA	NA	NA	NA	K01921
19	FOMCJNLM_00714	16622	17881	-1259	2-aminoadipate transaminase	NA	NA	NA	NA	NA	NA	K05825
19	FOMCJNLM_00715	17939	18268	-329	Thioredoxin	NA	NA	NA	NA	NA	NA	K03671
19	FOMCJNLM_00716	18279	19199	-920	Thioredoxin reductase	NA	NA	NA	NA	NA	NA	K00384
19	FOMCJNLM_00717	19269	20918	-1649	putative peptidoglycan biosynthesis protein MviN	NA	NA	NA	NA	NA	NA	K03980
19	FOMCJNLM_00718	20911	21378	-467	Hypothetical	NA	NA	NA	NA	NA	NA	NA
19	FOMCJNLM_00719	21375	21821	-446	Putative mutator protein MutT4	NA	NA	NA	NA	NA	NA	K03574
20	FOMCJNLM_00720	121	2736	2615	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00721	2733	4058	1325	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00722	4060	4446	-386	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00723	4492	5880	1388	Phosphomannomutase/phosphoglucomutase	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00724	6007	6687	680	DNA-binding response regulator MtrA	NA	NA	NA	NA	NA	NA	K07670
20	FOMCJNLM_00725	6684	8225	1541	Sensor histidine kinase MtrB	NA	NA	NA	NA	NA	NA	K07654
20	FOMCJNLM_00726	8222	9883	1661	Lipoprotein LpqB	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00727	9963	10574	611	Orotate phosphoribosyltransferase	NA	NA	NA	NA	NA	NA	K02242
20	FOMCJNLM_00728	10644	11252	608	Ribosome hibernation promotion factor	NA	NA	NA	NA	NA	NA	K05808
20	FOMCJNLM_00729	11302	13989	2687	Protein translocase subunit SecA	NA	NA	NA	NA	NA	NA	K03070
20	FOMCJNLM_00730	13979	14338	-359	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00731	14476	14901	425	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00732	14947	15531	584	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00733	15528	16400	872	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00734	16412	17851	1439	putative sensor histidine kinase pdtaS	NA	NA	NA	NA	NA	NA	K00936
20	FOMCJNLM_00735	17848	18102	-254	Transcriptional regulator WhiB1	NA	NA	NA	NA	NA	NA	K18955
20	FOMCJNLM_00736	18131	18592	461	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	FOMCJNLM_00737	18589	19065	-476	Putative peroxiredoxin	NA	NA	NA	NA	NA	NA	K03564
20	FOMCJNLM_00738	19152	19748	-596	Cysteine/O-acetylserine efflux protein	NA	NA	NA	NA	NA	NA	K11249
20	FOMCJNLM_00739	19840	19915	75	tRNA-Lys(ctt)	NA	NA	NA	NA	NA	NA	NA
21	FOMCJNLM_00740	80	727	-647	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	FOMCJNLM_00741	926	1369	443	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	FOMCJNLM_00742	1436	2566	-1130	(6-4) photolyase	NA	NA	NA	NA	NA	NA	K06876
22	FOMCJNLM_00743	797	1306	-509	Acetolactate synthase small subunit	NA	NA	NA	NA	NA	NA	K01653
22	FOMCJNLM_00744	1306	3060	-1754	Acetolactate synthase large subunit IlvB1	NA	NA	NA	NA	NA	NA	K01652
22	FOMCJNLM_00745	3083	4774	-1691	Dihydroxy-acid dehydratase	NA	NA	NA	NA	NA	NA	K01687
22	FOMCJNLM_00746	4814	5707	893	Hypothetical	NA	NA	NA	NA	NA	NA	K02291
22	FOMCJNLM_00747	5704	7281	1577	zeta-carotene-forming phytoene desaturase	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00748	7278	7604	326	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00749	7601	7888	287	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00750	7885	8742	857	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00751	9223	10284	-1061	Putative cystathionine beta-lyase	NA	NA	NA	NA	NA	NA	K14155
22	FOMCJNLM_00752	10380	10979	-599	Arginine exporter protein ArgO	NA	NA	NA	NA	NA	NA	K06895
22	FOMCJNLM_00753	11053	11514	461	Putative peroxiredoxin	NA	NA	NA	NA	NA	NA	K03564
22	FOMCJNLM_00754	11511	12122	-611	Homoserine/homoserine lactone efflux protein	NA	NA	NA	NA	NA	NA	K05834
22	FOMCJNLM_00755	12144	12650	-506	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00756	12975	14171	-1196	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00757	14529	15299	770	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00758	15357	16157	-800	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00759	16581	17513	932	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00760	17766	18974	-1208	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	FOMCJNLM_00761	18985	19845	-860	"D-tagatose-1,6-bisphosphate aldolase subunit KbaY"	NA	NA	NA	NA	NA	NA	K01624
22	FOMCJNLM_00762	19895	20740	-845	Inner membrane ABC transporter permease protein YcjP	NA	NA	NA	NA	NA	NA	K02026
22	FOMCJNLM_00763	20744	21610	-866	Inner membrane ABC transporter permease protein YcjO	NA	NA	NA	NA	NA	NA	K02025
22	FOMCJNLM_00764	21761	23071	-1310	Hypothetical	NA	NA	NA	NA	NA	NA	K02027
22	FOMCJNLM_00765	23217	23756	-539	Hypothetical	NA	NA	NA	NA	NA	NA	NA
23	FOMCJNLM_00766	139	546	407	Hypothetical	NA	NA	NA	NA	NA	NA	NA
23	FOMCJNLM_00767	928	1536	608	Hypothetical	NA	NA	NA	NA	NA	NA	NA
23	FOMCJNLM_00768	1621	2511	-890	Tyrosine recombinase XerC	NA	NA	NA	NA	NA	NA	K04763
23	FOMCJNLM_00769	2595	3632	-1037	Hypothetical	NA	NA	NA	NA	NA	NA	K04096
23	FOMCJNLM_00770	3706	4035	-329	putative protein	NA	NA	NA	NA	NA	NA	NA
23	FOMCJNLM_00771	4054	4686	-632	Ribonuclease HII	NA	NA	NA	NA	NA	NA	K03470
23	FOMCJNLM_00772	4667	5416	-749	Signal peptidase I	NA	NA	NA	NA	NA	MEROPS=Signal peptidase I	K03100
23	FOMCJNLM_00773	5427	5780	-353	50S ribosomal protein L19	NA	NA	NA	NA	NA	NA	K02884
23	FOMCJNLM_00774	5907	6593	-686	tRNA (guanine-N(1)-)-methyltransferase	NA	NA	NA	NA	NA	NA	K00554
23	FOMCJNLM_00775	6583	7113	-530	Ribosome maturation factor RimM	NA	NA	NA	NA	NA	NA	K02860
23	FOMCJNLM_00776	7130	7366	-236	Hypothetical	NA	NA	NA	NA	NA	NA	K06960
23	FOMCJNLM_00777	7369	8031	-662	Hypothetical	NA	NA	NA	NA	NA	NA	K02959
23	FOMCJNLM_00778	8175	9677	-1502	Signal recognition particle protein	NA	NA	NA	NA	NA	NA	K03106
23	FOMCJNLM_00779	9686	10783	-1097	Signal recognition particle receptor FtsY	NA	NA	NA	NA	NA	NA	K03110
23	FOMCJNLM_00780	10783	14148	-3365	Chromosome partition protein Smc	NA	NA	NA	NA	NA	NA	K03529
23	FOMCJNLM_00781	14373	14756	383	Hypothetical	NA	NA	NA	NA	NA	NA	NA
23	FOMCJNLM_00782	14749	15651	-902	Formamidopyrimidine-DNA glycosylase 1	NA	NA	NA	NA	NA	NA	K10563
23	FOMCJNLM_00783	15651	16325	-674	Ribonuclease 3	NA	NA	NA	NA	NA	NA	K03685
23	FOMCJNLM_00784	16329	16532	-203	Hypothetical	NA	NA	NA	NA	NA	NA	K02911
23	FOMCJNLM_00785	16535	17041	-506	putative protein	NA	NA	NA	NA	NA	NA	K07040
23	FOMCJNLM_00786	17038	17526	-488	Phosphopantetheine adenylyltransferase	NA	NA	NA	NA	NA	NA	K00954
23	FOMCJNLM_00787	17536	19665	-2129	ATP-dependent DNA helicase RecG	NA	NA	NA	NA	NA	NA	K03655
23	FOMCJNLM_00788	19716	20285	569	Ribosomal RNA small subunit methyltransferase D	NA	NA	NA	NA	NA	NA	K08316
23	FOMCJNLM_00789	20282	21553	-1271	Citrate synthase 1	NA	NA	NA	NA	NA	NA	K01647
23	FOMCJNLM_00790	21625	21948	-323	Ferredoxin	NA	NA	NA	NA	NA	NA	NA
23	FOMCJNLM_00791	22006	22389	-383	SsrA-binding protein	NA	NA	NA	NA	NA	NA	K03664
24	FOMCJNLM_00792	311	1015	704	"2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase"	NA	NA	NA	NA	NA	NA	NA
24	FOMCJNLM_00793	1002	1874	-872	putative protein YihR	NA	NA	NA	NA	NA	NA	K01785
24	FOMCJNLM_00794	1912	2991	1079	Galactose-1-phosphate uridylyltransferase	NA	NA	NA	NA	NA	NA	K00965
24	FOMCJNLM_00795	2988	4127	1139	Galactokinase	NA	NA	NA	NA	NA	NA	K00849
24	FOMCJNLM_00796	4124	4303	-179	Hypothetical	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00797	92	1087	-995	Glycine betaine-binding protein YehZ	NA	NA	NA	NA	NA	NA	K05845
25	FOMCJNLM_00798	1183	2022	839	Transcriptional regulator KdgR	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00799	2036	2851	815	3-phenylpropionate-dihydrodiol/cinnamic acid-dihydrodiol dehydrogenase	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00800	2833	3207	374	Hypothetical	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00801	3246	3319	-73	tRNA-Gly(ccc)	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00802	3513	4532	1019	scyllo-inositol 2-dehydrogenase (NADP(+)) IolU	GH109	NA	NA	NA	NA	NA	K00078
25	FOMCJNLM_00803	4529	6649	-2120	Fatty acid oxidation complex subunit alpha	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00804	6654	7841	-1187	"3-oxoadipyl-CoA/3-oxo-5,6-dehydrosuberyl-CoA thiolase"	NA	NA	NA	NA	NA	NA	K00632
25	FOMCJNLM_00805	7841	9805	-1964	Hypothetical	NA	NA	NA	NA	NA	NA	K00232
25	FOMCJNLM_00806	9963	10733	-770	"2,3-dehydroadipyl-CoA hydratase"	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00807	10860	11111	-251	Hypothetical	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00808	11137	11379	-242	Hypothetical	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00809	11453	12145	692	Nitrobenzene nitroreductase	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00810	12421	12594	-173	Hypothetical	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00811	12762	13826	-1064	Glucans biosynthesis protein C	NA	NA	NA	NA	NA	NA	NA
25	FOMCJNLM_00812	13929	14123	194	Hypothetical	NA	NA	NA	NA	NA	NA	NA
26	FOMCJNLM_00813	377	781	-404	30S ribosomal protein S11	NA	NA	NA	NA	NA	NA	K02948
26	FOMCJNLM_00814	813	1190	-377	30S ribosomal protein S13	NA	NA	NA	NA	NA	NA	K02952
26	FOMCJNLM_00815	1449	1670	-221	Translation initiation factor IF-1	NA	NA	NA	NA	NA	NA	K02518
26	FOMCJNLM_00816	1795	2619	-824	Methionine aminopeptidase 1	NA	NA	NA	NA	NA	MEROPS=Methionine aminopeptidase 1	K01265
26	FOMCJNLM_00817	2612	3199	-587	Adenylate kinase	NA	NA	NA	NA	NA	NA	K00939
26	FOMCJNLM_00818	3196	4512	-1316	Protein translocase subunit SecY	NA	NA	NA	NA	NA	NA	K03076
26	FOMCJNLM_00819	4537	5307	-770	Hypothetical	NA	NA	NA	NA	NA	NA	K02876
26	FOMCJNLM_00820	5308	5493	-185	50S ribosomal protein L30	NA	NA	NA	NA	NA	NA	K02907
26	FOMCJNLM_00821	5493	6188	-695	Hypothetical	NA	NA	NA	NA	NA	NA	K02988
26	FOMCJNLM_00822	6212	6496	-284	50S ribosomal protein L18	NA	NA	NA	NA	NA	NA	K02881
26	FOMCJNLM_00823	6586	7122	-536	50S ribosomal protein L6	NA	NA	NA	NA	NA	NA	K02933
26	FOMCJNLM_00824	7129	7527	-398	30S ribosomal protein S8	NA	NA	NA	NA	NA	NA	K02994
26	FOMCJNLM_00825	7597	8172	-575	50S ribosomal protein L5	NA	NA	NA	NA	NA	NA	K02931
26	FOMCJNLM_00826	8172	8522	-350	50S ribosomal protein L24	NA	NA	NA	NA	NA	NA	K02895
26	FOMCJNLM_00827	8526	8894	-368	50S ribosomal protein L14	NA	NA	NA	NA	NA	NA	K02874
26	FOMCJNLM_00828	8949	9365	-416	Hypothetical	NA	NA	NA	NA	NA	NA	K02961
26	FOMCJNLM_00829	9368	9667	-299	Hypothetical	NA	NA	NA	NA	NA	NA	K02904
26	FOMCJNLM_00830	9667	10086	-419	50S ribosomal protein L16	NA	NA	NA	NA	NA	NA	K02878
26	FOMCJNLM_00831	10086	10847	-761	30S ribosomal protein S3	NA	NA	NA	NA	NA	NA	K02982
26	FOMCJNLM_00832	10850	11221	-371	50S ribosomal protein L22	NA	NA	NA	NA	NA	NA	K02890
26	FOMCJNLM_00833	11253	11534	-281	30S ribosomal protein S19	NA	NA	NA	NA	NA	NA	K02965
26	FOMCJNLM_00834	11546	12379	-833	50S ribosomal protein L2	NA	NA	NA	NA	NA	NA	K02886
26	FOMCJNLM_00835	12391	12690	-299	50S ribosomal protein L23	NA	NA	NA	NA	NA	NA	K02892
26	FOMCJNLM_00836	12693	13343	-650	50S ribosomal protein L4	NA	NA	NA	NA	NA	NA	K02926
26	FOMCJNLM_00837	13343	13999	-656	50S ribosomal protein L3	NA	NA	NA	NA	NA	NA	K02906
26	FOMCJNLM_00838	14010	14318	-308	30S ribosomal protein S10	NA	NA	NA	NA	NA	NA	K02946
26	FOMCJNLM_00839	14807	15997	-1190	Elongation factor Tu	NA	NA	NA	NA	NA	NA	K02358
26	FOMCJNLM_00840	16100	18202	-2102	Elongation factor G	NA	NA	NA	NA	NA	NA	K02355
26	FOMCJNLM_00841	18287	18757	-470	30S ribosomal protein S7	NA	NA	NA	NA	NA	NA	K02992
26	FOMCJNLM_00842	18757	19128	-371	30S ribosomal protein S12	NA	NA	NA	NA	NA	NA	K02950
26	FOMCJNLM_00843	19303	23481	-4178	DNA-directed RNA polymerase subunit beta'	NA	NA	NA	NA	NA	NA	K03046
26	FOMCJNLM_00844	23517	27083	-3566	DNA-directed RNA polymerase subunit beta	NA	NA	NA	NA	NA	NA	K03043
26	FOMCJNLM_00845	27376	28290	-914	Cell division protein FtsX	NA	NA	NA	NA	NA	NA	K09811
26	FOMCJNLM_00846	28287	29027	-740	Cell division ATP-binding protein FtsE	NA	NA	NA	NA	NA	NA	K09812
26	FOMCJNLM_00847	29108	29197	-89	tRNA-Ser(cga)	NA	NA	NA	NA	NA	NA	NA
26	FOMCJNLM_00848	29280	29723	-443	tRNA-specific adenosine deaminase	NA	NA	NA	NA	NA	NA	K11991
26	FOMCJNLM_00849	29736	30383	647	Uracil phosphoribosyltransferase	NA	NA	NA	NA	NA	NA	K00761
26	FOMCJNLM_00850	30386	31867	-1481	Hypothetical	NA	NA	NA	NA	NA	NA	K03088
26	FOMCJNLM_00851	31945	33261	1316	UDP-glucose 6-dehydrogenase TuaD	NA	NA	NA	NA	NA	NA	K00012
26	FOMCJNLM_00852	33254	34195	941	Hypothetical	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	K16557
27	FOMCJNLM_00853	103	363	260	Lipoprotein signal peptidase	NA	NA	NA	NA	NA	NA	K03101
27	FOMCJNLM_00854	344	1288	944	putative RNA pseudouridine synthase	NA	NA	NA	NA	NA	NA	K06180
27	FOMCJNLM_00855	1314	4805	3491	DNA polymerase III subunit alpha	NA	NA	NA	NA	NA	NA	K02337
27	FOMCJNLM_00856	4802	5326	-524	putative flavin reductase	NA	NA	NA	NA	NA	NA	NA
27	FOMCJNLM_00857	5374	6669	1295	Histidinol dehydrogenase	NA	NA	NA	NA	NA	NA	K00013
27	FOMCJNLM_00858	6672	7112	440	Transcriptional repressor NrdR	NA	NA	NA	NA	NA	NA	K07738
27	FOMCJNLM_00859	7117	8106	989	Dihydroorotate dehydrogenase (quinone)	NA	NA	NA	NA	NA	NA	K00254
27	FOMCJNLM_00860	8093	9100	-1007	1-deoxyxylulose-5-phosphate synthase YajO	NA	NA	NA	NA	NA	NA	NA
27	FOMCJNLM_00861	9130	9672	-542	putative protein	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00862	193	777	584	Hypothetical	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00863	788	861	-73	tRNA-Thr(tgt)	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00864	1025	1966	-941	Hypothetical	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00865	2009	3082	1073	Diacetylchitobiose uptake system ATP-binding protein MsiK	NA	NA	NA	NA	NA	NA	K10112
28	FOMCJNLM_00866	3089	4399	1310	Hypothetical	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00867	4396	5364	-968	putative tRNA/rRNA methyltransferase	NA	NA	NA	NA	NA	NA	K03218
28	FOMCJNLM_00868	5364	6755	-1391	Cysteine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01883
28	FOMCJNLM_00869	6766	7884	-1118	Bifunctional enzyme IspD/IspF	NA	NA	NA	NA	NA	NA	K12506
28	FOMCJNLM_00870	7888	8370	-482	RNA polymerase-binding transcription factor CarD	NA	NA	NA	NA	NA	NA	K07736
28	FOMCJNLM_00871	8462	8935	473	Hypothetical	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00872	8941	9621	-680	Sensory transduction protein regX3	NA	NA	NA	NA	NA	NA	K07776
28	FOMCJNLM_00873	9618	10679	-1061	Adaptive-response sensory-kinase SasA	NA	NA	NA	NA	NA	NA	K07768
28	FOMCJNLM_00874	10855	11505	650	Phosphate-specific transport system accessory protein PhoU 	NA	NA	NA	NA	NA	NA	K02039
28	FOMCJNLM_00875	11502	12248	-746	"2,3-bisphosphoglycerate-dependent phosphoglycerate mutase"	NA	NA	NA	NA	NA	NA	K01834
28	FOMCJNLM_00876	12259	13326	-1067	Hypothetical	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00877	13323	14291	-968	Aminomethyltransferase	NA	NA	NA	NA	NA	NA	K06980
28	FOMCJNLM_00878	14284	14880	-596	Hypothetical	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00879	15002	15256	-254	Hypothetical	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00880	15322	16014	692	Transcriptional regulatory protein WalR	NA	NA	NA	NA	NA	NA	NA
28	FOMCJNLM_00881	16026	18137	2111	Polyphosphate kinase	NA	NA	NA	NA	NA	NA	K00937
28	FOMCJNLM_00882	18137	19090	953	putative 8-oxo-dGTP diphosphatase 1	NA	NA	NA	NA	NA	NA	K23258
28	FOMCJNLM_00883	19183	20283	1100	Phosphate-binding protein PstS 2	NA	NA	NA	NA	NA	NA	K02040
28	FOMCJNLM_00884	20375	21301	926	Phosphate transport system permease protein PstC 2	NA	NA	NA	NA	NA	NA	K02037
28	FOMCJNLM_00885	21301	22365	1064	Hypothetical	NA	NA	NA	NA	NA	NA	K02038
29	FOMCJNLM_00886	64	372	-308	Protein translocase subunit SecE	NA	NA	NA	NA	NA	NA	K03073
29	FOMCJNLM_00887	345	418	-73	tRNA-Trp(cca)	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00888	630	1829	1199	Aspartate aminotransferase	NA	NA	NA	NA	NA	NA	K00812
29	FOMCJNLM_00889	1832	2881	-1049	UDP-N-acetylenolpyruvoylglucosamine reductase	NA	NA	NA	NA	NA	NA	K00075
29	FOMCJNLM_00890	2866	3282	-416	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00891	3275	3718	-443	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00892	3738	3814	-76	tRNA-Met(cat)	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00893	3833	3905	-72	tRNA-Thr(ggt)	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00894	3938	5782	-1844	Hypothetical	GH13_21	GH13_21	NA	NA	NA	NA	NA
29	FOMCJNLM_00895	5878	7137	-1259	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00896	7296	7380	-84	tRNA-Tyr(gta)	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00897	7745	8233	488	Hypothetical	NA	NA	NA	NA	NA	NA	K09767
29	FOMCJNLM_00898	8245	9324	-1079	Mannose-6-phosphate isomerase	NA	NA	NA	NA	NA	NA	K01809
29	FOMCJNLM_00899	9334	10605	-1271	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00900	10610	11959	-1349	NADPH-ferredoxin reductase FprA	NA	NA	NA	NA	NA	NA	K00528
29	FOMCJNLM_00901	12011	13009	-998	Heptaprenyl diphosphate synthase component 2	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00902	13006	13653	-647	Demethylmenaquinone methyltransferase	NA	NA	NA	NA	NA	NA	K03183
29	FOMCJNLM_00903	13708	14082	-374	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00904	14126	15322	1196	Isochorismate synthase MenF	NA	NA	NA	NA	NA	NA	K02552
29	FOMCJNLM_00905	15295	16830	-1535	2-succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate synthase	NA	NA	NA	NA	NA	NA	K02551
29	FOMCJNLM_00906	16827	17138	-311	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00907	17180	17491	311	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00908	17435	18319	-884	"1,4-dihydroxy-2-naphthoate octaprenyltransferase"	NA	NA	NA	NA	NA	NA	K02548
29	FOMCJNLM_00909	18330	19421	-1091	putative 2-succinylbenzoate--CoA ligase	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00910	19421	20305	-884	"1,4-dihydroxy-2-naphthoyl-CoA synthase"	NA	NA	NA	NA	NA	NA	K01661
29	FOMCJNLM_00911	20324	21292	968	o-succinylbenzoate synthase	NA	NA	NA	NA	NA	NA	K02549
29	FOMCJNLM_00912	21287	22219	-932	Cytochrome c biogenesis protein CcsA	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00913	22216	23658	-1442	Cytochrome c biogenesis protein Ccs1	NA	NA	NA	NA	NA	NA	K07399
29	FOMCJNLM_00914	23702	24424	-722	Thiol:disulfide interchange protein DsbD	NA	NA	NA	NA	NA	NA	K06196
29	FOMCJNLM_00915	24421	25008	-587	Thiol-disulfide oxidoreductase ResA	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00916	25005	25646	-641	putative protein	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00917	25718	27028	1310	Aspartate--tRNA(Asp/Asn) ligase	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00918	27048	27521	-473	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00919	27518	28672	-1154	Hypothetical	NA	NA	NA	NA	NA	NA	K07148
29	FOMCJNLM_00920	28669	28941	-272	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00921	28979	29695	716	Phosphoserine phosphatase SerB1	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00922	29880	30167	-287	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00923	30172	30774	-602	Hypothetical	NA	NA	NA	NA	NA	NA	K03892
29	FOMCJNLM_00924	30790	31575	-785	Pyrroline-5-carboxylate reductase	NA	NA	NA	NA	NA	NA	K00286
29	FOMCJNLM_00925	31633	32349	-716	Hypothetical	NA	NA	NA	NA	NA	NA	K07052
29	FOMCJNLM_00926	32435	33772	1337	DNA repair protein RadA	NA	NA	NA	NA	NA	MEROPS=DNA repair protein	K04485
29	FOMCJNLM_00927	33765	34376	-611	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00928	34390	34884	-494	Amino-acid acetyltransferase	NA	NA	NA	NA	NA	NA	K00619
29	FOMCJNLM_00929	34903	35412	-509	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00930	35409	37832	-2423	ATP-dependent Clp protease ATP-binding subunit ClpC1	NA	NA	NA	NA	NA	NA	K03696
29	FOMCJNLM_00931	37927	38112	-185	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00932	38119	39600	-1481	Lysine--tRNA ligase 1	NA	NA	NA	NA	NA	NA	K04567
29	FOMCJNLM_00933	39602	40441	-839	Pantothenate synthetase	NA	NA	NA	NA	NA	NA	K01918
29	FOMCJNLM_00934	40441	41130	-689	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00935	41149	41604	-455	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00936	41613	42104	-491	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase	NA	NA	NA	NA	NA	NA	K00950
29	FOMCJNLM_00937	42094	42456	-362	Dihydroneopterin aldolase	NA	NA	NA	NA	NA	NA	K01633
29	FOMCJNLM_00938	42453	43262	-809	Dihydropteroate synthase	NA	NA	NA	NA	NA	NA	K00796
29	FOMCJNLM_00939	43286	43843	-557	GTP cyclohydrolase 1	NA	NA	NA	NA	NA	NA	K01495
29	FOMCJNLM_00940	43833	45935	-2102	ATP-dependent zinc metalloprotease FtsH	NA	NA	NA	NA	NA	MEROPS=ATP-dependent zinc metalloprotease	K03798
29	FOMCJNLM_00941	45940	46485	-545	Hypoxanthine-guanine phosphoribosyltransferase	NA	NA	NA	NA	NA	NA	K00760
29	FOMCJNLM_00942	46511	47509	-998	tRNA(Ile)-lysidine synthase	NA	NA	NA	NA	NA	NA	K04075
29	FOMCJNLM_00943	47557	48036	479	Inorganic pyrophosphatase	NA	NA	NA	NA	NA	NA	K01507
29	FOMCJNLM_00944	48011	49780	1769	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00945	49777	50976	-1199	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0014672	K21471
29	FOMCJNLM_00946	51101	51176	75	tRNA-Glu(ttc)	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00947	51199	51273	74	tRNA-Asp(gtc)	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00948	51308	51381	73	tRNA-Phe(gaa)	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00949	51400	52257	857	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00950	52277	53884	1607	Antiseptic resistance protein	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00951	53917	54300	383	Putative fluoride ion transporter CrcB	NA	NA	NA	NA	NA	NA	K06199
29	FOMCJNLM_00952	54297	54644	347	Putative fluoride ion transporter CrcB	NA	NA	NA	NA	NA	NA	K06199
29	FOMCJNLM_00953	54730	54915	185	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00954	54916	55287	-371	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00955	55277	56383	-1106	Phosphoribosylformylglycinamidine cyclo-ligase	NA	NA	NA	NA	NA	NA	K01933
29	FOMCJNLM_00956	56380	57876	-1496	Amidophosphoribosyltransferase	NA	NA	NA	NA	NA	MEROPS=Amidophosphoribosyltransferase MER0004101 -	K00764
29	FOMCJNLM_00957	57876	58157	-281	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00958	58210	58551	-341	Hypothetical	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00959	58561	59841	1280	Phosphoribosylamine--glycine ligase	NA	NA	NA	NA	NA	NA	K01945
29	FOMCJNLM_00960	59842	60690	848	Phosphoribosylaminoimidazole-succinocarboxamide synthase	NA	NA	NA	NA	NA	NA	K01923
29	FOMCJNLM_00961	60796	62304	1508	C4-dicarboxylic acid transporter DauA	NA	NA	NA	NA	NA	NA	K03321
29	FOMCJNLM_00962	62332	63411	1079	Aminomethyltransferase	NA	NA	NA	NA	NA	NA	K00605
29	FOMCJNLM_00963	63420	63791	371	Glycine cleavage system H protein	NA	NA	NA	NA	NA	NA	K02437
29	FOMCJNLM_00964	63795	66620	2825	putative glycine dehydrogenase (decarboxylating)	NA	NA	NA	NA	NA	NA	K00281
29	FOMCJNLM_00965	66729	68246	-1517	Histidine ammonia-lyase	NA	NA	NA	NA	NA	NA	K01745
29	FOMCJNLM_00966	68247	69401	-1154	Imidazolonepropionase	NA	NA	NA	NA	NA	MEROPS=Imidazolonepropionase MER0033186 -	K01468
29	FOMCJNLM_00967	69402	71063	-1661	Urocanate hydratase	NA	NA	NA	NA	NA	NA	K01712
29	FOMCJNLM_00968	71145	71915	770	Transcriptional repressor IclR	NA	NA	NA	NA	NA	NA	NA
29	FOMCJNLM_00969	71881	72777	896	Formimidoylglutamase	NA	NA	NA	NA	NA	NA	K01479
29	FOMCJNLM_00970	72923	73171	248	Phosphoribosylformylglycinamidine synthase subunit PurS	NA	NA	NA	NA	NA	NA	K23264
29	FOMCJNLM_00971	73177	73872	695	Phosphoribosylformylglycinamidine synthase subunit PurQ	NA	NA	NA	NA	NA	NA	K23265
30	FOMCJNLM_00972	219	301	82	tRNA-Leu(tag)	NA	NA	NA	NA	NA	NA	NA
30	FOMCJNLM_00973	378	2279	-1901	Beta-galactosidase	GH42	GH42	NA	NA	NA	NA	K12308
30	FOMCJNLM_00974	2279	4396	-2117	Alpha-galactosidase	GH36	GH36	NA	NA	NA	NA	K07407
30	FOMCJNLM_00975	4736	5509	773	Glucitol operon repressor	NA	NA	NA	NA	NA	NA	NA
30	FOMCJNLM_00976	5514	6086	-572	L-methionine sulfoximine/L-methionine sulfone acetyltransferase	NA	NA	NA	NA	NA	NA	NA
30	FOMCJNLM_00977	6086	6745	-659	Uracil-DNA glycosylase	NA	NA	NA	NA	NA	NA	K03648
30	FOMCJNLM_00978	6783	7979	1196	N-acetylcysteine deacetylase	NA	NA	NA	NA	NA	MEROPS=N-acetylcysteine deacetylase MER0002007	NA
30	FOMCJNLM_00979	8070	9365	1295	O-acetyl-L-homoserine sulfhydrylase	NA	NA	NA	NA	NA	NA	K01740
30	FOMCJNLM_00980	9366	10568	1202	Homoserine O-acetyltransferase	NA	NA	NA	NA	NA	MEROPS=Homoserine O-acetyltransferase MER0044357	K00641
30	FOMCJNLM_00981	10579	11742	1163	Inner membrane protein YbjJ	NA	NA	NA	NA	NA	NA	NA
30	FOMCJNLM_00982	11739	12815	1076	NADPH dehydrogenase	NA	NA	NA	NA	NA	NA	NA
30	FOMCJNLM_00983	12805	13842	-1037	putative protein	NA	NA	NA	NA	NA	NA	K03699
30	FOMCJNLM_00984	13835	15139	-1304	Hypothetical	NA	NA	NA	NA	NA	NA	K03699
30	FOMCJNLM_00985	15254	18973	3719	Multifunctional 2-oxoglutarate metabolism enzyme	NA	NA	NA	NA	NA	NA	K01616
30	FOMCJNLM_00986	18973	19566	593	Hypothetical	NA	NA	NA	NA	NA	NA	NA
30	FOMCJNLM_00987	19563	19805	-242	Hypothetical	NA	NA	NA	NA	NA	NA	NA
30	FOMCJNLM_00988	19802	20389	-587	ECF RNA polymerase sigma factor SigR	NA	NA	NA	NA	NA	NA	K03088
30	FOMCJNLM_00989	20482	21783	1301	3-phosphoshikimate 1-carboxyvinyltransferase	NA	NA	NA	NA	NA	NA	K00800
30	FOMCJNLM_00990	21780	22781	1001	Small ribosomal subunit biogenesis GTPase RsgA	NA	NA	NA	NA	NA	NA	K06949
30	FOMCJNLM_00991	22790	23566	776	Histidinol-phosphatase	NA	NA	NA	NA	NA	NA	K05602
30	FOMCJNLM_00992	23976	24215	-239	Hypothetical	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_00993	210	446	236	50S ribosomal protein L28	NA	NA	NA	NA	NA	NA	K02902
31	FOMCJNLM_00994	457	624	167	50S ribosomal protein L33 2	NA	NA	NA	NA	NA	NA	K02913
31	FOMCJNLM_00995	629	934	305	30S ribosomal protein S14	NA	NA	NA	NA	NA	NA	K02954
31	FOMCJNLM_00996	1226	1498	272	DNA-binding protein HU	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_00997	1573	2037	464	Hypothetical	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_00998	2034	3995	1961	Hypothetical	NA	NA	NA	NA	NA	NA	K02351
31	FOMCJNLM_00999	3995	5374	1379	ATP-dependent RecD-like DNA helicase	NA	NA	NA	NA	NA	NA	K15255
31	FOMCJNLM_01000	5319	6437	-1118	Hypothetical	CE1	GH13	NA	NA	NA	NA	NA
31	FOMCJNLM_01001	6498	8618	2120	Trehalose monomycolate exporter MmpL3	NA	NA	NA	NA	NA	NA	K06994
31	FOMCJNLM_01002	8629	9219	590	"dCTP deaminase, dUMP-forming"	NA	NA	NA	NA	NA	NA	K01494
31	FOMCJNLM_01003	9235	9942	-707	Hypothetical	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_01004	9952	10305	-353	Transcriptional regulator BlaI	NA	NA	NA	NA	NA	NA	K02171
31	FOMCJNLM_01005	10343	11662	-1319	Hypothetical	NA	NA	NA	NA	NA	NA	K06902
31	FOMCJNLM_01006	11929	13827	1898	Chaperone protein DnaK	NA	NA	NA	NA	NA	NA	K04043
31	FOMCJNLM_01007	13827	14396	569	Protein GrpE	NA	NA	NA	NA	NA	NA	K03687
31	FOMCJNLM_01008	14409	15320	911	Curved DNA-binding protein	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_01009	15330	15740	410	Hypothetical	NA	NA	NA	NA	NA	NA	K13640
31	FOMCJNLM_01010	15793	16569	-776	Exodeoxyribonuclease III	NA	NA	NA	NA	NA	NA	K01142
31	FOMCJNLM_01011	16585	17145	560	Orotate phosphoribosyltransferase	NA	NA	NA	NA	NA	NA	K00762
31	FOMCJNLM_01012	17158	18402	1244	Multidrug efflux pump Tap	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_01013	18374	19156	-782	Dihydroxyacetone phosphatase	NA	NA	NA	NA	NA	NA	K02566
31	FOMCJNLM_01014	19175	19840	665	tRNA (guanosine(18)-2'-O)-methyltransferase	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_01015	19900	21189	1289	Adenylosuccinate synthetase	NA	NA	NA	NA	NA	NA	K01939
31	FOMCJNLM_01016	21327	21896	569	Hypothetical	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_01017	21933	22610	677	Hypothetical	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_01018	22603	22959	356	Hypothetical	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_01019	22956	23351	-395	Putative 8-oxo-dGTP diphosphatase 2	NA	NA	NA	NA	NA	NA	K03574
31	FOMCJNLM_01020	23361	23840	-479	Thioredoxin/glutathione peroxidase BtuE	NA	NA	NA	NA	NA	NA	K00432
31	FOMCJNLM_01021	24044	24697	-653	Hypothetical	NA	NA	NA	NA	NA	NA	NA
31	FOMCJNLM_01022	24713	25789	-1076	"2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase"	NA	NA	NA	NA	NA	"MEROPS=2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MER0036059"	NA
32	FOMCJNLM_01023	652	1116	464	Hypothetical	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01024	1307	2083	776	Green-light absorbing proteorhodopsin	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01025	2177	2293	116	Hypothetical	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01026	2303	3043	740	Nitroreductase NfnB	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01027	3036	4223	1187	Polyketide biosynthesis cytochrome P450 PksS	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01028	4231	5163	-932	L-arabinose transport system permease protein AraQ	NA	NA	NA	NA	NA	NA	K10119
32	FOMCJNLM_01029	5160	6092	-932	L-arabinose transport system permease protein AraP	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01030	6116	7414	-1298	Hypothetical	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01031	7573	8607	-1034	Hypothetical	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01032	8648	9820	-1172	putative dual-specificity RNA methyltransferase RlmN	NA	NA	NA	NA	NA	NA	K06941
32	FOMCJNLM_01033	10163	11443	-1280	Hypothetical	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01034	11448	11813	-365	PTS system glucitol/sorbitol-specific EIIA component	NA	NA	NA	NA	NA	NA	K02781
32	FOMCJNLM_01035	11825	12199	-374	PTS system glucitol/sorbitol-specific EIIB component	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01036	12313	12843	-530	PTS system glucitol/sorbitol-specific EIIB component	NA	NA	NA	NA	NA	NA	K02782
32	FOMCJNLM_01037	12843	13433	-590	PTS system glucitol/sorbitol-specific EIIC component	NA	NA	NA	NA	NA	NA	K02783
32	FOMCJNLM_01038	13525	13914	-389	Hypothetical	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01039	13918	14889	-971	Sorbitol operon regulator	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01040	14882	16006	-1124	Lipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex	NA	NA	NA	NA	NA	NA	NA
32	FOMCJNLM_01041	16006	16995	-989	2-oxoisovalerate dehydrogenase subunit beta	NA	NA	NA	NA	NA	NA	K21417
32	FOMCJNLM_01042	16996	18006	-1010	"Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha"	NA	NA	NA	NA	NA	NA	K21416
33	FOMCJNLM_01043	9	1394	1385	Hypothetical	NA	NA	NA	NA	NA	NA	NA
33	FOMCJNLM_01044	1404	2294	890	Hypothetical	NA	NA	NA	NA	NA	NA	NA
33	FOMCJNLM_01045	2271	3788	-1517	Hypothetical	NA	NA	NA	NA	NA	NA	K00111
33	FOMCJNLM_01046	3850	5325	1475	Glycerol kinase	NA	NA	NA	NA	NA	NA	K00864
33	FOMCJNLM_01047	5335	6129	794	Ferric enterobactin transport ATP-binding protein FepC	NA	NA	NA	NA	NA	NA	K02013
33	FOMCJNLM_01048	6305	7594	1289	Carboxynorspermidine synthase	NA	NA	NA	NA	NA	NA	K00290
33	FOMCJNLM_01049	7724	8917	1193	Hypothetical	NA	NA	NA	NA	NA	NA	NA
33	FOMCJNLM_01050	8941	9867	926	Bacitracin transport ATP-binding protein BcrA	NA	NA	NA	NA	NA	NA	K01990
33	FOMCJNLM_01051	9908	10687	779	Hypothetical	NA	NA	NA	NA	NA	NA	NA
33	FOMCJNLM_01052	10714	10790	76	tRNA-Lys(ttt)	NA	NA	NA	NA	NA	NA	NA
33	FOMCJNLM_01053	10808	11362	-554	Hypothetical	NA	NA	NA	NA	NA	NA	NA
33	FOMCJNLM_01054	11439	12194	-755	Hypothetical	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01055	126	320	-194	Hypothetical	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01056	414	1430	1016	Hypothetical	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01057	1445	2086	641	Hexitol phosphatase A	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01058	2086	2337	251	Putative glutaredoxin.1	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01059	2425	3972	1547	ATP-dependent RNA helicase DeaD	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01060	4139	4651	512	50S ribosomal protein L10	NA	NA	NA	NA	NA	NA	K02864
34	FOMCJNLM_01061	4678	5055	377	50S ribosomal protein L7/L12	NA	NA	NA	NA	NA	NA	K02935
34	FOMCJNLM_01062	5105	5935	-830	Zinc transporter ZupT	NA	NA	NA	NA	NA	NA	K07238
34	FOMCJNLM_01063	6062	7027	-965	Ribonucleoside-diphosphate reductase subunit beta nrdF2	NA	NA	NA	NA	NA	NA	K00526
34	FOMCJNLM_01064	7046	9220	-2174	Ribonucleoside-diphosphate reductase subunit alpha 2	NA	NA	NA	NA	NA	NA	K00525
34	FOMCJNLM_01065	9205	9609	-404	Protein NrdI	NA	NA	NA	NA	NA	NA	K03647
34	FOMCJNLM_01066	9622	9846	-224	Glutaredoxin-like protein NrdH	NA	NA	NA	NA	NA	NA	K06191
34	FOMCJNLM_01067	10369	11625	1256	Bicyclomycin resistance protein	NA	NA	NA	NA	NA	NA	K07552
34	FOMCJNLM_01068	11626	12522	-896	Hypothetical	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01069	12529	13965	-1436	"6-phosphogluconate dehydrogenase, NADP(+)-dependent, decarboxylating"	NA	NA	NA	NA	NA	NA	K00033
34	FOMCJNLM_01070	14067	15131	-1064	Low specificity L-threonine aldolase	NA	NA	NA	NA	NA	NA	K01620
34	FOMCJNLM_01071	15223	17334	2111	Phosphate acetyltransferase	NA	NA	NA	NA	NA	NA	K13788
34	FOMCJNLM_01072	17331	18449	1118	Acetate kinase	NA	NA	NA	NA	NA	NA	K00925
34	FOMCJNLM_01073	18451	18960	509	Monoacylglycerol lipase	NA	NA	NA	NA	NA	MEROPS=Monoacylglycerol lipase MER0036050	NA
34	FOMCJNLM_01074	19330	19425	-95	Hypothetical	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01075	19542	20141	599	Hypothetical	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01076	20169	21086	-917	Hypothetical	NA	NA	NA	NA	NA	NA	K09936
34	FOMCJNLM_01077	21238	21723	485	Hypothetical	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01078	21829	23235	1406	"Glutamate-1-semialdehyde 2,1-aminomutase"	NA	NA	NA	NA	NA	NA	K01845
34	FOMCJNLM_01079	23406	27209	3803	Hypothetical	NA	NA	NA	NA	NA	NA	K03578
34	FOMCJNLM_01080	27206	28693	-1487	Putative 3-oxopropanoate dehydrogenase	NA	NA	NA	NA	NA	NA	K00140
34	FOMCJNLM_01081	29072	31645	2573	Hypothetical	NA	NA	NA	NA	NA	NA	K06994
34	FOMCJNLM_01082	31680	32492	812	Hypothetical	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01083	32540	33733	-1193	N-acetylglucosamine repressor	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01084	33979	35055	1076	Multiple sugar-binding periplasmic protein SbpA	NA	NA	NA	NA	NA	NA	NA
34	FOMCJNLM_01085	35141	35890	749	Fructose import ATP-binding protein FrcA	NA	NA	NA	NA	NA	NA	K10545
34	FOMCJNLM_01086	35893	37125	1232	Xylose transport system permease protein XylH	NA	NA	NA	NA	NA	NA	K10544
35	FOMCJNLM_01087	97	390	293	Hypothetical	NA	NA	NA	NA	NA	NA	NA
35	FOMCJNLM_01088	390	1118	728	Hypothetical	NA	NA	NA	NA	NA	NA	K12510
35	FOMCJNLM_01089	1133	1294	161	Hypothetical	NA	NA	NA	NA	NA	NA	NA
35	FOMCJNLM_01090	1287	1607	320	Hypothetical	NA	NA	NA	NA	NA	NA	NA
35	FOMCJNLM_01091	1625	1933	308	Hypothetical	NA	NA	NA	NA	NA	NA	NA
35	FOMCJNLM_01092	1948	4524	2576	DNA topoisomerase 1	NA	NA	NA	NA	NA	NA	K03168
35	FOMCJNLM_01093	4527	5138	611	Thymidylate kinase	NA	NA	NA	NA	NA	NA	K00943
36	FOMCJNLM_01094	468	1307	839	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0001333	K07260
36	FOMCJNLM_01095	1311	1709	-398	Hypothetical	NA	NA	NA	NA	NA	NA	NA
36	FOMCJNLM_01096	1761	2690	929	Prephenate dehydratase	NA	NA	NA	NA	NA	NA	K04518
36	FOMCJNLM_01097	2729	3994	1265	Serine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01875
36	FOMCJNLM_01098	3995	4825	830	5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase YitU	NA	NA	NA	NA	NA	NA	K21064
36	FOMCJNLM_01099	4843	4930	87	tRNA-Ser(tga)	NA	NA	NA	NA	NA	NA	NA
36	FOMCJNLM_01100	5109	6347	1238	Polyisoprenyl-teichoic acid--peptidoglycan teichoic acid transferase TagU	NA	NA	NA	NA	NA	NA	K01005
36	FOMCJNLM_01101	6402	6493	91	tRNA-Ser(gct)	NA	NA	NA	NA	NA	NA	NA
36	FOMCJNLM_01102	6614	7204	-590	Hypothetical	NA	NA	NA	NA	NA	NA	NA
36	FOMCJNLM_01103	7337	7410	73	tRNA-Arg(acg)	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01104	1393	3840	-2447	Hypothetical	NA	NA	NA	NA	NA	NA	K03727
37	FOMCJNLM_01105	3818	4606	-788	Sec-independent protein translocase protein TatC	NA	NA	NA	NA	NA	NA	K03118
37	FOMCJNLM_01106	4606	4815	-209	Sec-independent protein translocase protein TatA	NA	NA	NA	NA	NA	NA	K03116
37	FOMCJNLM_01107	4818	5129	-311	Hypothetical	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01108	5129	6088	-959	Hypothetical	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01109	6081	7034	-953	Protein PafB	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01110	7044	8018	-974	Hypothetical	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01111	8031	8993	-962	tRNA (adenine(58)-N(1))-methyltransferase TrmI	NA	NA	NA	NA	NA	NA	K07442
37	FOMCJNLM_01112	8990	9667	-677	Phosphorylated carbohydrates phosphatase	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01113	9703	10578	875	Hypothetical	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01114	10575	11402	-827	Undecaprenyl-diphosphatase	NA	NA	NA	NA	NA	NA	K06153
37	FOMCJNLM_01115	11399	11605	-206	Hypothetical	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01116	11713	11796	83	tRNA-Leu(gag)	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01117	11769	12656	887	NAD-dependent protein deacetylase	NA	NA	NA	NA	NA	NA	K11414
37	FOMCJNLM_01118	12653	13246	593	"2,3-bisphosphoglycerate-dependent phosphoglycerate mutase"	NA	NA	NA	NA	NA	NA	NA
37	FOMCJNLM_01119	13220	14290	-1070	D-inositol-3-phosphate glycosyltransferase	GT4	GT4	NA	NA	NA	NA	NA
37	FOMCJNLM_01120	14287	15147	-860	"2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase"	NA	NA	NA	NA	NA	"MEROPS=2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MER0034563"	NA
37	FOMCJNLM_01121	15150	15908	758	DNA polymerase III PolC-type	NA	NA	NA	NA	NA	NA	K02342
37	FOMCJNLM_01122	15905	16153	-248	50S ribosomal protein L31 type B	NA	NA	NA	NA	NA	NA	K02909
37	FOMCJNLM_01123	16226	16627	-401	putative ABC transporter ATP-binding protein YlmA	NA	NA	NA	NA	NA	NA	NA
38	FOMCJNLM_01124	16	103	-87	tRNA-Ser(gga)	NA	NA	NA	NA	NA	NA	NA
38	FOMCJNLM_01125	335	784	449	Hypothetical	NA	NA	NA	NA	NA	NA	NA
38	FOMCJNLM_01126	1237	2631	1394	DNA polymerase III subunit gamma/tau	NA	NA	NA	NA	NA	NA	K02343
38	FOMCJNLM_01127	2631	3227	596	Recombination protein RecR	NA	NA	NA	NA	NA	NA	K06187
38	FOMCJNLM_01128	3279	4547	1268	Aspartokinase	NA	NA	NA	NA	NA	NA	K00928
38	FOMCJNLM_01129	4550	5617	1067	Aspartate-semialdehyde dehydrogenase	NA	NA	NA	NA	NA	NA	K00133
38	FOMCJNLM_01130	5625	6455	-830	Hypothetical	NA	NA	NA	NA	NA	NA	K07098
38	FOMCJNLM_01131	6446	8995	-2549	Biosynthetic peptidoglycan transglycosylase	GT51	GT51	NA	NA	NA	NA	NA
38	FOMCJNLM_01132	9038	9193	155	Hypothetical	NA	NA	NA	NA	NA	NA	NA
38	FOMCJNLM_01133	9190	9651	461	Hypothetical	NA	NA	NA	NA	NA	NA	NA
38	FOMCJNLM_01134	9648	10085	-437	Hypothetical	NA	NA	NA	NA	NA	NA	NA
38	FOMCJNLM_01135	10086	12059	-1973	Acetyl-coenzyme A synthetase	NA	NA	NA	NA	NA	NA	K01895
