Contig	Gene	Start	Stop	Length	Prokka	dbCAN	CAZy	TonB_TIGRFAM	Pfam_sulfatase	Pfam_SusD	MEROPS	KEGG_identifier
1	KJHBBGCJ_00001	1538	1747	-209	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00002	1778	2143	-365	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00003	2224	2427	-203	50S ribosomal protein L28	NA	NA	NA	NA	NA	NA	K02902
1	KJHBBGCJ_00004	2520	2993	-473	Nicotinamide-nucleotide amidohydrolase PncC	NA	NA	NA	NA	NA	NA	K03743
1	KJHBBGCJ_00005	2997	3878	-881	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00006	3918	4781	863	Uridine phosphorylase	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00007	4778	5440	-662	Aquaporin Z 2	NA	NA	NA	NA	NA	NA	K09874
1	KJHBBGCJ_00008	5437	5844	-407	Acyl-CoA thioester hydrolase YbgC	NA	NA	NA	NA	NA	NA	K07107
1	KJHBBGCJ_00009	5892	6602	710	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00010	6595	7518	923	Trifunctional nucleotide phosphoesterase protein YfkN	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00011	7704	9134	1430	Chromosomal replication initiator protein DnaA	NA	NA	NA	NA	NA	NA	K02313
1	KJHBBGCJ_00012	9150	9587	437	Putative low molecular weight protein-tyrosine-phosphatase	NA	NA	NA	NA	NA	NA	K25307
1	KJHBBGCJ_00013	9580	10284	704	Ribosomal RNA small subunit methyltransferase I	NA	NA	NA	NA	NA	NA	K07056
1	KJHBBGCJ_00014	10339	10656	317	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00015	10649	13654	3005	Fused isobutyryl-CoA mutase	NA	NA	NA	NA	NA	NA	K01847
1	KJHBBGCJ_00016	13684	14055	-371	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00017	14075	16282	-2207	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00018	16326	16784	-458	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00019	16786	18813	-2027	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00020	18887	19495	-608	Trans-aconitate 2-methyltransferase	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00021	19499	20902	-1403	Hydroxyacylglutathione hydrolase	NA	NA	NA	NA	NA	NA	K01069
1	KJHBBGCJ_00022	20905	21180	-275	Sulfurtransferase	NA	NA	NA	NA	NA	NA	K03972
1	KJHBBGCJ_00023	21180	22421	-1241	Adaptive-response sensory-kinase SasA	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00024	22418	23107	-689	Phosphate regulon transcriptional regulatory protein PhoB	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00025	23100	23543	-443	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00026	23577	23807	-230	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00027	23821	25032	-1211	Ornithine aminotransferase 2	NA	NA	NA	NA	NA	NA	K00819
1	KJHBBGCJ_00028	25095	26507	1412	23S rRNA (uracil-C(5))-methyltransferase RlmCD	NA	NA	NA	NA	NA	NA	K03215
1	KJHBBGCJ_00029	26547	26879	332	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00030	26880	26999	119	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00031	26999	27619	620	putative protein YciO	NA	NA	NA	NA	NA	NA	K07566
1	KJHBBGCJ_00032	27603	28178	-575	Dephospho-CoA kinase	NA	NA	NA	NA	NA	NA	K00859
1	KJHBBGCJ_00033	28175	29320	-1145	N-acetyl-alpha-D-glucosaminyl L-malate synthase	GT4	GT4	NA	NA	NA	NA	K00754
1	KJHBBGCJ_00034	29313	32252	-2939	Beta-hexosaminidase	GH3	GH3	NA	NA	NA	MEROPS=Beta-hexosaminidase MER0004090 -	K01207
1	KJHBBGCJ_00035	32359	32598	239	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00036	32612	34351	1739	DNA mismatch repair protein MutL	NA	NA	NA	NA	NA	NA	K03572
1	KJHBBGCJ_00037	34353	35066	713	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0015472	NA
1	KJHBBGCJ_00038	35066	35944	878	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0048181	NA
1	KJHBBGCJ_00039	35928	36995	1067	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00040	36996	37979	-983	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00041	37982	38278	-296	Sec translocon accessory complex subunit YajC	NA	NA	NA	NA	NA	NA	K03210
1	KJHBBGCJ_00042	38281	38736	-455	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00043	38766	39620	-854	Transcription antitermination protein NusB	NA	NA	NA	NA	NA	NA	K03625
1	KJHBBGCJ_00044	39689	40786	-1097	Leucine dehydrogenase	NA	NA	NA	NA	NA	NA	K00263
1	KJHBBGCJ_00045	40920	42665	1745	putative multidrug resistance ABC transporter ATP-binding/permease protein YheI	NA	NA	NA	NA	NA	NA	K18889
1	KJHBBGCJ_00046	42705	43073	368	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00047	43240	44025	785	Sporulation initiation inhibitor protein Soj	NA	NA	NA	NA	NA	NA	K03496
1	KJHBBGCJ_00048	44027	44932	905	putative chromosome-partitioning protein ParB	NA	NA	NA	NA	NA	NA	K03497
1	KJHBBGCJ_00049	44913	45437	524	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00050	45447	46115	668	4-hydroxy-tetrahydrodipicolinate reductase	NA	NA	NA	NA	NA	NA	K00215
1	KJHBBGCJ_00051	46141	47403	1262	Signal peptidase I	NA	NA	NA	NA	NA	MEROPS=Signal peptidase I	K03100
1	KJHBBGCJ_00052	47393	48004	611	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00053	48090	49721	1631	putative propionyl-CoA carboxylase beta chain 5	NA	NA	NA	NA	NA	NA	K01969
1	KJHBBGCJ_00054	49766	51709	1943	Threonine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01868
1	KJHBBGCJ_00055	51809	52270	461	Translation initiation factor IF-3	NA	NA	NA	NA	NA	NA	K02520
1	KJHBBGCJ_00056	52285	52479	194	50S ribosomal protein L35	NA	NA	NA	NA	NA	NA	K02916
1	KJHBBGCJ_00057	52566	52910	344	50S ribosomal protein L20	NA	NA	NA	NA	NA	NA	K02887
1	KJHBBGCJ_00058	53007	53453	-446	putative protein YqeY	NA	NA	NA	NA	NA	NA	K09117
1	KJHBBGCJ_00059	53453	54475	-1022	Lipopolysaccharide assembly protein B	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00060	54482	55483	-1001	Protein RecA	NA	NA	NA	NA	NA	NA	K03553
1	KJHBBGCJ_00061	55549	56142	-593	Endonuclease III	NA	NA	NA	NA	NA	NA	K10773
1	KJHBBGCJ_00062	56252	56455	-203	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00063	56615	57118	-503	RNA polymerase sigma factor CarQ	NA	NA	NA	NA	NA	NA	K03088
1	KJHBBGCJ_00064	57433	57792	359	UvrABC system protein A	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00065	57786	58031	245	UvrABC system protein A	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00066	58169	60049	1880	UvrABC system protein A	NA	NA	NA	NA	NA	NA	K03701
1	KJHBBGCJ_00067	60125	60679	-554	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00068	60692	61783	-1091	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00069	61808	62764	-956	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00070	62769	63245	-476	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00071	63257	63778	-521	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00072	63795	65126	-1331	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00073	65266	65676	-410	Putative pre-16S rRNA nuclease	NA	NA	NA	NA	NA	NA	K07447
1	KJHBBGCJ_00074	65676	69110	-3434	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0002599	NA
1	KJHBBGCJ_00075	69293	72079	-2786	Hypothetical	NA	NA	NA	NA	NA	NA	K16899
1	KJHBBGCJ_00076	72079	75198	-3119	RecBCD enzyme subunit RecB	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00077	75337	76161	824	Hypothetical	NA	NA	NA	NA	NA	NA	K10716
1	KJHBBGCJ_00078	76198	77532	-1334	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00079	77554	78834	-1280	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00080	78915	79670	-755	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00081	79739	79990	-251	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00082	79938	80069	-131	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00083	80029	80253	-224	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00084	80256	80576	-320	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00085	80588	83578	-2990	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00086	83583	84974	-1391	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00087	85553	87790	-2237	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00088	87794	92458	-4664	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00089	92471	94258	-1787	putative ABC transporter ATP-binding protein	NA	NA	NA	NA	NA	NA	K18890
1	KJHBBGCJ_00090	94259	94999	-740	tRNA pseudouridine synthase A	NA	NA	NA	NA	NA	NA	K06173
1	KJHBBGCJ_00091	95228	95596	368	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00092	95630	96325	695	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00093	96765	96869	104	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00094	97041	97169	128	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00095	97329	98330	1001	Hypothetical	NA	NA	NA	NA	NA	NA	K03924
1	KJHBBGCJ_00096	98410	99285	875	putative protein	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00097	99282	100139	857	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00098	100132	101121	989	Hypothetical	NA	NA	NA	NA	NA	NA	K07114
1	KJHBBGCJ_00099	101122	102159	1037	Hypothetical	NA	NA	NA	NA	NA	NA	K07114
1	KJHBBGCJ_00100	102156	102875	719	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00101	102877	104631	1754	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00102	104628	105356	728	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00103	105526	109449	3923	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00104	109584	113819	4235	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00105	113820	114326	506	Hypothetical	NA	NA	NA	NA	NA	NA	K07095
1	KJHBBGCJ_00106	114330	114722	-392	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00107	114885	116600	1715	Transcription termination factor Rho	NA	NA	NA	NA	NA	NA	K03628
1	KJHBBGCJ_00108	116701	117450	-749	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase	NA	NA	NA	NA	NA	NA	K00919
1	KJHBBGCJ_00109	117553	118506	953	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha	NA	NA	NA	NA	NA	NA	K01962
1	KJHBBGCJ_00110	118511	119995	1484	Replicative DNA helicase	NA	NA	NA	NA	NA	NA	K02314
1	KJHBBGCJ_00111	119976	121256	1280	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00112	121258	122079	821	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00113	122076	123707	-1631	Long-chain-fatty-acid--CoA ligase FadD15	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00114	123898	124326	428	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00115	124313	126703	2390	putative 3-hydroxyacyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	K07516
1	KJHBBGCJ_00116	126708	127886	1178	3-ketoacyl-CoA thiolase	NA	NA	NA	NA	NA	NA	K00632
1	KJHBBGCJ_00117	127925	130435	2510	Phosphoenolpyruvate synthase	NA	NA	NA	NA	NA	NA	K01007
1	KJHBBGCJ_00118	130440	132215	1775	putative acyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00119	132226	133029	803	Putative oxidoreductase SadH	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00120	133048	134418	1370	"4,4'-diaponeurosporen-aldehyde dehydrogenase"	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00121	134440	135678	1238	ATP-dependent RNA helicase RhlE	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00122	135662	137386	-1724	4-hydroxybenzoate decarboxylase subunit C	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00123	137402	138688	-1286	Citrate synthase 1	NA	NA	NA	NA	NA	NA	K01647
1	KJHBBGCJ_00124	138725	140017	-1292	Enolase	NA	NA	NA	NA	NA	NA	K01689
1	KJHBBGCJ_00125	140022	141131	-1109	Carbamoyl-phosphate synthase small chain	NA	NA	NA	NA	NA	MEROPS=Carbamoyl-phosphate synthase small	K01956
1	KJHBBGCJ_00126	141207	141812	-605	Hypothetical	NA	NA	NA	NA	NA	NA	K02879
1	KJHBBGCJ_00127	141818	142801	-983	DNA-directed RNA polymerase subunit alpha	NA	NA	NA	NA	NA	NA	K03040
1	KJHBBGCJ_00128	142824	143429	-605	30S ribosomal protein S4	NA	NA	NA	NA	NA	NA	K02986
1	KJHBBGCJ_00129	143453	143833	-380	30S ribosomal protein S11	NA	NA	NA	NA	NA	NA	K02948
1	KJHBBGCJ_00130	143843	144211	-368	30S ribosomal protein S13	NA	NA	NA	NA	NA	NA	K02952
1	KJHBBGCJ_00131	144345	144560	-215	Translation initiation factor IF-1	NA	NA	NA	NA	NA	NA	K02518
1	KJHBBGCJ_00132	144553	145326	-773	Methionine aminopeptidase 1	NA	NA	NA	NA	NA	MEROPS=Methionine aminopeptidase 1	K01265
1	KJHBBGCJ_00133	145339	146676	-1337	Protein translocase subunit SecY	NA	NA	NA	NA	NA	NA	K03076
1	KJHBBGCJ_00134	146678	147133	-455	50S ribosomal protein L15	NA	NA	NA	NA	NA	NA	K02876
1	KJHBBGCJ_00135	147140	147316	-176	50S ribosomal protein L30	NA	NA	NA	NA	NA	NA	K02907
1	KJHBBGCJ_00136	147328	147852	-524	30S ribosomal protein S5	NA	NA	NA	NA	NA	NA	K02988
1	KJHBBGCJ_00137	147862	148203	-341	50S ribosomal protein L18	NA	NA	NA	NA	NA	NA	K02881
1	KJHBBGCJ_00138	148218	148769	-551	50S ribosomal protein L6	NA	NA	NA	NA	NA	NA	K02933
1	KJHBBGCJ_00139	148782	149183	-401	30S ribosomal protein S8	NA	NA	NA	NA	NA	NA	K02994
1	KJHBBGCJ_00140	149205	149474	-269	Alternate 30S ribosomal protein S14	NA	NA	NA	NA	NA	NA	K02954
1	KJHBBGCJ_00141	149478	150020	-542	50S ribosomal protein L5	NA	NA	NA	NA	NA	NA	K02931
1	KJHBBGCJ_00142	150020	150343	-323	50S ribosomal protein L24	NA	NA	NA	NA	NA	NA	K02895
1	KJHBBGCJ_00143	150354	150722	-368	50S ribosomal protein L14	NA	NA	NA	NA	NA	NA	K02874
1	KJHBBGCJ_00144	150724	150978	-254	30S ribosomal protein S17	NA	NA	NA	NA	NA	NA	K02961
1	KJHBBGCJ_00145	150984	151181	-197	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00146	151188	151559	-371	50S ribosomal protein L16	NA	NA	NA	NA	NA	NA	K02878
1	KJHBBGCJ_00147	151636	152343	-707	30S ribosomal protein S3	NA	NA	NA	NA	NA	NA	K02982
1	KJHBBGCJ_00148	152345	152755	-410	Hypothetical	NA	NA	NA	NA	NA	NA	K02890
1	KJHBBGCJ_00149	152760	153029	-269	30S ribosomal protein S19	NA	NA	NA	NA	NA	NA	K02965
1	KJHBBGCJ_00150	153033	153860	-827	50S ribosomal protein L2	NA	NA	NA	NA	NA	NA	K02886
1	KJHBBGCJ_00151	153872	154162	-290	50S ribosomal protein L23	NA	NA	NA	NA	NA	NA	K02892
1	KJHBBGCJ_00152	154173	154796	-623	50S ribosomal protein L4	NA	NA	NA	NA	NA	NA	K02926
1	KJHBBGCJ_00153	154796	155410	-614	50S ribosomal protein L3	NA	NA	NA	NA	NA	NA	K02906
1	KJHBBGCJ_00154	155422	155730	-308	30S ribosomal protein S10	NA	NA	NA	NA	NA	NA	K02946
1	KJHBBGCJ_00155	155742	157841	-2099	Elongation factor G	NA	NA	NA	NA	NA	NA	K02355
1	KJHBBGCJ_00156	157848	158318	-470	30S ribosomal protein S7	NA	NA	NA	NA	NA	NA	K02992
1	KJHBBGCJ_00157	158332	158706	-374	30S ribosomal protein S12	NA	NA	NA	NA	NA	NA	K02950
1	KJHBBGCJ_00158	158913	163316	-4403	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00159	163425	167180	-3755	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00160	167282	172180	-4898	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00161	172392	174671	2279	ATP-dependent DNA helicase PcrA	NA	NA	NA	NA	NA	NA	K03657
1	KJHBBGCJ_00162	174704	175660	-956	Bifunctional riboflavin kinase/FMN adenylyltransferase	NA	NA	NA	NA	NA	NA	K11753
1	KJHBBGCJ_00163	175807	177315	1508	"ATP synthase subunit beta, sodium ion specific"	NA	NA	NA	NA	NA	NA	K02112
1	KJHBBGCJ_00164	177323	177559	236	ATP synthase epsilon chain	NA	NA	NA	NA	NA	NA	K02114
1	KJHBBGCJ_00165	177626	178282	656	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00166	178364	180253	1889	Vitamin B12 transporter BtuB	NA	NA	NA	NA	NA	NA	K02014
1	KJHBBGCJ_00167	180254	180580	-326	putative protein YpjD	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00168	180580	181032	-452	D-aminoacyl-tRNA deacylase	NA	NA	NA	NA	NA	NA	K07560
1	KJHBBGCJ_00169	181036	181962	-926	Small ribosomal subunit biogenesis GTPase RsgA	NA	NA	NA	NA	NA	NA	K06949
1	KJHBBGCJ_00170	182021	182995	974	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00171	183022	185259	2237	Hypothetical	NA	NA	NA	NA	NA	NA	K06330
1	KJHBBGCJ_00172	185290	185991	701	putative ABC transporter ATP-binding protein YxlF	NA	NA	NA	NA	NA	NA	K25152
1	KJHBBGCJ_00173	186173	187432	1259	S-adenosylmethionine synthase	NA	NA	NA	NA	NA	NA	K00789
1	KJHBBGCJ_00174	187512	188897	-1385	Dihydrolipoyl dehydrogenase	NA	NA	NA	NA	NA	NA	K00382
1	KJHBBGCJ_00175	189183	190841	1658	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0073084	NA
1	KJHBBGCJ_00176	190843	191841	998	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00177	192066	192995	929	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00178	193058	193597	539	Hypoxanthine-guanine phosphoribosyltransferase	NA	NA	NA	NA	NA	NA	K00760
1	KJHBBGCJ_00179	193601	194173	572	Adenylate kinase	NA	NA	NA	NA	NA	NA	K00939
1	KJHBBGCJ_00180	194174	195172	998	GTPase Obg/CgtA	NA	NA	NA	NA	NA	NA	K03979
1	KJHBBGCJ_00181	195172	195849	677	Hypothetical	NA	NA	NA	NA	NA	NA	K19302
1	KJHBBGCJ_00182	195846	197462	1616	Alkaline phosphatase PafA	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00183	197459	198448	989	3-dehydroquinate synthase	NA	NA	NA	NA	NA	NA	K01735
1	KJHBBGCJ_00184	198438	199610	1172	3-phosphoshikimate 1-carboxyvinyltransferase	NA	NA	NA	NA	NA	NA	K00800
1	KJHBBGCJ_00185	199585	200274	-689	Pyrimidine 5'-nucleotidase YjjG	NA	NA	NA	NA	NA	NA	K07025
1	KJHBBGCJ_00186	200389	201702	-1313	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00187	201768	202022	-254	30S ribosomal protein S20	NA	NA	NA	NA	NA	NA	K02968
1	KJHBBGCJ_00188	202037	202109	-72	tRNA-Glu(ttc)	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00189	202169	202843	-674	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00190	202847	204319	-1472	Proline--tRNA ligase	NA	NA	NA	NA	NA	NA	K01881
1	KJHBBGCJ_00191	204408	205346	938	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00192	205350	206807	1457	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00193	206984	208603	-1619	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00194	208613	208996	-383	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00195	209542	211020	-1478	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00196	211079	211840	-761	Hypothetical	NA	NA	NA	NA	NA	NA	K07164
1	KJHBBGCJ_00197	211840	212628	-788	GTP cyclohydrolase 1 type 2 	NA	NA	NA	NA	NA	NA	K22391
1	KJHBBGCJ_00198	212702	213772	1070	Tetraacyldisaccharide 4'-kinase	NA	NA	NA	NA	NA	NA	K00912
1	KJHBBGCJ_00199	213756	214565	809	Purine nucleoside phosphorylase 1	NA	NA	NA	NA	NA	NA	K03783
1	KJHBBGCJ_00200	214565	215902	1337	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00201	215902	217350	1448	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B	NA	NA	NA	NA	NA	NA	K02434
1	KJHBBGCJ_00202	217353	218093	740	"UDP-2,3-diacylglucosamine hydrolase"	NA	NA	NA	NA	NA	NA	K03269
1	KJHBBGCJ_00203	218130	220661	-2531	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0025086	NA
1	KJHBBGCJ_00204	220757	221611	-854	Lipoyl synthase	NA	NA	NA	NA	NA	NA	K03644
1	KJHBBGCJ_00205	221619	221768	-149	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00206	221804	222484	680	Uracil-DNA glycosylase	NA	NA	NA	NA	NA	NA	K03648
1	KJHBBGCJ_00207	222478	223068	590	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0094392	NA
1	KJHBBGCJ_00208	223083	224261	1178	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00209	224254	224997	743	Putative TrmH family tRNA/rRNA methyltransferase	NA	NA	NA	NA	NA	NA	K03218
1	KJHBBGCJ_00210	225340	226062	722	"2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00211	226059	226751	692	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00212	226753	227280	527	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00213	227338	227838	500	Thiol peroxidase	NA	NA	NA	NA	NA	NA	K11065
1	KJHBBGCJ_00214	227983	230190	2207	Catalase-peroxidase	NA	NA	NA	NA	NA	NA	K03782
1	KJHBBGCJ_00215	230258	230734	476	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00216	230731	231210	-479	"2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase"	NA	NA	NA	NA	NA	NA	K01770
1	KJHBBGCJ_00217	231222	232403	-1181	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00218	232460	235822	-3362	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0034582	NA
1	KJHBBGCJ_00219	235942	236949	1007	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00220	236988	238592	1604	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00221	238653	239909	1256	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase	NA	NA	NA	NA	NA	NA	K01929
1	KJHBBGCJ_00222	239911	240957	-1046	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00223	240957	243464	-2507	Hypothetical	NA	NA	NA	NA	NA	NA	K01991
1	KJHBBGCJ_00224	243470	244609	-1139	Acyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	K00248
1	KJHBBGCJ_00225	244669	245712	1043	Anhydro-N-acetylmuramic acid kinase	NA	NA	NA	NA	NA	NA	K09001
1	KJHBBGCJ_00226	245755	246981	1226	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00227	246992	248089	1097	Hypothetical	NA	NA	NA	NA	NA	NA	K16052
1	KJHBBGCJ_00228	248117	249406	1289	Na(+)/H(+) antiporter NhaD	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00229	249432	250130	698	Tol-Pal system protein TolQ	NA	NA	NA	NA	NA	NA	K03561
1	KJHBBGCJ_00230	250130	250522	392	Tol-Pal system protein TolR	NA	NA	NA	NA	NA	NA	K03559
1	KJHBBGCJ_00231	250524	251303	779	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00232	251303	252514	1211	Folylpolyglutamate synthase	NA	NA	NA	NA	NA	NA	K11754
1	KJHBBGCJ_00233	252573	252650	77	tRNA-Val(tac)	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00234	252820	253602	-782	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00235	253610	254308	-698	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00236	254383	254802	419	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00237	254935	256449	-1514	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00238	256563	258047	-1484	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00239	258297	259082	785	"Ubiquinone biosynthesis O-methyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00240	259150	259395	-245	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00241	259349	260059	-710	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00242	260158	261117	-959	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00243	261212	262240	-1028	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00244	262245	262589	-344	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00245	262567	263883	-1316	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00246	263978	264529	-551	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00247	264693	266192	-1499	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00248	266189	267355	-1166	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00249	267387	267794	-407	Hypothetical	NA	NA	NA	NA	NA	NA	K07397
1	KJHBBGCJ_00250	268003	269262	1259	Glutamyl-tRNA reductase	NA	NA	NA	NA	NA	NA	K02492
1	KJHBBGCJ_00251	269252	270184	932	Porphobilinogen deaminase	NA	NA	NA	NA	NA	NA	K01749
1	KJHBBGCJ_00252	270185	270910	725	Hypothetical	NA	NA	NA	NA	NA	NA	K01719
1	KJHBBGCJ_00253	270907	271884	977	Delta-aminolevulinic acid dehydratase	NA	NA	NA	NA	NA	NA	K01698
1	KJHBBGCJ_00254	271885	273174	1289	"Glutamate-1-semialdehyde 2,1-aminomutase"	NA	NA	NA	NA	NA	NA	K01845
1	KJHBBGCJ_00255	273171	274199	1028	Uroporphyrinogen decarboxylase	NA	NA	NA	NA	NA	NA	K01599
1	KJHBBGCJ_00256	274201	275577	1376	Oxygen-independent coproporphyrinogen III oxidase	NA	NA	NA	NA	NA	NA	K02495
1	KJHBBGCJ_00257	275595	276584	989	Ferrochelatase	NA	NA	NA	NA	NA	NA	K01772
1	KJHBBGCJ_00258	276623	277117	494	Hypothetical	NA	NA	NA	NA	NA	NA	K08973
1	KJHBBGCJ_00259	277135	277626	-491	Hypothetical	NA	NA	NA	NA	NA	NA	K18159
1	KJHBBGCJ_00260	277936	278895	-959	Vitamin B12 import ATP-binding protein BtuD	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00261	278885	280498	-1613	Hypothetical	NA	NA	NA	NA	NA	NA	K02011
1	KJHBBGCJ_00262	280489	281556	-1067	Iron uptake protein A1	NA	NA	NA	NA	NA	NA	K02012
1	KJHBBGCJ_00263	281661	282644	-983	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00264	282768	284105	1337	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00265	284179	285294	1115	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00266	285324	287753	2429	Fe(3+) dicitrate transport protein FecA	NA	NA	NA	NA	NA	NA	K16091
1	KJHBBGCJ_00267	287843	290152	-2309	Vitamin B12 transporter BtuB	NA	NA	NA	NA	NA	NA	K02014
1	KJHBBGCJ_00268	290417	291946	-1529	High-affinity proline transporter PutP	NA	NA	NA	NA	NA	NA	K11928
1	KJHBBGCJ_00269	292119	292217	98	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00270	292319	294055	-1736	Putative multidrug export ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00271	294101	295873	-1772	Hypothetical	NA	NA	NA	NA	NA	NA	K06330
1	KJHBBGCJ_00272	295883	296689	-806	"1,4-dihydroxy-6-naphtoate synthase"	NA	NA	NA	NA	NA	NA	K11785
1	KJHBBGCJ_00273	296686	297264	-578	Futalosine hydrolase	NA	NA	NA	NA	NA	NA	K11783
1	KJHBBGCJ_00274	297319	297882	563	GTP cyclohydrolase 1	NA	NA	NA	NA	NA	NA	K01495
1	KJHBBGCJ_00275	297939	298820	881	Malonyl CoA-acyl carrier protein transacylase	NA	NA	NA	NA	NA	NA	K00645
1	KJHBBGCJ_00276	298815	299552	-737	Tyrosine-protein phosphatase YwqE	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00277	299556	300605	-1049	"dTDP-glucose 4,6-dehydratase"	NA	NA	NA	NA	NA	NA	K01710
1	KJHBBGCJ_00278	300716	301447	731	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00279	301448	302638	1190	3-deoxy-D-manno-octulosonic acid transferase	GT30	GT30	NA	NA	NA	NA	K02527
1	KJHBBGCJ_00280	302635	303177	542	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00281	303207	303291	-84	tRNA-Leu(taa)	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00282	303316	303388	-72	tRNA-Gly(gcc)	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00283	303438	305996	-2558	DNA mismatch repair protein MutS	NA	NA	NA	NA	NA	NA	K03555
1	KJHBBGCJ_00284	306074	306604	530	Putative TrmH family tRNA/rRNA methyltransferase	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00285	306620	307465	-845	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00286	307616	309280	1664	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00287	309537	310181	-644	Deoxyguanosine kinase	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00288	310171	310656	-485	Bifunctional folate synthesis protein	NA	NA	NA	NA	NA	NA	K00950
1	KJHBBGCJ_00289	310743	312503	1760	Protease 4	NA	NA	NA	NA	NA	MEROPS=Protease 4 MER0001299	K04773
1	KJHBBGCJ_00290	312495	313316	-821	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00291	313392	314864	1472	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00292	314949	315566	617	Deoxyadenosine/deoxycytidine kinase	NA	NA	NA	NA	NA	NA	K15519
1	KJHBBGCJ_00293	315635	318256	-2621	Putative K(+)-stimulated pyrophosphate-energized sodium pump	NA	NA	NA	NA	NA	NA	K15987
1	KJHBBGCJ_00294	318444	319190	746	Protein FixA	NA	NA	NA	NA	NA	NA	K03521
1	KJHBBGCJ_00295	319209	320156	947	Electron transfer flavoprotein subunit alpha	NA	NA	NA	NA	NA	NA	K03522
1	KJHBBGCJ_00296	320160	320762	602	Hypothetical	NA	NA	NA	NA	NA	NA	K08999
1	KJHBBGCJ_00297	320763	322085	1322	Putative pseudouridine transporter	NA	NA	NA	NA	NA	NA	K03317
1	KJHBBGCJ_00298	322117	322911	794	Thymidylate synthase	NA	NA	NA	NA	NA	NA	K00560
1	KJHBBGCJ_00299	322911	324014	1103	Lysine 6-dehydrogenase	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00300	324014	324520	506	Dihydrofolate reductase	NA	NA	NA	NA	NA	NA	K00287
1	KJHBBGCJ_00301	324541	325335	794	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00302	325332	326561	-1229	ATP-dependent Clp protease ATP-binding subunit ClpX	NA	NA	NA	NA	NA	NA	K03544
1	KJHBBGCJ_00303	326561	327235	-674	ATP-dependent Clp protease proteolytic subunit	NA	NA	NA	NA	NA	MEROPS=ATP-dependent Clp protease	K01358
1	KJHBBGCJ_00304	327252	328604	-1352	Trigger factor	NA	NA	NA	NA	NA	NA	K03545
1	KJHBBGCJ_00305	328801	328883	-82	tRNA-Leu(tag)	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00306	328996	329349	353	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00307	329420	329734	314	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00308	329815	330141	-326	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00309	330327	330713	-386	Dipeptide transport system permease protein DppC	NA	NA	NA	NA	NA	NA	K02034
1	KJHBBGCJ_00310	330685	331380	-695	Hypothetical	NA	NA	NA	NA	NA	NA	K02034
1	KJHBBGCJ_00311	331381	332484	-1103	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	NA
1	KJHBBGCJ_00312	332484	333461	-977	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00313	333502	334056	554	Crossover junction endodeoxyribonuclease RuvC	NA	NA	NA	NA	NA	NA	K01159
1	KJHBBGCJ_00314	334057	334452	-395	putative HIT-like protein	NA	NA	NA	NA	NA	NA	K02503
1	KJHBBGCJ_00315	334452	334925	-473	Transcription elongation factor GreA	NA	NA	NA	NA	NA	NA	K03624
1	KJHBBGCJ_00316	334998	336077	-1079	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00317	336110	340336	-4226	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00318	340350	344030	-3680	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00319	344143	344556	413	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00320	344549	346330	-1781	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00321	346475	347776	-1301	Adenosylhomocysteinase	NA	NA	NA	NA	NA	NA	K01251
1	KJHBBGCJ_00322	347836	348363	527	Hypothetical	NA	NA	NA	NA	NA	NA	K06133
1	KJHBBGCJ_00323	348480	349217	737	Geranylgeranylglyceryl phosphate synthase	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00324	349217	349477	260	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00325	349483	350079	596	Hypothetical	NA	NA	NA	NA	NA	NA	K03811
1	KJHBBGCJ_00326	350759	352942	2183	Hypothetical	NA	NA	NA	NA	NA	NA	K02014
1	KJHBBGCJ_00327	353028	353648	620	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00328	353654	354961	1307	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	NA	NA	NA	NA	NA	NA	K00790
1	KJHBBGCJ_00329	354964	355473	509	Thiol-disulfide oxidoreductase ResA	NA	NA	NA	NA	NA	NA	K17609
1	KJHBBGCJ_00330	355545	356102	557	Protein GrpE	NA	NA	NA	NA	NA	NA	K03687
1	KJHBBGCJ_00331	356106	357215	1109	Chaperone protein DnaJ	NA	NA	NA	NA	NA	NA	K03686
1	KJHBBGCJ_00332	357217	358113	896	Vitamin B12 import ATP-binding protein BtuD	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00333	358106	359371	1265	putative protein YhaP	NA	NA	NA	NA	NA	NA	K01992
1	KJHBBGCJ_00334	359523	360659	1136	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00335	360827	361255	428	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00336	361307	363901	-2594	Alanine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01872
1	KJHBBGCJ_00337	364005	364976	971	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0069741	K19304
1	KJHBBGCJ_00338	364976	365311	335	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00339	365308	366273	-965	ADP-L-glycero-D-manno-heptose-6-epimerase	NA	NA	NA	NA	NA	NA	K03274
1	KJHBBGCJ_00340	366311	366643	332	Hypothetical	NA	NA	NA	NA	NA	NA	K06204
1	KJHBBGCJ_00341	366661	367446	785	tRNA 5-hydroxyuridine methyltransferase	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00342	367453	367998	545	Corrinoid adenosyltransferase	NA	NA	NA	NA	NA	NA	K00798
1	KJHBBGCJ_00343	368058	368285	227	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00344	368371	371640	3269	Protein translocase subunit SecA	NA	NA	NA	NA	NA	NA	K03070
1	KJHBBGCJ_00345	371695	372690	995	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00346	372859	374784	1925	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0036308	NA
1	KJHBBGCJ_00347	374977	375549	572	DNA-3-methyladenine glycosylase 1	NA	NA	NA	NA	NA	NA	K01246
1	KJHBBGCJ_00348	375755	376678	-923	Protein QmcA	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00349	376755	377843	-1088	Putative aminopeptidase YsdC	NA	NA	NA	NA	NA	MEROPS=Putative aminopeptidase YsdC	NA
1	KJHBBGCJ_00350	377861	379795	-1934	Thiol:disulfide interchange protein DsbD	NA	NA	NA	NA	NA	NA	K01992
1	KJHBBGCJ_00351	379798	380274	-476	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00352	380287	381588	-1301	tRNA(Ile)-lysidine synthase	NA	NA	NA	NA	NA	NA	K04075
1	KJHBBGCJ_00353	381578	382885	-1307	Isochorismate synthase MenF	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00354	382935	383345	410	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00355	383350	385959	-2609	Translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	K02519
1	KJHBBGCJ_00356	385979	387220	-1241	Transcription termination/antitermination protein NusA	NA	NA	NA	NA	NA	NA	K02600
1	KJHBBGCJ_00357	387226	387681	-455	Ribosome maturation factor RimP	NA	NA	NA	NA	NA	NA	K09748
1	KJHBBGCJ_00358	387781	399645	-11864	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00359	400122	400195	-73	tRNA-Gln(ttg)	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00360	400339	403434	3095	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00361	403497	404051	554	Peptidoglycan-N-acetylglucosamine deacetylase	CE4	CE4	NA	NA	NA	NA	K22278
1	KJHBBGCJ_00362	404041	404817	-776	"Ubiquinone biosynthesis O-methyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00363	404852	405616	-764	Exodeoxyribonuclease	NA	NA	NA	NA	NA	NA	K01142
1	KJHBBGCJ_00364	405617	406519	-902	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00365	406524	406808	-284	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00366	406813	407523	-710	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00367	407802	407876	-74	tRNA-Met(cat)	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00368	407935	408555	620	D-ribitol-5-phosphate phosphatase	NA	NA	NA	NA	NA	NA	K20866
1	KJHBBGCJ_00369	408524	408976	-452	Ethylmalonyl-CoA/methylmalonyl-CoA epimerase	NA	NA	NA	NA	NA	NA	K05606
1	KJHBBGCJ_00370	408930	409859	-929	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00371	409859	411034	-1175	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00372	411041	411112	-71	tRNA-Cys(gca)	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00373	411170	411733	-563	Peptidyl-tRNA hydrolase	NA	NA	NA	NA	NA	NA	K01056
1	KJHBBGCJ_00374	411737	412366	-629	Hypothetical	NA	NA	NA	NA	NA	NA	K02897
1	KJHBBGCJ_00375	412398	413120	-722	Ribose-phosphate pyrophosphokinase	NA	NA	NA	NA	NA	NA	K00948
1	KJHBBGCJ_00376	413143	413343	-200	Ribose-phosphate pyrophosphokinase	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00377	413460	413542	82	tRNA-Leu(caa)	NA	NA	NA	NA	NA	NA	NA
1	KJHBBGCJ_00378	413674	414060	386	tRNA-specific adenosine deaminase	NA	NA	NA	NA	NA	NA	K01493
1	KJHBBGCJ_00379	414060	415577	1517	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0003514	K03797
1	KJHBBGCJ_00380	415638	416960	1322	UDP-glucose 6-dehydrogenase TuaD	NA	NA	NA	NA	NA	NA	K00012
2	KJHBBGCJ_00381	104	889	-785	"Ubiquinone biosynthesis O-methyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00382	1068	1721	653	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00383	2000	3157	1157	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00384	3231	4610	1379	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00385	4619	5941	1322	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00386	6067	6423	356	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00387	7182	7955	773	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00388	7979	9127	1148	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00389	9451	10305	854	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00390	10369	10902	-533	putative protein YyaP	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00391	11044	11307	263	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00392	11382	11741	359	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00393	11738	12010	272	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00394	12037	12501	464	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00395	12530	12820	290	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00396	12886	13650	764	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00397	14025	14762	737	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00398	14765	16120	1355	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00399	16144	16500	356	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00400	16497	16841	344	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00401	17005	17727	722	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00402	17763	18329	-566	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00403	18342	19781	-1439	Glyceraldehyde-3-phosphate dehydrogenase-like protein	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00404	19956	20729	773	Diaminopimelate epimerase	NA	NA	NA	NA	NA	NA	K01778
2	KJHBBGCJ_00405	20723	21190	467	Spermidine N(1)-acetyltransferase	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00406	21187	23031	1844	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00407	23123	24103	980	Endolytic murein transglycosylase	NA	NA	NA	NA	NA	NA	K07082
2	KJHBBGCJ_00408	24147	25547	1400	Phosphoglucosamine mutase	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00409	25548	26462	914	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00410	26462	26968	506	Endonuclease MutS2	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00411	26971	28515	-1544	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00412	28522	29397	-875	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00413	29438	30175	737	Peroxide stress resistance protein YaaA	NA	NA	NA	NA	NA	NA	K09861
2	KJHBBGCJ_00414	30207	30359	152	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00415	30362	30793	-431	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00416	31212	31436	224	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00417	31501	32163	-662	Hypothetical	NA	NA	NA	NA	NA	NA	K06973
2	KJHBBGCJ_00418	32278	33045	767	5'-nucleotidase SurE	NA	NA	NA	NA	NA	NA	K03787
2	KJHBBGCJ_00419	33047	33331	284	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00420	33331	34413	1082	Lipid-A-disaccharide synthase	GT19	GT19	NA	NA	NA	NA	K00748
2	KJHBBGCJ_00421	34584	35042	-458	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00422	35027	35965	-938	Ribosomal RNA large subunit methyltransferase F	NA	NA	NA	NA	NA	NA	K06970
2	KJHBBGCJ_00423	35976	36317	-341	Hypothetical	NA	NA	NA	NA	NA	NA	K06193
2	KJHBBGCJ_00424	36323	38020	-1697	Hypothetical	NA	NA	NA	NA	NA	NA	K13990
2	KJHBBGCJ_00425	38108	38740	632	7-carboxy-7-deazaguanine synthase	NA	NA	NA	NA	NA	NA	K10026
2	KJHBBGCJ_00426	38740	40350	1610	Outer membrane protein A	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00427	40416	42260	-1844	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00428	42289	43779	-1490	LPS-assembly protein LptD	NA	NA	NA	NA	NA	NA	K09774
2	KJHBBGCJ_00429	43782	45041	-1259	Adenylosuccinate synthetase	NA	NA	NA	NA	NA	NA	K01939
2	KJHBBGCJ_00430	45059	45517	-458	Ferric uptake regulation protein	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00431	45594	47795	-2201	GTP pyrophosphokinase	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00432	47803	49074	-1271	Serine hydroxymethyltransferase	NA	NA	NA	NA	NA	NA	K00600
2	KJHBBGCJ_00433	49129	50082	953	NADH:quinone reductase	NA	NA	NA	NA	NA	NA	K02371
2	KJHBBGCJ_00434	50151	53594	3443	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00435	53651	55147	1496	Inosine-5'-monophosphate dehydrogenase	NA	NA	NA	NA	NA	NA	K00088
2	KJHBBGCJ_00436	55165	57090	1925	Chaperone SurA	NA	NA	NA	NA	NA	NA	K03771
2	KJHBBGCJ_00437	57091	57927	836	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00438	57927	59252	1325	Chaperone SurA	NA	NA	NA	NA	NA	NA	K03771
2	KJHBBGCJ_00439	59254	60210	956	Hypothetical	NA	NA	NA	NA	NA	NA	K03924
2	KJHBBGCJ_00440	60210	60770	560	Peptide deformylase	NA	NA	NA	NA	NA	NA	K01462
2	KJHBBGCJ_00441	60772	61383	-611	putative protein YcgM	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00442	61387	61749	-362	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00443	61749	62534	-785	3'-5' exonuclease DinG	NA	NA	NA	NA	NA	NA	K02342
2	KJHBBGCJ_00444	62593	63651	-1058	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00445	63596	63898	-302	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00446	63946	64563	-617	Recombination protein RecR	NA	NA	NA	NA	NA	NA	K06187
2	KJHBBGCJ_00447	64621	66033	1412	Sodium/glucose cotransporter	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00448	66397	66591	-194	Phosphatidylglycerol--prolipoprotein diacylglyceryl transferase	NA	NA	NA	NA	NA	NA	K13292
2	KJHBBGCJ_00449	66545	67165	-620	Phosphatidylglycerol--prolipoprotein diacylglyceryl transferase	NA	NA	NA	NA	NA	NA	K13292
2	KJHBBGCJ_00450	67181	67318	-137	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00451	67290	68480	-1190	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB	NA	NA	NA	NA	NA	NA	K18707
2	KJHBBGCJ_00452	68901	70475	1574	Glutathione-binding protein GsiB	NA	NA	NA	NA	NA	NA	K02035
2	KJHBBGCJ_00453	70526	72949	2423	Phenylalanine--tRNA ligase beta subunit	NA	NA	NA	NA	NA	NA	K01890
2	KJHBBGCJ_00454	73023	74564	-1541	Thiamine thiazole synthase	NA	NA	NA	NA	NA	NA	K07137
2	KJHBBGCJ_00455	74673	78233	3560	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0016991	NA
2	KJHBBGCJ_00456	78233	78814	581	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00457	78865	79755	-890	3-hydroxybutyryl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	K00074
2	KJHBBGCJ_00458	79867	80679	-812	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00459	80810	81463	653	Protein-L-isoaspartate O-methyltransferase	NA	NA	NA	NA	NA	NA	K00573
2	KJHBBGCJ_00460	81509	82690	-1181	Acetylornithine aminotransferase	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00461	82690	83625	-935	Apulose-4-phosphate transketolase subunit B	NA	NA	NA	NA	NA	NA	K00615
2	KJHBBGCJ_00462	83630	85000	-1370	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00463	84990	85835	-845	Apulose-4-phosphate transketolase subunit A	NA	NA	NA	NA	NA	NA	K00615
2	KJHBBGCJ_00464	86071	87423	1352	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00465	87537	88127	590	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00466	88156	88623	467	Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00467	88698	89234	536	Undecaprenyl-phosphate alpha-N-acetylglucosaminyl 1-phosphate transferase	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00468	89386	90483	1097	Ribosome-binding ATPase YchF	NA	NA	NA	NA	NA	NA	K06942
2	KJHBBGCJ_00469	90540	90842	302	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00470	91097	92944	1847	Type 2 topoisomerase subunit B	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00471	92937	93440	503	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00472	93440	96124	2684	DNA gyrase subunit A	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00473	96233	98500	2267	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00474	98595	100808	-2213	Putrescine transporter PotE	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00475	100909	101982	1073	Aminomethyltransferase	NA	NA	NA	NA	NA	NA	K00605
2	KJHBBGCJ_00476	101982	102710	728	putative 2-phosphosulfolactate phosphatase	NA	NA	NA	NA	NA	NA	K05979
2	KJHBBGCJ_00477	102744	103643	-899	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00478	103783	104505	-722	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00479	104516	105634	-1118	Beta sliding clamp	NA	NA	NA	NA	NA	NA	K02338
2	KJHBBGCJ_00480	105710	106663	-953	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00481	106656	108383	-1727	Hypothetical	NA	NA	NA	NA	NA	NA	K25153
2	KJHBBGCJ_00482	108383	109114	-731	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00483	109111	109896	-785	Hypothetical	NA	NA	NA	NA	NA	NA	K22205
2	KJHBBGCJ_00484	109984	110925	941	PhoH-like protein	NA	NA	NA	NA	NA	NA	K06217
2	KJHBBGCJ_00485	110918	111865	947	Phosphoribosylaminoimidazole-succinocarboxamide synthase	NA	NA	NA	NA	NA	NA	K01923
2	KJHBBGCJ_00486	111870	112973	1103	Hypothetical	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	NA
2	KJHBBGCJ_00487	112961	113572	611	ECF RNA polymerase sigma factor SigW	NA	NA	NA	NA	NA	NA	K03088
2	KJHBBGCJ_00488	113573	114187	614	Ribosomal RNA small subunit methyltransferase G	NA	NA	NA	NA	NA	NA	K03501
2	KJHBBGCJ_00489	114190	115218	-1028	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00490	115242	116009	-767	"Ubiquinone biosynthesis O-methyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00491	116049	116357	-308	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00492	116375	117541	-1166	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00493	117541	118434	-893	Tyrosine recombinase XerD	NA	NA	NA	NA	NA	NA	K04763
2	KJHBBGCJ_00494	118454	118909	455	3-dehydroquinate dehydratase	NA	NA	NA	NA	NA	NA	K03786
2	KJHBBGCJ_00495	118980	120887	1907	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00496	120880	121170	290	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00497	121237	122253	-1016	Hypothetical	GT27	GT2	NA	NA	NA	NA	K16870
2	KJHBBGCJ_00498	122235	123092	-857	Lipid A biosynthesis lauroyltransferase	NA	NA	NA	NA	NA	NA	K02517
2	KJHBBGCJ_00499	123157	124200	1043	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00500	124302	124387	85	tRNA-Ser(tga)	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00501	124444	125523	1079	Carnitine monooxygenase oxygenase subunit	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00502	125616	125690	-74	tRNA-Arg(tct)	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00503	125753	126235	-482	"6,7-dimethyl-8-ribityllumazine synthase"	NA	NA	NA	NA	NA	NA	K00794
2	KJHBBGCJ_00504	126235	126918	-683	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00505	127033	128130	1097	DNA replication and repair protein RecF	NA	NA	NA	NA	NA	NA	K03629
2	KJHBBGCJ_00506	128130	128420	290	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00507	128441	128890	449	Protein UmuD	NA	NA	NA	NA	NA	MEROPS=Protein UmuD MER0000576	K03503
2	KJHBBGCJ_00508	129060	129476	-416	Nucleoside diphosphate kinase	NA	NA	NA	NA	NA	NA	K00940
2	KJHBBGCJ_00509	129563	130582	1019	Bifunctional oligoribonuclease and PAP phosphatase NrnA	NA	NA	NA	NA	NA	NA	K06881
2	KJHBBGCJ_00510	130586	131665	1079	Hypothetical	NA	NA	NA	NA	NA	NA	K03767
2	KJHBBGCJ_00511	131943	132425	-482	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00512	132640	134409	1769	GTP-binding protein TypA/BipA	NA	NA	NA	NA	NA	NA	K06207
2	KJHBBGCJ_00513	134490	134912	422	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00514	134912	136114	1202	"3-dehydro-bile acid delta(4,6)-reductase"	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00515	136111	137985	1874	Energy-dependent translational throttle protein EttA	NA	NA	NA	NA	NA	NA	K15738
2	KJHBBGCJ_00516	138371	139345	974	Hypothetical	NA	NA	NA	NA	NA	NA	K00526
2	KJHBBGCJ_00517	139361	141007	1646	Vitamin B12-dependent ribonucleoside-diphosphate reductase	NA	NA	NA	NA	NA	NA	K00525
2	KJHBBGCJ_00518	141157	142008	851	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00519	141989	142252	263	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00520	142407	143756	1349	ATP-dependent RNA helicase RhlE	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00521	143756	144172	416	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00522	144269	145384	1115	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00523	145384	146841	1457	Cryptochrome-like protein cry2	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00524	146935	148185	1250	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00525	148354	150846	-2492	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00526	150900	152078	-1178	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00527	152083	154974	-2891	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0195774	K07263
2	KJHBBGCJ_00528	154925	157519	-2594	DNA gyrase subunit A	NA	NA	NA	NA	NA	NA	K02469
2	KJHBBGCJ_00529	157710	160253	2543	Negative regulator of genetic competence ClpC/MecB	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00530	160298	161146	-848	Enoyl-[acyl-carrier-protein] reductase [NADH] FabI	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00531	161176	162813	-1637	DNA repair protein RecN	NA	NA	NA	NA	NA	NA	K03631
2	KJHBBGCJ_00532	162810	163724	-914	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00533	163717	164931	-1214	Cysteine/Cysteine sulfinic acid decarboxylase	NA	NA	NA	NA	NA	NA	K13038
2	KJHBBGCJ_00534	164909	165259	-350	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00535	165249	166058	-809	Outer membrane protein assembly factor BamD	NA	NA	NA	NA	NA	NA	K05807
2	KJHBBGCJ_00536	166146	166676	-530	Glutathione peroxidase BsaA	NA	NA	NA	NA	NA	NA	K00432
2	KJHBBGCJ_00537	166673	167545	-872	4-hydroxy-tetrahydrodipicolinate synthase	NA	NA	NA	NA	NA	NA	K01714
2	KJHBBGCJ_00538	167547	168089	-542	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00539	168089	170080	-1991	DNA ligase	NA	NA	NA	NA	NA	NA	K01972
2	KJHBBGCJ_00540	170081	170542	-461	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00541	170572	171405	-833	Release factor glutamine methyltransferase	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00542	171460	172467	1007	Riboflavin biosynthesis protein RibD	NA	NA	NA	NA	NA	NA	K11752
2	KJHBBGCJ_00543	172510	173121	611	IMPACT family member YigZ	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00544	173121	174029	908	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0072098	NA
2	KJHBBGCJ_00545	174063	175133	-1070	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00546	175210	176490	-1280	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00547	176511	178385	-1874	Vitamin B12 transporter BtuB	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00548	178659	178766	107	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00549	178778	179290	-512	NAD(P)H-dependent FMN reductase	NA	NA	NA	NA	NA	NA	K19784
2	KJHBBGCJ_00550	179447	179947	-500	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00551	179992	180465	-473	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00552	180524	182338	-1814	Hypothetical	NA	NA	NA	NA	NA	NA	K01023
2	KJHBBGCJ_00553	182289	182867	-578	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00554	182965	183801	-836	Hydroxymethylglutaryl-CoA lyase YngG	NA	NA	NA	NA	NA	NA	K01640
2	KJHBBGCJ_00555	183798	184826	-1028	Dihydroorotate dehydrogenase (quinone)	NA	NA	NA	NA	NA	NA	K00254
2	KJHBBGCJ_00556	184866	185165	-299	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00557	185625	186281	656	HTH-type transcriptional regulator MntR	NA	NA	NA	NA	NA	NA	K03709
2	KJHBBGCJ_00558	186285	187151	866	Zinc transporter ZupT	NA	NA	NA	NA	NA	NA	K07238
2	KJHBBGCJ_00559	187223	187675	452	SsrA-binding protein	NA	NA	NA	NA	NA	NA	K03664
2	KJHBBGCJ_00560	187672	189135	1463	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00561	189136	190140	-1004	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00562	190200	191081	881	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00563	191082	191678	596	Ribonuclease HII	NA	NA	NA	NA	NA	NA	K03470
2	KJHBBGCJ_00564	191715	194342	2627	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00565	194327	195199	-872	Hypothetical	GH73	CBM50	NA	NA	NA	NA	K02395
2	KJHBBGCJ_00566	195212	196099	-887	D-cysteine desulfhydrase	NA	NA	NA	NA	NA	NA	K01505
2	KJHBBGCJ_00567	196130	196303	173	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00568	196290	198293	2003	Urocanate hydratase	NA	NA	NA	NA	NA	NA	K01712
2	KJHBBGCJ_00569	198339	199022	683	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00570	199023	199706	-683	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00571	199710	204743	-5033	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00572	205163	205438	-275	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00573	205425	207692	-2267	N-acetylneuraminate epimerase	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00574	207811	210159	2348	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00575	210162	211229	1067	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00576	211244	212191	947	Thioredoxin reductase	NA	NA	NA	NA	NA	NA	K00384
2	KJHBBGCJ_00577	212268	214175	1907	ATP-dependent RNA helicase SrmB	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00578	214199	215176	977	Methionyl-tRNA formyltransferase	NA	NA	NA	NA	NA	NA	K00604
2	KJHBBGCJ_00579	215173	215859	686	tRNA (guanosine(18)-2'-O)-methyltransferase	NA	NA	NA	NA	NA	NA	K00556
2	KJHBBGCJ_00580	215887	216522	-635	Pyridoxine/pyridoxamine 5'-phosphate oxidase	NA	NA	NA	NA	NA	NA	K00275
2	KJHBBGCJ_00581	216580	217131	551	Hypothetical	NA	NA	NA	NA	NA	NA	K07735
2	KJHBBGCJ_00582	217109	217924	-815	Aminodeoxychorismate lyase	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00583	217968	220859	2891	Vitamin B12 transporter BtuB	NA	NA	NA	NA	NA	NA	K02014
2	KJHBBGCJ_00584	220901	222874	1973	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00585	223185	225089	1904	Chaperone protein HtpG	NA	NA	NA	NA	NA	NA	K04079
2	KJHBBGCJ_00586	225559	226785	1226	Tyrosine recombinase XerC	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00587	227148	227969	-821	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00588	228636	229853	-1217	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00589	229957	230364	-407	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00590	230364	232775	-2411	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00591	232830	233819	-989	IS3 family transposase ISMex16	NA	NA	NA	NA	NA	NA	K07497
2	KJHBBGCJ_00592	233822	234169	-347	Hypothetical	NA	NA	NA	NA	NA	NA	K07483
2	KJHBBGCJ_00593	234431	235672	-1241	Tyrosine recombinase XerC	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00594	235675	236115	-440	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00595	236657	237109	-452	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00596	237111	237755	-644	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00597	237745	238263	-518	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00598	238253	239287	-1034	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00599	239287	241167	-1880	Type 3 secretion system secretin	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00600	241164	242549	-1385	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00601	242546	243016	-470	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00602	243018	243419	-401	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00603	243497	244564	1067	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00604	244564	244836	272	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00605	244967	245314	347	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00606	245337	246188	851	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00607	246193	246735	542	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00608	246838	246984	146	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00609	247157	248266	1109	Tyrosine recombinase XerC	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00610	248386	248772	-386	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00611	248798	249829	-1031	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00612	249952	250488	-536	Hypothetical	NA	NA	NA	NA	NA	NA	NA
2	KJHBBGCJ_00613	250481	251233	-752	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00614	183	827	-644	Na(+)-translocating NADH-quinone reductase subunit D	NA	NA	NA	NA	NA	NA	K00349
3	KJHBBGCJ_00615	832	1596	-764	Na(+)-translocating NADH-quinone reductase subunit C	NA	NA	NA	NA	NA	NA	K00348
3	KJHBBGCJ_00616	1664	2809	-1145	Na(+)-translocating NADH-quinone reductase subunit B	NA	NA	NA	NA	NA	NA	K00347
3	KJHBBGCJ_00617	2811	4163	-1352	Na(+)-translocating NADH-quinone reductase subunit A	NA	NA	NA	NA	NA	NA	K00346
3	KJHBBGCJ_00618	4278	5612	1334	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00619	5668	7293	1625	1-pyrroline-5-carboxylate dehydrogenase 1	NA	NA	NA	NA	NA	NA	K00294
3	KJHBBGCJ_00620	7362	7676	-314	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00621	7687	11982	-4295	DNA-directed RNA polymerase subunit beta'	NA	NA	NA	NA	NA	NA	K03046
3	KJHBBGCJ_00622	11989	15798	-3809	DNA-directed RNA polymerase subunit beta	NA	NA	NA	NA	NA	NA	K03043
3	KJHBBGCJ_00623	15899	16273	-374	50S ribosomal protein L7/L12	NA	NA	NA	NA	NA	NA	K02935
3	KJHBBGCJ_00624	16328	16849	-521	50S ribosomal protein L10	NA	NA	NA	NA	NA	NA	K02864
3	KJHBBGCJ_00625	16868	17557	-689	50S ribosomal protein L1	NA	NA	NA	NA	NA	NA	K02863
3	KJHBBGCJ_00626	17584	18021	-437	50S ribosomal protein L11	NA	NA	NA	NA	NA	NA	K02867
3	KJHBBGCJ_00627	18026	18580	-554	Transcription termination/antitermination protein NusG	NA	NA	NA	NA	NA	NA	K02601
3	KJHBBGCJ_00628	18588	18782	-194	Hypothetical	NA	NA	NA	NA	NA	NA	K03073
3	KJHBBGCJ_00629	18802	18875	-73	tRNA-Trp(cca)	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00630	18940	20220	-1280	Elongation factor Tu	NA	NA	NA	NA	NA	NA	K02358
3	KJHBBGCJ_00631	20195	20267	-72	tRNA-Thr(ggt)	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00632	20278	20351	-73	tRNA-Gly(tcc)	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00633	20368	20450	-82	tRNA-Tyr(gta)	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00634	20460	20534	-74	tRNA-Thr(tgt)	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00635	20661	20948	-287	Ribosome hibernation promoting factor	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00636	20960	21829	-869	Tyrosine recombinase XerC	NA	NA	NA	NA	NA	NA	K04763
3	KJHBBGCJ_00637	21899	22090	-191	Hypothetical	NA	NA	NA	NA	NA	NA	K02970
3	KJHBBGCJ_00638	22146	23285	-1139	Acyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	K00248
3	KJHBBGCJ_00639	23286	23813	-527	Adenine phosphoribosyltransferase	NA	NA	NA	NA	NA	NA	K00759
3	KJHBBGCJ_00640	23831	25309	-1478	Amino-acid carrier protein AlsT	NA	NA	NA	NA	NA	NA	K03310
3	KJHBBGCJ_00641	25342	26247	-905	dTDP-4-dehydrorhamnose reductase	NA	NA	NA	NA	NA	NA	K00067
3	KJHBBGCJ_00642	26248	26412	-164	Hypothetical	NA	NA	NA	NA	NA	NA	K03973
3	KJHBBGCJ_00643	26405	26620	-215	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00644	26945	27694	749	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00645	27691	28509	-818	Orotidine 5'-phosphate decarboxylase	NA	NA	NA	NA	NA	NA	K01591
3	KJHBBGCJ_00646	28502	29581	-1079	Peptide chain release factor 1	NA	NA	NA	NA	NA	NA	K02835
3	KJHBBGCJ_00647	29583	30767	-1184	Phosphoribosylformylglycinamidine cyclo-ligase	NA	NA	NA	NA	NA	NA	K01933
3	KJHBBGCJ_00648	30807	32825	-2018	Outer membrane protein A	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00649	32921	33928	-1007	Glutamine synthetase	NA	NA	NA	NA	NA	NA	K01915
3	KJHBBGCJ_00650	34055	35011	-956	Inner membrane protein YrbG	NA	NA	NA	NA	NA	NA	K07301
3	KJHBBGCJ_00651	35011	35211	-200	Sec-independent protein translocase protein TatA	NA	NA	NA	NA	NA	NA	K03116
3	KJHBBGCJ_00652	35274	38270	-2996	Protein translocase subunit SecD	NA	NA	NA	NA	NA	NA	K12257
3	KJHBBGCJ_00653	38433	40607	2174	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00654	40642	44064	-3422	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0006268	NA
3	KJHBBGCJ_00655	44246	45061	815	"2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase"	NA	NA	NA	NA	NA	NA	K00674
3	KJHBBGCJ_00656	45061	46182	1121	D-inositol-3-phosphate glycosyltransferase	GT4	GT4	NA	NA	NA	NA	NA
3	KJHBBGCJ_00657	46184	46972	788	Undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	NA
3	KJHBBGCJ_00658	46947	47504	557	Threonylcarbamoyl-AMP synthase	NA	NA	NA	NA	NA	NA	K07566
3	KJHBBGCJ_00659	47504	48925	1421	CC-adding tRNA nucleotidyltransferase	NA	NA	NA	NA	NA	NA	K00970
3	KJHBBGCJ_00660	48922	49413	491	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00661	49397	50299	902	tRNA dimethylallyltransferase	NA	NA	NA	NA	NA	NA	K00791
3	KJHBBGCJ_00662	50286	53192	-2906	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00663	53230	54156	-926	Ribonuclease Z	NA	NA	NA	NA	NA	NA	K00784
3	KJHBBGCJ_00664	54156	54914	-758	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00665	54932	55231	-299	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00666	55239	56168	-929	Aspartate carbamoyltransferase	NA	NA	NA	NA	NA	NA	K00609
3	KJHBBGCJ_00667	56168	56713	-545	Bifunctional protein pyrR	NA	NA	NA	NA	NA	NA	K02825
3	KJHBBGCJ_00668	56764	58776	-2012	Polyribonucleotide nucleotidyltransferase	NA	NA	NA	NA	NA	NA	K02945
3	KJHBBGCJ_00669	58934	59809	-875	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	NA	NA	NA	NA	NA	NA	K03527
3	KJHBBGCJ_00670	59809	60501	-692	Cytidylate kinase	NA	NA	NA	NA	NA	NA	K00945
3	KJHBBGCJ_00671	60501	61529	-1028	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00672	61580	64030	-2450	Lon protease 2	NA	NA	NA	NA	NA	MEROPS=Lon protease 2	K01338
3	KJHBBGCJ_00673	64099	65256	-1157	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00674	65322	65576	-254	50S ribosomal protein L31 type B	NA	NA	NA	NA	NA	NA	K02909
3	KJHBBGCJ_00675	65649	66584	-935	Malate dehydrogenase	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00676	66619	68568	-1949	DNA gyrase subunit B	NA	NA	NA	NA	NA	NA	K02470
3	KJHBBGCJ_00677	68686	70374	-1688	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00678	70361	73498	-3137	Cell division coordinator CpoB	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00679	73638	73853	215	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00680	73816	74529	713	Cell division ATP-binding protein FtsE	NA	NA	NA	NA	NA	NA	K09812
3	KJHBBGCJ_00681	74522	75538	1016	UDP-N-acetylenolpyruvoylglucosamine reductase	NA	NA	NA	NA	NA	NA	K00075
3	KJHBBGCJ_00682	75538	76944	1406	ATP-dependent RecD-like DNA helicase	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00683	76961	79189	-2228	Isocitrate dehydrogenase [NADP] 2	NA	NA	NA	NA	NA	NA	K00031
3	KJHBBGCJ_00684	79235	79630	-395	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00685	79630	82170	-2540	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0195774	NA
3	KJHBBGCJ_00686	82181	83941	-1760	Holliday junction ATP-dependent DNA helicase RuvB	NA	NA	NA	NA	NA	NA	K02343
3	KJHBBGCJ_00687	84096	84443	347	Hypothetical	NA	NA	NA	NA	NA	NA	K02990
3	KJHBBGCJ_00688	84446	84715	269	Hypothetical	NA	NA	NA	NA	NA	NA	K02963
3	KJHBBGCJ_00689	84735	85178	443	50S ribosomal protein L9	NA	NA	NA	NA	NA	NA	K02939
3	KJHBBGCJ_00690	85343	88120	2777	Aconitate hydratase B	NA	NA	NA	NA	NA	NA	K01682
3	KJHBBGCJ_00691	88163	89752	-1589	Bicarbonate transporter BicA	NA	NA	NA	NA	NA	NA	K03321
3	KJHBBGCJ_00692	89846	90286	-440	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00693	90306	91307	1001	putative protein YqeN	NA	NA	NA	NA	NA	NA	K02340
3	KJHBBGCJ_00694	91355	93610	2255	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00695	93713	95323	1610	CTP synthase	NA	NA	NA	NA	NA	MEROPS=CTP synthase MER0437468	K01937
3	KJHBBGCJ_00696	95336	97144	1808	Membrane protein insertase YidC	NA	NA	NA	NA	NA	NA	K03217
3	KJHBBGCJ_00697	97147	97884	-737	Chorismate dehydratase	NA	NA	NA	NA	NA	NA	K11782
3	KJHBBGCJ_00698	97884	98327	-443	Hypothetical	NA	NA	NA	NA	NA	NA	K09793
3	KJHBBGCJ_00699	98441	99784	1343	Adenylosuccinate lyase	NA	NA	NA	NA	NA	NA	K01756
3	KJHBBGCJ_00700	99842	100399	-557	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00701	100405	101565	-1160	L-2-hydroxyglutarate dehydrogenase	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00702	101620	102459	-839	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00703	102472	102987	-515	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00704	102980	103300	-320	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00705	103320	104567	-1247	Hypothetical	NA	NA	NA	NA	NA	NA	K06902
3	KJHBBGCJ_00706	104658	105095	437	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00707	105101	106822	1721	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0078856	K08602
3	KJHBBGCJ_00708	106926	107417	-491	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00709	107544	108545	-1001	Hypothetical	CE1	CE0	NA	NA	NA	NA	K03932
3	KJHBBGCJ_00710	108726	108965	-239	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00711	109053	112508	-3455	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00712	112638	113930	-1292	Threonine synthase	NA	NA	NA	NA	NA	NA	K01733
3	KJHBBGCJ_00713	113932	114861	-929	Homoserine kinase	NA	NA	NA	NA	NA	NA	K00872
3	KJHBBGCJ_00714	115077	115766	-689	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00715	115878	116732	-854	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00716	117056	118204	-1148	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00717	118228	119001	-773	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00718	119339	120022	-683	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00719	120133	121563	-1430	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00720	121572	122951	-1379	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00721	123025	124182	-1157	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00722	124461	125114	-653	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	KJHBBGCJ_00723	125293	126078	785	"Ubiquinone biosynthesis O-methyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00724	43	465	-422	Ribose-5-phosphate isomerase B	NA	NA	NA	NA	NA	NA	K01808
4	KJHBBGCJ_00725	1023	3218	2195	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0017811	NA
4	KJHBBGCJ_00726	3219	5351	-2132	Ribonuclease R	NA	NA	NA	NA	NA	NA	K12573
4	KJHBBGCJ_00727	5825	5899	-74	tRNA-Asn(gtt)	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00728	5971	6888	917	putative sugar kinase YdjH	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00729	6885	7364	-479	Ribonuclease HI	NA	NA	NA	NA	NA	NA	K03469
4	KJHBBGCJ_00730	7408	7980	-572	Phosphoribosylglycinamide formyltransferase	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00731	8099	8329	230	Acyl carrier protein	NA	NA	NA	NA	NA	NA	K02078
4	KJHBBGCJ_00732	8339	9592	1253	3-oxoacyl-[acyl-carrier-protein] synthase 2	NA	NA	NA	NA	NA	NA	K09458
4	KJHBBGCJ_00733	9766	10269	503	Ribonuclease 3	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00734	10275	10694	419	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00735	10678	12093	1415	Pyruvate kinase	NA	NA	NA	NA	NA	NA	K00873
4	KJHBBGCJ_00736	12096	13142	1046	Putative aminopeptidase YsdC	NA	NA	NA	NA	NA	MEROPS=Putative aminopeptidase YsdC	K20608
4	KJHBBGCJ_00737	13282	14055	-773	Hypothetical	NA	NA	NA	NA	NA	NA	K07090
4	KJHBBGCJ_00738	14062	15078	-1016	Phenylalanine--tRNA ligase alpha subunit	NA	NA	NA	NA	NA	NA	K01889
4	KJHBBGCJ_00739	15129	15590	461	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00740	15580	15906	-326	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00741	15940	16482	542	Hypothetical	NA	NA	NA	NA	NA	NA	K03558
4	KJHBBGCJ_00742	16472	17662	-1190	Phosphoglycerate kinase	NA	NA	NA	NA	NA	NA	K00927
4	KJHBBGCJ_00743	17731	18882	1151	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00744	18888	20039	1151	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00745	19987	20514	527	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00746	20507	22762	2255	Penicillin-binding protein 1A	GT51	GT51	NA	NA	NA	NA	K05366
4	KJHBBGCJ_00747	22766	23467	701	Succinyl-CoA:3-ketoacid coenzyme A transferase subunit A	NA	NA	NA	NA	NA	NA	K01028
4	KJHBBGCJ_00748	23467	24123	656	putative succinyl-CoA:3-ketoacid coenzyme A transferase subunit B	NA	NA	NA	NA	NA	NA	K01029
4	KJHBBGCJ_00749	24204	26003	-1799	Glutathione import ATP-binding protein GsiA	NA	NA	NA	NA	NA	NA	K02032
4	KJHBBGCJ_00750	26045	26764	-719	Hypothetical	NA	NA	NA	NA	NA	NA	K07501
4	KJHBBGCJ_00751	26765	27916	-1151	6-aminohexanoate-dimer hydrolase	NA	NA	NA	NA	NA	MEROPS=6-aminohexanoate-dimer hydrolase MER0281397	NA
4	KJHBBGCJ_00752	27918	28613	-695	Octanoyltransferase	NA	NA	NA	NA	NA	NA	K03801
4	KJHBBGCJ_00753	28613	29494	-881	Hypothetical	NA	NA	NA	NA	NA	NA	K15916
4	KJHBBGCJ_00754	29711	29863	152	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00755	29887	30498	611	"Lysine--tRNA ligase, heat inducible"	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00756	30461	30922	461	Lysine--tRNA ligase	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00757	30927	31232	305	Lysine--tRNA ligase	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00758	31255	31581	-326	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00759	31718	33508	-1790	UvrABC system protein C	NA	NA	NA	NA	NA	NA	K03703
4	KJHBBGCJ_00760	33817	34803	986	Aspartate-semialdehyde dehydrogenase	NA	NA	NA	NA	NA	NA	K00133
4	KJHBBGCJ_00761	34804	35583	779	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00762	35580	36167	-587	Lipoprotein signal peptidase	NA	NA	NA	NA	NA	MEROPS=Lipoprotein signal peptidase	K03101
4	KJHBBGCJ_00763	36174	36548	-374	RNA polymerase-binding transcription factor DksA	NA	NA	NA	NA	NA	NA	K06204
4	KJHBBGCJ_00764	36553	39900	-3347	Isoleucine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01870
4	KJHBBGCJ_00765	39989	41986	-1997	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00766	41928	42302	-374	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00767	42506	42715	-209	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00768	42769	43587	-818	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00769	43723	45114	1391	Tryptophan decarboxylase	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00770	45275	45991	-716	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00771	45991	48600	-2609	Valine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01873
4	KJHBBGCJ_00772	48735	49205	470	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00773	49244	50476	1232	Aspartate aminotransferase	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00774	50476	50958	482	Hypothetical	NA	NA	NA	NA	NA	NA	K06940
4	KJHBBGCJ_00775	51027	51680	653	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00776	51677	51961	284	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00777	51951	52184	233	Mycoredoxin 1	NA	NA	NA	NA	NA	NA	K18917
4	KJHBBGCJ_00778	52216	53115	899	Amidophosphoribosyltransferase	NA	NA	NA	NA	NA	MEROPS=Amidophosphoribosyltransferase MER0011781 -	NA
4	KJHBBGCJ_00779	53121	54113	992	Amidophosphoribosyltransferase	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00780	54110	54520	-410	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00781	54557	56926	-2369	Dipeptidyl-peptidase 7	NA	NA	NA	NA	NA	MEROPS=Dipeptidyl-peptidase 7 MER0039993	NA
4	KJHBBGCJ_00782	57066	57809	743	Dual-specificity RNA pseudouridine synthase RluF	NA	NA	NA	NA	NA	NA	K06182
4	KJHBBGCJ_00783	57811	58551	-740	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00784	58551	59057	-506	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00785	59060	59383	-323	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	KJHBBGCJ_00786	59388	59804	-416	Cysteine desulfuration protein SufE	NA	NA	NA	NA	NA	NA	K02426
4	KJHBBGCJ_00787	59805	61019	-1214	Cysteine desulfurase	NA	NA	NA	NA	NA	NA	K11717
4	KJHBBGCJ_00788	61020	62240	-1220	FeS cluster assembly protein SufD	NA	NA	NA	NA	NA	NA	K09015
4	KJHBBGCJ_00789	62231	62992	-761	putative ATP-dependent transporter SufC	NA	NA	NA	NA	NA	NA	K09013
4	KJHBBGCJ_00790	63003	64460	-1457	FeS cluster assembly protein SufB	NA	NA	NA	NA	NA	NA	K09014
4	KJHBBGCJ_00791	64474	64797	-323	Iron-sulfur cluster insertion protein ErpA	NA	NA	NA	NA	NA	NA	K13628
4	KJHBBGCJ_00792	64868	65920	1052	Thiamine-monophosphate kinase	NA	NA	NA	NA	NA	NA	K00946
4	KJHBBGCJ_00793	65946	67148	-1202	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00794	32	1033	-1001	Hypothetical	CE1	CE0	NA	NA	NA	NA	K03932
5	KJHBBGCJ_00795	1226	1717	-491	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00796	1878	3170	-1292	Threonine synthase	NA	NA	NA	NA	NA	NA	K01733
5	KJHBBGCJ_00797	3172	4101	-929	Homoserine kinase	NA	NA	NA	NA	NA	NA	K00872
5	KJHBBGCJ_00798	4322	5107	785	"Ubiquinone biosynthesis O-methyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00799	5253	5359	-106	5S ribosomal RNA	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00800	5419	8299	-2880	23S ribosomal RNA	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00801	8379	8453	-74	tRNA-Ala(tgc)	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00802	8462	8536	-74	tRNA-Ile(gat)	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00803	8585	10101	-1516	16S ribosomal RNA	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00804	10849	11361	512	N5-carboxyaminoimidazole ribonucleotide mutase	NA	NA	NA	NA	NA	NA	K01588
5	KJHBBGCJ_00805	11395	12342	947	Hypothetical	NA	NA	NA	NA	NA	NA	K00459
5	KJHBBGCJ_00806	12335	13456	-1121	DEAD-box ATP-dependent RNA helicase CshA	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00807	13488	15275	-1787	Hypothetical	NA	NA	NA	NA	NA	NA	K03307
5	KJHBBGCJ_00808	15339	16496	1157	Ribosomal RNA large subunit methyltransferase K/L	NA	NA	NA	NA	NA	NA	K25137
5	KJHBBGCJ_00809	16561	18855	-2294	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00810	18915	19604	-689	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00811	19663	22488	-2825	UvrABC system protein A	NA	NA	NA	NA	NA	NA	K03701
5	KJHBBGCJ_00812	22490	23455	-965	Hypothetical	GH23	GH23	NA	NA	NA	NA	K08307
5	KJHBBGCJ_00813	23457	23999	-542	"dTDP-4-dehydrorhamnose 3,5-epimerase"	NA	NA	NA	NA	NA	NA	K01790
5	KJHBBGCJ_00814	24122	24799	677	Outer membrane protein MIP	NA	NA	NA	NA	NA	NA	K03773
5	KJHBBGCJ_00815	24993	26297	-1304	GTPase Der	NA	NA	NA	NA	NA	NA	K03977
5	KJHBBGCJ_00816	26297	27175	-878	GTPase Era	NA	NA	NA	NA	NA	NA	K03595
5	KJHBBGCJ_00817	27241	28158	-917	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00818	28258	30192	-1934	putative ABC transporter ATP-binding protein YheS	NA	NA	NA	NA	NA	NA	K06158
5	KJHBBGCJ_00819	30284	30357	73	tRNA-Met(cat)	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00820	30485	30871	386	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00821	30868	31068	200	Hypothetical	NA	NA	NA	NA	NA	NA	K07729
5	KJHBBGCJ_00822	31205	31474	269	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00823	31741	32415	-674	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00824	32767	32937	170	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00825	32934	33071	137	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00826	33090	33887	797	Formamidopyrimidine-DNA glycosylase	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00827	34038	34649	611	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00828	34849	35667	-818	"beta-carotene 15,15'-dioxygenase"	NA	NA	NA	NA	NA	NA	K21817
5	KJHBBGCJ_00829	35804	36535	-731	Green-light absorbing proteorhodopsin	NA	NA	NA	NA	NA	NA	K04643
5	KJHBBGCJ_00830	36728	38578	-1850	Hypothetical	CE1	CE0	NA	NA	NA	NA	K03932
5	KJHBBGCJ_00831	38866	39390	-524	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00832	39574	39933	-359	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00833	39935	40240	-305	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00834	40200	40493	-293	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00835	40493	41215	-722	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00836	41223	41678	-455	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00837	41659	41919	-260	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	KJHBBGCJ_00838	41970	42311	-341	2-(S)-hydroxypropyl-CoM dehydrogenase	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00839	218	790	572	DNA-3-methyladenine glycosylase 1	NA	NA	NA	NA	NA	NA	K01246
6	KJHBBGCJ_00840	996	1919	-923	Protein QmcA	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00841	1996	3084	-1088	Putative aminopeptidase YsdC	NA	NA	NA	NA	NA	MEROPS=Putative aminopeptidase YsdC	NA
6	KJHBBGCJ_00842	3102	5036	-1934	Thiol:disulfide interchange protein DsbD	NA	NA	NA	NA	NA	NA	K01992
6	KJHBBGCJ_00843	5039	5515	-476	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00844	5528	6829	-1301	tRNA(Ile)-lysidine synthase	NA	NA	NA	NA	NA	NA	K04075
6	KJHBBGCJ_00845	6819	8126	-1307	Isochorismate synthase MenF	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00846	8176	8586	410	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00847	8591	11200	-2609	Translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	K02519
6	KJHBBGCJ_00848	11220	12461	-1241	Transcription termination/antitermination protein NusA	NA	NA	NA	NA	NA	NA	K02600
6	KJHBBGCJ_00849	12467	12922	-455	Ribosome maturation factor RimP	NA	NA	NA	NA	NA	NA	K09748
6	KJHBBGCJ_00850	13022	24886	-11864	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00851	25363	25436	-73	tRNA-Gln(ttg)	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00852	25580	28675	3095	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00853	28738	29292	554	Peptidoglycan-N-acetylglucosamine deacetylase	CE4	CE4	NA	NA	NA	NA	K22278
6	KJHBBGCJ_00854	29282	30058	-776	"Ubiquinone biosynthesis O-methyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00855	30093	30857	-764	Exodeoxyribonuclease	NA	NA	NA	NA	NA	NA	K01142
6	KJHBBGCJ_00856	30858	31760	-902	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00857	31765	32049	-284	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00858	32054	32764	-710	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00859	33043	33117	-74	tRNA-Met(cat)	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00860	33176	33796	620	D-ribitol-5-phosphate phosphatase	NA	NA	NA	NA	NA	NA	K20866
6	KJHBBGCJ_00861	33765	34217	-452	Ethylmalonyl-CoA/methylmalonyl-CoA epimerase	NA	NA	NA	NA	NA	NA	K05606
6	KJHBBGCJ_00862	34171	35100	-929	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00863	35100	36275	-1175	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00864	36282	36353	-71	tRNA-Cys(gca)	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00865	36411	36974	-563	Peptidyl-tRNA hydrolase	NA	NA	NA	NA	NA	NA	K01056
6	KJHBBGCJ_00866	36978	37607	-629	Hypothetical	NA	NA	NA	NA	NA	NA	K02897
6	KJHBBGCJ_00867	37639	38583	-944	Ribose-phosphate pyrophosphokinase	NA	NA	NA	NA	NA	NA	K00948
6	KJHBBGCJ_00868	38700	38782	82	tRNA-Leu(caa)	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00869	38914	39300	386	tRNA-specific adenosine deaminase	NA	NA	NA	NA	NA	NA	K01493
6	KJHBBGCJ_00870	39300	40817	1517	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0003514	K03797
6	KJHBBGCJ_00871	40878	42200	1322	UDP-glucose 6-dehydrogenase TuaD	NA	NA	NA	NA	NA	NA	K00012
6	KJHBBGCJ_00872	42207	42449	242	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00873	42431	43210	779	UDP-N-acetyl-D-glucosamine 6-dehydrogenase	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00874	43693	44163	470	Transcription antitermination protein RfaH	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00875	44316	44801	485	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00876	44808	45755	947	GDP-L-fucose synthase	NA	NA	NA	NA	NA	NA	K02377
6	KJHBBGCJ_00877	45790	46917	1127	"GDP-mannose 4,6-dehydratase"	NA	NA	NA	NA	NA	NA	K01711
6	KJHBBGCJ_00878	47077	48435	1358	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00879	48423	48596	173	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00880	48815	49033	218	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00881	49026	49670	644	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00882	49674	50426	752	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00883	50675	51916	1241	D-inositol-3-phosphate glycosyltransferase	GT4	GT4	NA	NA	NA	NA	NA
6	KJHBBGCJ_00884	51937	53013	1076	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00885	53021	53827	806	putative glycosyltransferase	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	NA
6	KJHBBGCJ_00886	53851	54597	746	Hypothetical	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	NA
6	KJHBBGCJ_00887	54594	55235	641	Thymidylate kinase	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00888	55235	56344	1109	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	KJHBBGCJ_00889	56337	57473	1136	Hypothetical	NA	NA	NA	NA	NA	NA	K03208
6	KJHBBGCJ_00890	57473	58588	1115	Hypothetical	GT4	GT4	NA	NA	NA	NA	NA
7	KJHBBGCJ_00891	466	639	-173	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00892	1098	1556	-458	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00893	1635	1850	-215	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0031278	NA
7	KJHBBGCJ_00894	1844	2359	-515	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0031288	NA
7	KJHBBGCJ_00895	2658	3992	-1334	Kynurenine 3-monooxygenase	NA	NA	NA	NA	NA	NA	K00486
7	KJHBBGCJ_00896	3992	5242	-1250	Kynureninase	NA	NA	NA	NA	NA	NA	K01556
7	KJHBBGCJ_00897	5232	6035	-803	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00898	6032	7048	-1016	Hypothetical	NA	NA	NA	NA	NA	NA	K03392
7	KJHBBGCJ_00899	7051	7581	-530	"3-hydroxyanthranilate 3,4-dioxygenase"	NA	NA	NA	NA	NA	NA	K00452
7	KJHBBGCJ_00900	7593	8009	-416	2-aminomuconate deaminase	NA	NA	NA	NA	NA	NA	K15067
7	KJHBBGCJ_00901	8014	8466	-452	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00902	8469	9911	-1442	2-aminomuconic 6-semialdehyde dehydrogenase	NA	NA	NA	NA	NA	NA	K10217
7	KJHBBGCJ_00903	9911	10690	-779	NADPH-dependent reductase BacG	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00904	10702	11790	-1088	"Tryptophan 2,3-dioxygenase"	NA	NA	NA	NA	NA	NA	K00453
7	KJHBBGCJ_00905	11831	12589	-758	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00906	12704	15472	-2768	Leucine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01869
7	KJHBBGCJ_00907	15551	16429	878	Cell division protein FtsX	NA	NA	NA	NA	NA	NA	K09811
7	KJHBBGCJ_00908	16440	16661	221	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00909	16665	17456	791	Undecaprenyl-diphosphatase	NA	NA	NA	NA	NA	NA	K06153
7	KJHBBGCJ_00910	17458	18162	704	tRNA pseudouridine synthase B	NA	NA	NA	NA	NA	NA	K03177
7	KJHBBGCJ_00911	18275	19312	1037	S-adenosylmethionine:tRNA ribosyltransferase-isomerase	NA	NA	NA	NA	NA	NA	K07568
7	KJHBBGCJ_00912	19314	19961	647	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00913	20058	21188	-1130	Aminodeoxyfutalosine deaminase	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00914	21220	22260	1040	Dual-specificity RNA methyltransferase RlmN	NA	NA	NA	NA	NA	NA	K06941
7	KJHBBGCJ_00915	22377	23309	932	All-trans-nonaprenyl-diphosphate synthase (geranyl-diphosphate specific)	NA	NA	NA	NA	NA	NA	K02523
7	KJHBBGCJ_00916	23306	25216	1910	DNA primase	NA	NA	NA	NA	NA	NA	K02316
7	KJHBBGCJ_00917	25407	25856	-449	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00918	25888	26328	440	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00919	26337	26963	626	Lipoprotein-releasing system ATP-binding protein LolD	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00920	26960	28177	1217	Hypothetical	NA	NA	NA	NA	NA	NA	K02004
7	KJHBBGCJ_00921	28170	28604	434	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00922	28766	30448	-1682	Single-stranded-DNA-specific exonuclease RecJ	NA	NA	NA	NA	NA	NA	K07462
7	KJHBBGCJ_00923	30448	31503	-1055	2-dehydro-3-deoxyphosphooctonate aldolase	NA	NA	NA	NA	NA	NA	K04516
7	KJHBBGCJ_00924	31503	32171	-668	Ribosomal RNA small subunit methyltransferase I	NA	NA	NA	NA	NA	NA	K07056
7	KJHBBGCJ_00925	32181	33068	-887	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00926	33129	33704	575	Thymidine kinase	NA	NA	NA	NA	NA	NA	K00857
7	KJHBBGCJ_00927	33709	34788	1079	Alanine racemase 1	NA	NA	NA	NA	NA	NA	K01775
7	KJHBBGCJ_00928	34776	35960	-1184	Hypothetical	NA	NA	NA	NA	NA	NA	K02847
7	KJHBBGCJ_00929	35953	37626	-1673	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0003514	K03797
7	KJHBBGCJ_00930	37610	37831	-221	Putative membrane protein insertion efficiency factor	NA	NA	NA	NA	NA	NA	K08998
7	KJHBBGCJ_00931	37828	38202	-374	Ribonuclease P protein component	NA	NA	NA	NA	NA	NA	K03536
7	KJHBBGCJ_00932	38264	39028	-764	Hypothetical	NA	NA	NA	NA	NA	NA	K01719
7	KJHBBGCJ_00933	39045	39686	-641	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00934	39778	40956	1178	Acyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	K00252
7	KJHBBGCJ_00935	40962	41237	275	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00936	41268	41834	-566	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00937	41870	43405	1535	Glycine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01880
7	KJHBBGCJ_00938	43402	43755	-353	Dihydroneopterin aldolase	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00939	43755	45278	-1523	Glutamate--tRNA ligase	NA	NA	NA	NA	NA	NA	K01885
7	KJHBBGCJ_00940	45365	48661	3296	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00941	48658	49074	416	Endoribonuclease YbeY	NA	NA	NA	NA	NA	NA	K07042
7	KJHBBGCJ_00942	49111	50982	1871	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	NA	NA	NA	NA	NA	NA	K03495
7	KJHBBGCJ_00943	50979	51872	893	"Ubiquinone biosynthesis O-methyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00944	52020	53318	1298	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00945	53318	53392	-74	tRNA-Arg(tcg)	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00946	53484	55676	2192	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00947	55676	56383	707	DNA repair protein RecO	NA	NA	NA	NA	NA	NA	K03584
7	KJHBBGCJ_00948	56380	58695	2315	Hypothetical	NA	NA	NA	NA	NA	NA	K02014
7	KJHBBGCJ_00949	58705	61227	2522	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00950	61217	62110	-893	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00951	62110	63450	-1340	Membrane-bound lytic murein transglycosylase D	GH23	CBM50	NA	NA	NA	NA	K08307
7	KJHBBGCJ_00952	63616	65553	1937	1-deoxy-D-xylulose-5-phosphate synthase	NA	NA	NA	NA	NA	NA	K01662
7	KJHBBGCJ_00953	65581	67014	1433	Asparagine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01893
7	KJHBBGCJ_00954	67018	68337	1319	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	K03092
7	KJHBBGCJ_00955	68337	68939	602	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00956	68923	70332	-1409	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00957	70332	71282	-950	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00958	71279	74965	-3686	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00959	74973	76166	-1193	Murein DD-endopeptidase MepM	NA	NA	NA	NA	NA	MEROPS=Murein DD-endopeptidase MepM	K19304
7	KJHBBGCJ_00960	76232	76987	-755	Hypothetical	NA	NA	NA	NA	NA	NA	NA
7	KJHBBGCJ_00961	77004	78401	-1397	Glutamyl-tRNA(Gln) amidotransferase subunit A	NA	NA	NA	NA	NA	NA	K02433
7	KJHBBGCJ_00962	78440	78616	-176	Sec-independent protein translocase protein TatA	NA	NA	NA	NA	NA	NA	K03116
7	KJHBBGCJ_00963	78660	78932	-272	Hypothetical	NA	NA	NA	NA	NA	NA	NA
