Contig	Gene	Start	Stop	Length	Prokka	dbCAN	CAZy	TonB_TIGRFAM	Pfam_sulfatase	Pfam_SusD	MEROPS	KEGG_identifier
1	JJJIMMPA_00001	441	602	161	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00002	1401	1544	143	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00003	1639	1923	-284	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00004	1923	2423	-500	AP-4-A phosphorylase	NA	NA	NA	NA	NA	NA	K19710
1	JJJIMMPA_00011	9224	10147	-923	"Ornithine carbamoyltransferase, anabolic"	NA	NA	NA	NA	NA	NA	K00611
1	JJJIMMPA_00012	10144	11436	-1292	RNA polymerase sigma-54 factor	NA	NA	NA	NA	NA	NA	K03092
1	JJJIMMPA_00013	11436	12164	-728	Lipopolysaccharide export system ATP-binding protein LptB	NA	NA	NA	NA	NA	NA	K06861
1	JJJIMMPA_00014	12157	12672	-515	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00015	12669	13199	-530	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC	NA	NA	NA	NA	NA	NA	K03270
1	JJJIMMPA_00016	13192	14031	-839	2-dehydro-3-deoxyphosphooctonate aldolase	NA	NA	NA	NA	NA	NA	K01627
1	JJJIMMPA_00017	14024	15640	-1616	CTP synthase	NA	NA	NA	NA	NA	MEROPS=CTP synthase MER0065554	K01937
1	JJJIMMPA_00018	15630	16316	-686	3-deoxy-manno-octulosonate cytidylyltransferase	NA	NA	NA	NA	NA	NA	K00979
1	JJJIMMPA_00019	16313	16624	-311	Glutamyl-tRNA(Gln) amidotransferase subunit C	NA	NA	NA	NA	NA	NA	K02435
1	JJJIMMPA_00020	16690	17955	-1265	Macrolide export ATP-binding/permease protein MacB	NA	NA	NA	NA	NA	NA	K02004
1	JJJIMMPA_00021	17948	19168	-1220	Macrolide export ATP-binding/permease protein MacB	NA	NA	NA	NA	NA	NA	K02004
1	JJJIMMPA_00022	19161	19850	-689	putative ABC transporter ATP-binding protein YknY	NA	NA	NA	NA	NA	NA	K02003
1	JJJIMMPA_00023	19865	21118	-1253	Multidrug resistance protein MdtA	NA	NA	NA	NA	NA	NA	K02005
1	JJJIMMPA_00024	21128	22399	-1271	Hypothetical	NA	NA	NA	NA	NA	NA	K12340
1	JJJIMMPA_00025	22511	23941	-1430	CC-adding tRNA nucleotidyltransferase	NA	NA	NA	NA	NA	NA	K00974
1	JJJIMMPA_00026	23972	24814	842	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00027	24787	25809	-1022	Hypothetical	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	K16870
1	JJJIMMPA_00028	25806	28679	-2873	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00029	28681	29037	-356	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00030	29048	31144	-2096	ATP-dependent DNA helicase RecG	NA	NA	NA	NA	NA	NA	K03655
1	JJJIMMPA_00031	31154	32494	-1340	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00032	32491	35127	-2636	Valine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01873
1	JJJIMMPA_00033	35124	36437	-1313	Phosphomannomutase/phosphoglucomutase	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00034	36486	36755	-269	Hypothetical	NA	NA	NA	NA	NA	NA	K02970
1	JJJIMMPA_00035	36721	37479	-758	Ribosomal RNA small subunit methyltransferase A	NA	NA	NA	NA	NA	NA	K02528
1	JJJIMMPA_00036	37479	38240	-761	putative metal-dependent hydrolase YcfH	NA	NA	NA	NA	NA	NA	K03424
1	JJJIMMPA_00037	38237	39715	-1478	Methionine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01874
1	JJJIMMPA_00038	39719	40783	-1064	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00039	40770	41948	-1178	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0015415	K22719
1	JJJIMMPA_00040	41983	42561	578	Hypothetical	NA	NA	NA	NA	NA	NA	NA
1	JJJIMMPA_00041	42564	42914	-350	Bifunctional protein HldE	NA	NA	NA	NA	NA	NA	NA
2	JJJIMMPA_00042	205	675	470	Hypothetical	NA	NA	NA	NA	NA	NA	K02389
2	JJJIMMPA_00043	719	1690	-971	Arabinose 5-phosphate isomerase KpsF	NA	NA	NA	NA	NA	NA	K06041
2	JJJIMMPA_00044	1753	2499	746	putative oxidoreductase	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00045	19	897	878	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00046	959	2704	-1745	DNA primase	NA	NA	NA	NA	NA	NA	K02316
3	JJJIMMPA_00047	2701	3186	-485	Hypothetical	NA	NA	NA	NA	NA	NA	K03558
3	JJJIMMPA_00048	3188	3625	-437	putative protein YqeY	NA	NA	NA	NA	NA	NA	K09117
3	JJJIMMPA_00049	3630	4367	-737	DNA adenine methyltransferase YhdJ	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00050	4422	5309	887	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00051	5314	5910	-596	putative bifunctional transcriptional activator/DNA repair enzyme AlkA	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00052	5916	6893	-977	Hypothetical	CE1	CE0	NA	NA	NA	NA	K03932
3	JJJIMMPA_00053	6877	7485	-608	Dephospho-CoA kinase	NA	NA	NA	NA	NA	NA	K00859
3	JJJIMMPA_00054	7485	8036	-551	Adenylate kinase	NA	NA	NA	NA	NA	NA	K00939
3	JJJIMMPA_00055	8045	8578	-533	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00056	8581	9549	-968	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00057	9610	10812	-1202	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0042954	K07403
3	JJJIMMPA_00058	10841	11680	839	Lipid A biosynthesis palmitoleoyltransferase	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00059	11677	12243	566	Threonylcarbamoyl-AMP synthase	NA	NA	NA	NA	NA	NA	K07566
3	JJJIMMPA_00060	12247	12993	746	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00061	12964	14034	-1070	Metalloprotease MmpA	NA	NA	NA	NA	NA	MEROPS=Metalloprotease MmpA MER0004480	K11749
3	JJJIMMPA_00062	14039	15175	-1136	1-deoxy-D-xylulose 5-phosphate reductoisomerase	NA	NA	NA	NA	NA	NA	K00099
3	JJJIMMPA_00063	15186	15956	-770	Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase	NA	NA	NA	NA	NA	NA	K00677
3	JJJIMMPA_00064	15960	16394	-434	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	NA	NA	NA	NA	NA	NA	K02372
3	JJJIMMPA_00065	16395	17312	-917	UDP-3-O-acyl-N-acetylglucosamine deacetylase	CE11	CE11	NA	NA	NA	NA	NA
3	JJJIMMPA_00066	17287	18297	-1010	UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase	NA	NA	NA	NA	NA	NA	K02536
3	JJJIMMPA_00067	18312	18884	-572	Hypothetical	NA	NA	NA	NA	NA	NA	K06142
3	JJJIMMPA_00068	18832	21210	-2378	Outer membrane protein assembly factor BamA	NA	NA	NA	NA	NA	NA	K07277
3	JJJIMMPA_00069	21213	21914	-701	"Ditrans,polycis-undecaprenyl-diphosphate synthase ((2E,6E)-farnesyl-diphosphate specific)"	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00070	21911	23014	-1103	Iron-sulfur cluster carrier protein	NA	NA	NA	NA	NA	NA	K03593
3	JJJIMMPA_00071	23070	23369	-299	Ferredoxin 7Fe	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00072	23438	24634	1196	Enterobactin exporter EntS	NA	NA	NA	NA	NA	NA	K08217
3	JJJIMMPA_00073	24631	25353	-722	1-acyl-sn-glycerol-3-phosphate acyltransferase	NA	NA	NA	NA	NA	NA	K00655
3	JJJIMMPA_00074	25356	26390	-1034	Adenine DNA glycosylase	NA	NA	NA	NA	NA	NA	K03575
3	JJJIMMPA_00075	26411	27418	-1007	Glutamine synthetase	NA	NA	NA	NA	NA	NA	K01915
3	JJJIMMPA_00076	27476	27913	437	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00077	27910	28356	-446	50S ribosomal protein L9	NA	NA	NA	NA	NA	NA	K02939
3	JJJIMMPA_00078	28360	28584	-224	30S ribosomal protein S18	NA	NA	NA	NA	NA	NA	K02963
3	JJJIMMPA_00079	28585	28938	-353	30S ribosomal protein S6	NA	NA	NA	NA	NA	NA	K02990
3	JJJIMMPA_00080	28951	30996	-2045	Putative K(+)-stimulated pyrophosphate-energized sodium pump	NA	NA	NA	NA	NA	NA	K15987
3	JJJIMMPA_00081	30996	31565	-569	Peptidyl-tRNA hydrolase	NA	NA	NA	NA	NA	NA	K01056
3	JJJIMMPA_00082	31565	32233	-668	General stress protein CTC	NA	NA	NA	NA	NA	NA	K02897
3	JJJIMMPA_00083	32230	33243	-1013	Ribose-phosphate pyrophosphokinase	NA	NA	NA	NA	NA	NA	K00948
3	JJJIMMPA_00084	33204	33276	-72	tRNA-Gln(ttg)	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00085	33279	34118	-839	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase	NA	NA	NA	NA	NA	NA	K00919
3	JJJIMMPA_00086	34108	35250	-1142	Bifunctional enzyme IspD/IspF	NA	NA	NA	NA	NA	NA	K12506
3	JJJIMMPA_00087	35257	36309	-1052	S-adenosylmethionine:tRNA ribosyltransferase-isomerase	NA	NA	NA	NA	NA	NA	K07568
3	JJJIMMPA_00088	36327	37325	-998	Holliday junction ATP-dependent DNA helicase RuvB	NA	NA	NA	NA	NA	NA	K03551
3	JJJIMMPA_00089	37367	40180	-2813	UvrABC system protein A	NA	NA	NA	NA	NA	NA	K03701
3	JJJIMMPA_00090	40272	40823	551	Hypothetical	NA	NA	NA	NA	NA	NA	K07735
3	JJJIMMPA_00091	40938	41717	-779	Enoyl-[acyl-carrier-protein] reductase [NADPH] FabL	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00092	41768	42859	1091	Ribosome-binding ATPase YchF	NA	NA	NA	NA	NA	NA	K06942
3	JJJIMMPA_00093	42859	43842	983	Myo-inositol 2-dehydrogenase	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00094	43832	44959	1127	Lipid-A-disaccharide synthase	GT19	GT19	NA	NA	NA	NA	K00748
3	JJJIMMPA_00095	44964	45590	626	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00096	45583	46581	998	Tetraacyldisaccharide 4'-kinase	NA	NA	NA	NA	NA	NA	K00912
3	JJJIMMPA_00097	46646	47251	605	Tol-Pal system protein TolQ	NA	NA	NA	NA	NA	NA	K03561
3	JJJIMMPA_00098	47259	47657	398	Tol-Pal system protein TolR	NA	NA	NA	NA	NA	NA	K03559
3	JJJIMMPA_00099	47654	48067	413	Hypothetical	NA	NA	NA	NA	NA	NA	K03559
3	JJJIMMPA_00100	48067	48765	698	Hypothetical	NA	NA	TonB_C_terminal	NA	NA	NA	K03832
3	JJJIMMPA_00101	48762	49403	-641	putative protein YcgM	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00102	49411	50169	-758	Fumarate reductase iron-sulfur subunit	NA	NA	NA	NA	NA	NA	K00240
3	JJJIMMPA_00103	50169	52091	-1922	Fumarate reductase flavoprotein subunit	NA	NA	NA	NA	NA	NA	K00239
3	JJJIMMPA_00104	52094	52753	-659	Hypothetical	NA	NA	NA	NA	NA	NA	K00241
3	JJJIMMPA_00105	52818	54203	1385	Glutathione hydrolase proenzyme	NA	NA	NA	NA	NA	MEROPS=Glutathione hydrolase proenzyme	NA
3	JJJIMMPA_00106	54205	54522	-317	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00107	54525	55229	-704	Putative glutamine amidotransferase	NA	NA	NA	NA	NA	MEROPS=Putative glutamine amidotransferase	K07010
3	JJJIMMPA_00108	55240	56394	-1154	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00109	56469	59147	2678	"Pyruvate, phosphate dikinase"	NA	NA	NA	NA	NA	NA	K01006
3	JJJIMMPA_00110	59144	60334	1190	Putative trans-acting enoyl reductase	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00111	60376	61968	1592	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00112	61955	62275	-320	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00113	62305	63714	1409	"4,4'-diaponeurosporen-aldehyde dehydrogenase"	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00114	63689	64510	-821	Hypothetical	GH103	GH103	NA	NA	NA	NA	K08305
3	JJJIMMPA_00115	64544	65386	842	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00116	65387	67216	-1829	GTP-binding protein TypA/BipA	NA	NA	NA	NA	NA	NA	K06207
3	JJJIMMPA_00117	67288	68154	-866	Thymidylate synthase ThyA	NA	NA	NA	NA	NA	NA	K00560
3	JJJIMMPA_00118	68151	68645	-494	Dihydrofolate reductase	NA	NA	NA	NA	NA	NA	K00287
3	JJJIMMPA_00119	68664	71369	-2705	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0195774	K07263
3	JJJIMMPA_00120	71425	71913	-488	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00121	71906	72589	-683	Pyridoxal phosphate homeostasis protein	NA	NA	NA	NA	NA	NA	K06997
3	JJJIMMPA_00122	72552	75047	-2495	DNA gyrase subunit A	NA	NA	NA	NA	NA	NA	K02469
3	JJJIMMPA_00123	75050	76996	-1946	DNA gyrase subunit B	NA	NA	NA	NA	NA	NA	K02470
3	JJJIMMPA_00124	76989	78095	-1106	Beta sliding clamp	NA	NA	NA	NA	NA	NA	K02338
3	JJJIMMPA_00125	78404	79708	-1304	Chaperone SurA	NA	NA	NA	NA	NA	NA	K03771
3	JJJIMMPA_00126	79692	81566	-1874	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	NA	NA	NA	NA	NA	NA	K03495
3	JJJIMMPA_00127	81606	82904	-1298	tRNA modification GTPase MnmE	NA	NA	NA	NA	NA	NA	K03650
3	JJJIMMPA_00128	82930	84591	-1661	Membrane protein insertase YidC	NA	NA	NA	NA	NA	NA	K03217
3	JJJIMMPA_00129	84897	86237	1340	Chromosomal replication initiator protein DnaA	NA	NA	NA	NA	NA	NA	K02313
3	JJJIMMPA_00130	86258	86707	449	Single-stranded DNA-binding protein	NA	NA	NA	NA	NA	NA	K03111
3	JJJIMMPA_00131	86800	87342	542	Bifunctional protein Aas	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00132	87356	87709	353	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00133	87706	88707	-1001	Quinone oxidoreductase 1	NA	NA	NA	NA	NA	NA	K00344
3	JJJIMMPA_00134	88720	90198	-1478	Bifunctional purine biosynthesis protein PurH	NA	NA	NA	NA	NA	NA	K00602
3	JJJIMMPA_00135	90188	90775	-587	Phosphoribosylglycinamide formyltransferase	NA	NA	NA	NA	NA	NA	K11175
3	JJJIMMPA_00136	90772	92079	-1307	Phosphoribosylamine--glycine ligase	NA	NA	NA	NA	NA	NA	K01945
3	JJJIMMPA_00137	92076	93533	-1457	Amidophosphoribosyltransferase	NA	NA	NA	NA	NA	MEROPS=Amidophosphoribosyltransferase MER0011806 -	K00764
3	JJJIMMPA_00138	93536	94885	-1349	Adenylosuccinate lyase	NA	NA	NA	NA	NA	NA	K01756
3	JJJIMMPA_00139	94882	95277	-395	Phosphoribosylaminoimidazole carboxylase	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00140	95274	96248	-974	Phosphoribosylaminoimidazole-succinocarboxamide synthase	NA	NA	NA	NA	NA	NA	K01923
3	JJJIMMPA_00141	96238	97491	-1253	Phosphoribosylformylglycinamidine synthase subunit PurQ	NA	NA	NA	NA	NA	NA	K23265
3	JJJIMMPA_00142	97481	98560	-1079	Phosphoribosylformylglycinamidine cyclo-ligase	NA	NA	NA	NA	NA	NA	K01933
3	JJJIMMPA_00143	98524	100863	-2339	Phosphoribosylformylglycinamidine synthase subunit PurL	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00144	100860	102146	-1286	Adenylosuccinate synthetase	NA	NA	NA	NA	NA	NA	K01939
3	JJJIMMPA_00145	102181	103428	1247	Hypothetical	NA	NA	NA	NA	NA	NA	K01062
3	JJJIMMPA_00146	103412	103591	179	Hypothetical	NA	NA	NA	NA	NA	NA	NA
3	JJJIMMPA_00147	103855	107025	3170	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00148	791	1135	344	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00149	1292	1516	224	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00150	1513	3186	-1673	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0001425	K03797
4	JJJIMMPA_00151	3183	3812	-629	Thymidylate kinase	NA	NA	NA	NA	NA	NA	K00943
4	JJJIMMPA_00152	3793	4485	-692	Ribosomal RNA small subunit methyltransferase I	NA	NA	NA	NA	NA	NA	K07056
4	JJJIMMPA_00153	4485	5834	-1349	putative L-lysine-epsilon aminotransferase	NA	NA	NA	NA	NA	NA	K03918
4	JJJIMMPA_00154	5838	6611	-773	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00155	6613	7455	-842	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00156	7455	8357	-902	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00157	8359	9237	-878	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00158	9230	9502	-272	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00159	9499	10623	-1124	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00160	10624	12450	-1826	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00161	12447	13094	-647	Hypothetical	NA	NA	NA	NA	NA	NA	K00981
4	JJJIMMPA_00162	13121	14011	-890	Putative lipid kinase YtlR	NA	NA	NA	NA	NA	NA	K07029
4	JJJIMMPA_00163	14008	14454	-446	Endolytic peptidoglycan transglycosylase RlpA	NA	NA	NA	NA	NA	NA	K03642
4	JJJIMMPA_00164	14444	15508	-1064	"Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit"	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00165	15498	17123	-1625	Cell division coordinator CpoB	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00166	17138	17431	293	Hypothetical	NA	NA	NA	NA	NA	NA	K05527
4	JJJIMMPA_00167	17452	18318	866	UV DNA damage endonuclease	NA	NA	NA	NA	NA	NA	K13281
4	JJJIMMPA_00168	18345	18551	-206	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00169	18551	19141	-590	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00170	19113	20027	-914	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0056022	K07052
4	JJJIMMPA_00171	20117	20311	-194	Hypothetical	NA	NA	NA	NA	NA	NA	K07729
4	JJJIMMPA_00172	20328	20771	-443	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00173	20900	21655	-755	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00174	21615	22121	-506	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00175	22255	23652	1397	Glutamyl-tRNA(Gln) amidotransferase subunit A	NA	NA	NA	NA	NA	NA	K01426
4	JJJIMMPA_00176	23781	25139	1358	Alpha-N-acetylgalactosaminidase	GH109	GH109	NA	NA	NA	NA	NA
4	JJJIMMPA_00177	25157	25438	-281	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00178	25528	25615	-87	tRNA-Ser(gct)	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00179	25643	26620	-977	GTPase Obg	NA	NA	NA	NA	NA	NA	K03979
4	JJJIMMPA_00180	26630	27892	-1262	Isocitrate dehydrogenase [NADP]	NA	NA	NA	NA	NA	NA	K00031
4	JJJIMMPA_00181	27885	28376	-491	Phosphopantetheine adenylyltransferase	NA	NA	NA	NA	NA	NA	K00954
4	JJJIMMPA_00182	28373	28879	-506	Ribosomal RNA small subunit methyltransferase D	NA	NA	NA	NA	NA	NA	K08316
4	JJJIMMPA_00183	28876	30327	-1451	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00184	30332	31117	-785	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00185	31164	32246	-1082	Chaperone protein DnaJ	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00186	32243	32749	-506	Protein GrpE	NA	NA	NA	NA	NA	NA	K03687
4	JJJIMMPA_00187	32746	33603	-857	Cell division protein FtsX	NA	NA	NA	NA	NA	NA	K09811
4	JJJIMMPA_00188	33600	34253	-653	Cell division ATP-binding protein FtsE	NA	NA	NA	NA	NA	NA	K09812
4	JJJIMMPA_00189	34246	35175	-929	Inner membrane protein YrbG	NA	NA	NA	NA	NA	NA	K07301
4	JJJIMMPA_00190	35175	35756	-581	Nicotinate-nucleotide adenylyltransferase	NA	NA	NA	NA	NA	NA	K00969
4	JJJIMMPA_00191	35769	36479	-710	Outer membrane protein assembly factor BamD	NA	NA	NA	NA	NA	NA	K05807
4	JJJIMMPA_00192	36545	37480	-935	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00193	37503	39302	-1799	Hypothetical	NA	NA	NA	NA	NA	NA	K11690
4	JJJIMMPA_00194	39292	40272	-980	"2,3-diketo-L-gulonate-binding periplasmic protein YiaO"	NA	NA	NA	NA	NA	NA	K21395
4	JJJIMMPA_00195	40282	41139	-857	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00196	41132	42418	-1286	Serine hydroxymethyltransferase	NA	NA	NA	NA	NA	NA	K00600
4	JJJIMMPA_00197	42423	43760	-1337	Beta-barrel assembly-enhancing protease	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00198	43776	45026	-1250	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00199	45013	46263	-1250	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00200	46267	47073	-806	Glycogen synthase	GT5	GT5	NA	NA	NA	NA	NA
4	JJJIMMPA_00201	47136	47381	-245	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00202	47427	48647	-1220	Peptidoglycan glycosyltransferase MrdB	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00203	48650	50422	-1772	"Peptidoglycan D,D-transpeptidase MrdA"	NA	NA	NA	NA	NA	NA	K05515
4	JJJIMMPA_00204	50415	50894	-479	Hypothetical	NA	NA	NA	NA	NA	NA	K03571
4	JJJIMMPA_00205	50899	51687	-788	Cell shape-determining protein MreC	NA	NA	NA	NA	NA	NA	K03570
4	JJJIMMPA_00206	51690	52730	-1040	Cell shape-determining protein MreB	NA	NA	NA	NA	NA	NA	K03569
4	JJJIMMPA_00207	52774	53298	-524	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00208	53304	54527	-1223	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00209	54524	56128	-1604	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00210	56160	56876	-716	Tungstate uptake system ATP-binding protein TupC	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00211	56912	57847	-935	Thioredoxin reductase	NA	NA	NA	NA	NA	NA	K00384
4	JJJIMMPA_00212	57867	58202	-335	Thioredoxin 1	NA	NA	NA	NA	NA	NA	K03671
4	JJJIMMPA_00213	58300	59511	-1211	Tyrosine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01866
4	JJJIMMPA_00214	59511	59966	-455	SsrA-binding protein	NA	NA	NA	NA	NA	NA	K03664
4	JJJIMMPA_00215	60112	60600	488	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00216	60599	60672	-73	tRNA-Gly(gcc)	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00217	60698	61813	-1115	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00218	61810	62322	-512	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00219	62325	64241	-1916	"Oligoendopeptidase F, plasmid"	NA	NA	NA	NA	NA	"MEROPS=Oligoendopeptidase F, plasmid"	K08602
4	JJJIMMPA_00220	64479	65054	575	Hypothetical	NA	NA	NA	NA	NA	NA	K07001
4	JJJIMMPA_00221	65158	65772	-614	Hypothetical	NA	NA	NA	NA	NA	NA	K03768
4	JJJIMMPA_00222	65769	66947	-1178	Hypothetical	NA	NA	NA	NA	NA	NA	K07053
4	JJJIMMPA_00223	66901	66993	-92	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00224	67082	67155	-73	tRNA-Ala(ggc)	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00225	67159	67818	-659	Transaldolase	NA	NA	NA	NA	NA	NA	K00616
4	JJJIMMPA_00226	67952	68830	-878	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00227	68870	69439	-569	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00228	69440	69751	-311	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00229	69748	70275	-527	RNA polymerase sigma-H factor	NA	NA	NA	NA	NA	NA	K03088
4	JJJIMMPA_00230	70312	70680	-368	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00231	70693	71409	-716	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00232	71402	71977	-575	Bifunctional chorismate mutase/prephenate dehydratase	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00233	71974	72402	-428	3-dehydroquinate dehydratase	NA	NA	NA	NA	NA	NA	K03786
4	JJJIMMPA_00234	72399	73466	-1067	3-dehydroquinate synthase	NA	NA	NA	NA	NA	NA	K01735
4	JJJIMMPA_00235	73459	73968	-509	Shikimate kinase 1	NA	NA	NA	NA	NA	NA	K00891
4	JJJIMMPA_00236	73955	75115	-1160	Chorismate synthase	NA	NA	NA	NA	NA	NA	K01736
4	JJJIMMPA_00237	75109	75936	-827	Shikimate dehydrogenase (NADP(+))	NA	NA	NA	NA	NA	NA	K00014
4	JJJIMMPA_00238	75933	77183	-1250	3-phosphoshikimate 1-carboxyvinyltransferase	NA	NA	NA	NA	NA	NA	K00800
4	JJJIMMPA_00239	77183	78523	-1340	Phospho-2-dehydro-3-deoxyheptonate aldolase	NA	NA	NA	NA	NA	NA	K01626
4	JJJIMMPA_00240	78523	78783	-260	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00241	78961	81381	-2420	Penicillin acylase 2 proenzyme	NA	NA	NA	NA	NA	MEROPS=Penicillin acylase 2	K01434
4	JJJIMMPA_00242	81425	82420	-995	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0011413	NA
4	JJJIMMPA_00243	82417	82944	-527	Methylated-DNA--protein-cysteine methyltransferase	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00244	82919	83233	-314	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00245	83230	83433	-203	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00246	83499	84116	617	Thiol-disulfide oxidoreductase ResA	NA	NA	NA	NA	NA	NA	K02199
4	JJJIMMPA_00247	84122	85744	1622	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00248	85746	87962	-2216	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0001423	K01278
4	JJJIMMPA_00249	88031	89920	1889	Chaperone SurA	NA	NA	NA	NA	NA	NA	K03770
4	JJJIMMPA_00250	89917	90861	-944	Acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha	NA	NA	NA	NA	NA	NA	K01962
4	JJJIMMPA_00251	90862	91572	-710	Undecaprenyl-phosphate mannosyltransferase	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	K00721
4	JJJIMMPA_00252	91572	92588	-1016	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00253	92554	93273	-719	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00254	93289	93897	-608	Hypothetical	NA	NA	NA	NA	NA	NA	K07052
4	JJJIMMPA_00255	93995	95776	-1781	Elongation factor 4	NA	NA	NA	NA	NA	NA	K03596
4	JJJIMMPA_00256	95769	97412	-1643	Glutamine-dependent NAD(+) synthetase	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00257	97397	97855	-458	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00258	97855	99144	-1289	Asparagine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01893
4	JJJIMMPA_00259	99149	99718	-569	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00260	99684	100889	-1205	Anaerobic nitric oxide reductase transcription regulator NorR	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00261	100900	102900	-2000	UvrABC system protein B	NA	NA	NA	NA	NA	NA	K03702
4	JJJIMMPA_00262	102964	103515	-551	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00263	103512	104786	-1274	Hypothetical	GT30	GT30	NA	NA	NA	NA	K02527
4	JJJIMMPA_00264	104783	105784	-1001	Hypothetical	GT9	GT9	NA	NA	NA	NA	NA
4	JJJIMMPA_00265	105784	106497	-713	Sec-independent protein translocase protein TatC	NA	NA	NA	NA	NA	NA	K03118
4	JJJIMMPA_00266	106509	107450	-941	Fused isobutyryl-CoA mutase	NA	NA	NA	NA	NA	NA	K07588
4	JJJIMMPA_00267	107545	107802	257	30S ribosomal protein S20	NA	NA	NA	NA	NA	NA	K02968
4	JJJIMMPA_00268	107807	108319	-512	Flavodoxin	NA	NA	NA	NA	NA	NA	K03839
4	JJJIMMPA_00269	108427	109893	-1466	Inosine-5'-monophosphate dehydrogenase	NA	NA	NA	NA	NA	NA	K00088
4	JJJIMMPA_00270	110014	110790	-776	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00271	110796	112181	-1385	Hypothetical	NA	NA	NA	NA	NA	NA	K03308
4	JJJIMMPA_00272	112174	112608	-434	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00273	112596	112970	-374	2-iminobutanoate/2-iminopropanoate deaminase	NA	NA	NA	NA	NA	NA	K09022
4	JJJIMMPA_00274	112983	113411	-428	Hypothetical	NA	NA	NA	NA	NA	NA	K06934
4	JJJIMMPA_00275	113411	115948	-2537	Alanine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01872
4	JJJIMMPA_00276	115995	116603	608	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00277	116605	117549	-944	Proline iminopeptidase	NA	NA	NA	NA	NA	MEROPS=Proline iminopeptidase MER0000431	K01259
4	JJJIMMPA_00278	117645	118766	1121	NAD(P) transhydrogenase subunit alpha part 1	NA	NA	NA	NA	NA	NA	K00324
4	JJJIMMPA_00279	118766	119047	281	NAD(P) transhydrogenase subunit alpha	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00280	119044	120414	1370	NAD(P) transhydrogenase subunit beta	NA	NA	NA	NA	NA	NA	K00325
4	JJJIMMPA_00281	120512	121525	1013	NADPH-dependent curcumin reductase	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00282	121609	122100	491	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00283	122127	122729	602	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00284	122737	123684	-947	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00285	123681	124394	-713	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00286	124402	124626	-224	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00287	124626	126053	-1427	cytosol aminopeptidase	NA	NA	NA	NA	NA	MEROPS=cytosol aminopeptidase MER0035089	K01255
4	JJJIMMPA_00288	126057	126464	-407	putative acyl-CoA thioester hydrolase	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00289	126533	127810	-1277	Isocitrate lyase	NA	NA	NA	NA	NA	NA	K01637
4	JJJIMMPA_00290	127812	129242	-1430	Malate synthase A	NA	NA	NA	NA	NA	NA	K01638
4	JJJIMMPA_00291	129450	130670	-1220	Hypothetical	NA	NA	NA	NA	NA	NA	K06902
4	JJJIMMPA_00292	130739	132058	-1319	GTPase Der	NA	NA	NA	NA	NA	NA	K03977
4	JJJIMMPA_00293	132106	132462	-356	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00294	132530	133642	-1112	RNA polymerase sigma factor RpoD	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00295	133722	134618	-896	Epimerase family protein	NA	NA	NA	NA	NA	NA	K07071
4	JJJIMMPA_00296	134615	135358	-743	Fatty acid oxidation complex subunit alpha	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00297	135375	135776	-401	Hypothetical	NA	NA	NA	NA	NA	NA	K07107
4	JJJIMMPA_00298	135776	136165	-389	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00299	136162	136797	-635	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00300	136884	137261	-377	Hypothetical	NA	NA	NA	NA	NA	NA	NA
4	JJJIMMPA_00301	137352	137867	-515	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00302	32	796	-764	Oxidoreductase UcpA	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00303	805	877	-72	tRNA-Lys(ctt)	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00304	934	1146	-212	Cold shock protein 1	NA	NA	NA	NA	NA	NA	K03704
5	JJJIMMPA_00305	1270	1830	-560	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00306	1845	2948	-1103	Hypothetical	NA	NA	NA	NA	NA	NA	K22905
5	JJJIMMPA_00307	2958	3179	-221	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00308	3176	3286	-110	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00309	3302	3796	-494	Hypothetical	NA	NA	NA	NA	NA	NA	K06977
5	JJJIMMPA_00310	3793	4287	-494	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00311	4262	5095	-833	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00312	5154	5729	-575	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00313	5726	5914	-188	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00314	5922	6308	-386	NADPH-dependent 7-cyano-7-deazaguanine reductase	NA	NA	NA	NA	NA	NA	K09457
5	JJJIMMPA_00315	6311	6673	-362	"6-carboxy-5,6,7,8-tetrahydropterin synthase"	NA	NA	NA	NA	NA	NA	K01737
5	JJJIMMPA_00316	6675	7307	-632	7-carboxy-7-deazaguanine synthase	NA	NA	NA	NA	NA	NA	K10026
5	JJJIMMPA_00317	7304	7984	-680	7-cyano-7-deazaguanine synthase	NA	NA	NA	NA	NA	NA	K06920
5	JJJIMMPA_00318	7988	9091	-1103	Putative glutamate--cysteine ligase 2	NA	NA	NA	NA	NA	NA	K06048
5	JJJIMMPA_00319	9151	9963	812	Chondroitin synthase	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	NA
5	JJJIMMPA_00320	9911	11050	1139	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00321	11066	11479	413	Glycerol-3-phosphate cytidylyltransferase	NA	NA	NA	NA	NA	NA	K00980
5	JJJIMMPA_00322	11510	12541	1031	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00323	12517	13599	1082	Dual-specificity RNA methyltransferase RlmN	NA	NA	NA	NA	NA	NA	K06941
5	JJJIMMPA_00324	13596	13853	-257	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00325	14030	14260	230	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00326	14253	14459	206	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00327	14456	15376	920	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00328	15360	16271	911	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00329	16525	17055	-530	Protein YceI	NA	NA	NA	NA	NA	MEROPS=Protein YceI MER0492485	NA
5	JJJIMMPA_00330	17052	17696	-644	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00331	17724	18335	611	Cytochrome b6-f complex iron-sulfur subunit	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00332	18336	19061	-725	Hypothetical	NA	NA	NA	NA	NA	NA	K00655
5	JJJIMMPA_00333	19072	19863	-791	3-phenylpropionate-dihydrodiol/cinnamic acid-dihydrodiol dehydrogenase	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00334	19876	20166	-290	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00335	20183	23518	-3335	Hypothetical	NA	NA	NA	NA	NA	NA	K07052
5	JJJIMMPA_00336	23679	24821	1142	Acyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	K00249
5	JJJIMMPA_00337	24823	25659	836	3-oxoacyl-[acyl-carrier-protein] reductase FabG	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00338	25678	26592	914	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00339	26651	27001	-350	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00340	27001	27321	-320	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00341	27469	27918	449	ECF RNA polymerase sigma factor SigE	NA	NA	NA	NA	NA	NA	K03088
5	JJJIMMPA_00342	27911	28201	290	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00343	28218	29219	1001	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00344	29211	31136	-1925	Acetyl-coenzyme A synthetase	NA	NA	NA	NA	NA	NA	K01895
5	JJJIMMPA_00345	31409	32071	-662	Hypothetical	NA	NA	NA	NA	NA	NA	K11068
5	JJJIMMPA_00346	32113	32961	-848	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00347	32951	33199	-248	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00348	33375	34211	836	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00349	34265	34987	722	Demethylmenaquinone methyltransferase	NA	NA	NA	NA	NA	NA	K03183
5	JJJIMMPA_00350	34988	35551	-563	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00351	35603	35974	-371	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00352	36024	37253	1229	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00353	37529	37843	314	Hypothetical	NA	NA	NA	NA	NA	NA	NA
5	JJJIMMPA_00354	37887	37991	104	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00355	69	503	434	DNA helicase II	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00356	516	980	464	Peroxide operon regulator	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00357	988	1863	875	3'-5' exoribonuclease YhaM	NA	NA	NA	NA	NA	NA	K03698
6	JJJIMMPA_00358	1860	3458	1598	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00359	3455	5506	-2051	Vitamin B12 transporter BtuB	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00360	5744	6277	533	Hypothetical	NA	NA	NA	NA	NA	NA	K07451
6	JJJIMMPA_00361	6279	7247	968	Tryptophan--tRNA ligase	NA	NA	NA	NA	NA	NA	K01867
6	JJJIMMPA_00362	7251	7973	722	Segregation and condensation protein A	NA	NA	NA	NA	NA	NA	K05896
6	JJJIMMPA_00363	7970	8518	548	Segregation and condensation protein B	NA	NA	NA	NA	NA	NA	K06024
6	JJJIMMPA_00364	8493	9221	728	Ribosomal large subunit pseudouridine synthase B	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00365	9277	9936	659	Cytidylate kinase	NA	NA	NA	NA	NA	NA	K00945
6	JJJIMMPA_00366	9942	11738	1796	30S ribosomal protein S1	NA	NA	NA	NA	NA	NA	K02945
6	JJJIMMPA_00367	11728	12690	962	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00368	12687	13661	974	tRNA N6-adenosine threonylcarbamoyltransferase	NA	NA	NA	NA	NA	NA	K01409
6	JJJIMMPA_00369	13664	14908	1244	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00370	14912	16177	1265	Serine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01875
6	JJJIMMPA_00371	16241	16879	638	Hypothetical	NA	NA	NA	NA	NA	NA	K00655
6	JJJIMMPA_00372	16872	17345	473	Bifunctional protein HldE	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00373	17385	19142	1757	Hypothetical	GH23	CBM50|GH23	NA	NA	NA	NA	K08307
6	JJJIMMPA_00374	19166	19456	290	DNA-binding protein HU	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00375	19470	19565	95	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00376	19571	20437	866	NAD kinase	NA	NA	NA	NA	NA	NA	K00858
6	JJJIMMPA_00377	20437	20961	524	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00378	20985	22328	1343	Aminopeptidase C	NA	NA	NA	NA	NA	MEROPS=Aminopeptidase C MER0000728	K01372
6	JJJIMMPA_00379	22335	22829	494	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00380	22834	23745	-911	Proline dehydrogenase 1	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00381	23793	25001	1208	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00382	25099	26436	1337	Na(+)-translocating NADH-quinone reductase subunit A	NA	NA	NA	NA	NA	NA	K00346
6	JJJIMMPA_00383	26438	27613	1175	Na(+)-translocating NADH-quinone reductase subunit B	NA	NA	NA	NA	NA	NA	K00347
6	JJJIMMPA_00384	27606	28319	713	Na(+)-translocating NADH-quinone reductase subunit C	NA	NA	NA	NA	NA	NA	K00348
6	JJJIMMPA_00385	28306	28959	653	Na(+)-translocating NADH-quinone reductase subunit D	NA	NA	NA	NA	NA	NA	K00349
6	JJJIMMPA_00386	28959	29609	650	Na(+)-translocating NADH-quinone reductase subunit E	NA	NA	NA	NA	NA	NA	K00350
6	JJJIMMPA_00387	29606	30835	1229	Na(+)-translocating NADH-quinone reductase subunit F	NA	NA	NA	NA	NA	NA	K00351
6	JJJIMMPA_00388	30819	31838	1019	FAD:protein FMN transferase	NA	NA	NA	NA	NA	NA	K03734
6	JJJIMMPA_00389	31835	31996	-161	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00390	32067	33380	1313	Na(+)/H(+) antiporter NhaD	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00391	33381	33920	539	Cobalamin adenosyltransferase	NA	NA	NA	NA	NA	NA	K00798
6	JJJIMMPA_00392	33926	34927	1001	Bifunctional oligoribonuclease and PAP phosphatase NrnA	NA	NA	NA	NA	NA	NA	K06881
6	JJJIMMPA_00393	34908	35789	881	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	NA	NA	NA	NA	NA	NA	K03527
6	JJJIMMPA_00394	35767	36642	875	Pyridoxal 5'-phosphate synthase subunit PdxS	NA	NA	NA	NA	NA	NA	K06215
6	JJJIMMPA_00395	36645	37208	563	Pyridoxal 5'-phosphate synthase subunit PdxT	NA	NA	NA	NA	NA	MEROPS=Pyridoxal 5'-phosphate synthase	K08681
6	JJJIMMPA_00396	37211	39070	1859	1-deoxy-D-xylulose-5-phosphate synthase	NA	NA	NA	NA	NA	NA	K01662
6	JJJIMMPA_00397	39042	40676	1634	Methylmalonyl-CoA mutase	NA	NA	NA	NA	NA	NA	K01848
6	JJJIMMPA_00398	40680	41090	410	Cytochrome c-type biogenesis protein CcmE	NA	NA	NA	NA	NA	NA	K02197
6	JJJIMMPA_00399	41090	43072	1982	Cytochrome c-type biogenesis protein CcmF	NA	NA	NA	NA	NA	NA	K02198
6	JJJIMMPA_00400	43148	43747	599	Lipopolysaccharide export system ATP-binding protein LptB	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00401	43744	44406	662	Hypothetical	NA	NA	NA	NA	NA	NA	K02194
6	JJJIMMPA_00402	44406	45053	647	Heme exporter protein C	NA	NA	NA	NA	NA	NA	K02195
6	JJJIMMPA_00403	45046	45147	101	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00404	45224	46288	1064	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00405	46288	46920	632	Hydroxyacylglutathione hydrolase GloC	NA	NA	NA	NA	NA	NA	K01069
6	JJJIMMPA_00406	46910	48241	1331	tRNA(Ile)-lysidine synthase	NA	NA	NA	NA	NA	NA	K04075
6	JJJIMMPA_00407	48279	50189	1910	ATP-dependent zinc metalloprotease FtsH	NA	NA	NA	NA	NA	MEROPS=ATP-dependent zinc metalloprotease	K03798
6	JJJIMMPA_00408	50192	51043	851	Dihydropteroate synthase	NA	NA	NA	NA	NA	NA	K00796
6	JJJIMMPA_00409	51054	51827	773	Cyclic di-AMP synthase CdaA	NA	NA	NA	NA	NA	NA	K18672
6	JJJIMMPA_00410	51832	53292	1460	"1,4-dihydroxy-2-naphthoate octaprenyltransferase"	NA	NA	NA	NA	NA	NA	K02548
6	JJJIMMPA_00411	53323	54378	1055	Peptide chain release factor 2	NA	NA	NA	NA	NA	NA	K02836
6	JJJIMMPA_00412	54391	55866	1475	Lysine--tRNA ligase	NA	NA	NA	NA	NA	NA	K04567
6	JJJIMMPA_00413	55863	57035	1172	Lipoprotein-releasing system transmembrane protein LolE	NA	NA	NA	NA	NA	NA	K09808
6	JJJIMMPA_00414	57035	58183	1148	Lipoprotein-releasing system transmembrane protein LolE	NA	NA	NA	NA	NA	NA	K02004
6	JJJIMMPA_00415	58180	58839	659	Lipoprotein-releasing system ATP-binding protein LolD	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00416	58957	60873	1916	Chaperone protein DnaK	NA	NA	NA	NA	NA	NA	K04043
6	JJJIMMPA_00417	60919	62118	1199	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00418	62111	63106	995	Hypothetical	NA	NA	NA	NA	NA	NA	K03924
6	JJJIMMPA_00419	63116	63994	878	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00420	63998	64867	869	Hypothetical	NA	NA	NA	NA	NA	NA	NA
6	JJJIMMPA_00421	64895	65458	563	Elongation factor P	NA	NA	NA	NA	NA	NA	K02356
6	JJJIMMPA_00422	65463	65930	467	Biotin carboxyl carrier protein of acetyl-CoA carboxylase	NA	NA	NA	NA	NA	NA	K02160
6	JJJIMMPA_00423	65934	67322	1388	Biotin carboxylase	NA	NA	NA	NA	NA	NA	K01961
7	JJJIMMPA_00424	164	940	-776	Nucleoside triphosphate pyrophosphohydrolase/pyrophosphatase MazG	NA	NA	NA	NA	NA	NA	NA
7	JJJIMMPA_00425	937	1365	-428	Endoribonuclease YbeY	NA	NA	NA	NA	NA	NA	K07042
7	JJJIMMPA_00426	1358	3700	-2342	Hypothetical	NA	NA	NA	NA	NA	NA	K07037
7	JJJIMMPA_00427	3657	3953	-296	3-oxoacyl-[acyl-carrier-protein] synthase 3	NA	NA	NA	NA	NA	NA	NA
8	JJJIMMPA_00428	947	1543	596	Thioredoxin/glutathione peroxidase BtuE	NA	NA	NA	NA	NA	NA	K00432
8	JJJIMMPA_00429	1554	2348	-794	Zinc transporter ZupT	NA	NA	NA	NA	NA	NA	K07238
8	JJJIMMPA_00430	2356	2490	-134	Hypothetical	NA	NA	NA	NA	NA	NA	NA
8	JJJIMMPA_00431	2750	3262	512	Hypothetical	NA	NA	NA	NA	NA	NA	NA
8	JJJIMMPA_00432	3259	3963	-704	Nickel/cobalt efflux system RcnA	NA	NA	NA	NA	NA	NA	K08970
8	JJJIMMPA_00433	3966	4205	-239	Putative membrane protein insertion efficiency factor	NA	NA	NA	NA	NA	NA	K08998
8	JJJIMMPA_00434	4210	4734	-524	"dCTP deaminase, dUMP-forming"	NA	NA	NA	NA	NA	NA	K01494
8	JJJIMMPA_00435	4797	5639	842	Phosphatidylglycerol--prolipoprotein diacylglyceryl transferase	NA	NA	NA	NA	NA	NA	K13292
8	JJJIMMPA_00436	5626	6111	-485	Hypothetical	NA	NA	NA	NA	NA	NA	NA
8	JJJIMMPA_00437	6115	8478	-2363	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0091680	NA
8	JJJIMMPA_00438	8592	8924	332	Hypothetical	NA	NA	NA	NA	NA	NA	NA
8	JJJIMMPA_00439	8931	9575	644	Hypothetical	NA	NA	NA	NA	NA	NA	NA
8	JJJIMMPA_00440	9572	10330	-758	Hypothetical	NA	NA	NA	NA	NA	NA	NA
8	JJJIMMPA_00441	10334	11362	-1028	putative oxidoreductase/MSMEI_2347	NA	NA	NA	NA	NA	NA	NA
8	JJJIMMPA_00442	11401	11712	-311	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00443	305	1003	698	tRNA (guanine-N(1)-)-methyltransferase	NA	NA	NA	NA	NA	NA	K00554
9	JJJIMMPA_00444	996	1319	323	50S ribosomal protein L19	NA	NA	NA	NA	NA	NA	K02884
9	JJJIMMPA_00445	1365	2465	1100	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00446	2465	3268	803	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00447	3265	3825	560	Guanylate kinase	NA	NA	NA	NA	NA	NA	K00942
9	JJJIMMPA_00448	3829	4116	287	DNA-directed RNA polymerase subunit omega	NA	NA	NA	NA	NA	NA	K03060
9	JJJIMMPA_00449	4073	4879	806	Uracil-DNA glycosylase	NA	NA	NA	NA	NA	NA	K03648
9	JJJIMMPA_00450	5022	6383	1361	Replicative DNA helicase	NA	NA	NA	NA	NA	NA	K02314
9	JJJIMMPA_00451	6383	8548	2165	GTP pyrophosphokinase	NA	NA	NA	NA	NA	NA	K01139
9	JJJIMMPA_00452	8551	8961	410	Putative pre-16S rRNA nuclease	NA	NA	NA	NA	NA	NA	K07447
9	JJJIMMPA_00453	8961	10334	1373	Apolipoprotein N-acyltransferase	NA	NA	NA	NA	NA	NA	K03820
9	JJJIMMPA_00454	10327	11061	734	tRNA pseudouridine synthase A	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00455	11051	12121	1070	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0005468	NA
9	JJJIMMPA_00456	12114	12392	278	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00457	12409	12585	176	Sec-independent protein translocase protein TatA	NA	NA	NA	NA	NA	NA	K03116
9	JJJIMMPA_00458	12591	13949	1358	Glutamyl-tRNA(Gln) amidotransferase subunit A	NA	NA	NA	NA	NA	NA	K02433
9	JJJIMMPA_00459	13957	14925	968	Hypothetical	NA	NA	NA	NA	NA	NA	K07114
9	JJJIMMPA_00460	14922	15920	998	Hypothetical	NA	NA	NA	NA	NA	NA	K07114
9	JJJIMMPA_00461	15917	16654	737	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00462	16651	18354	1703	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00463	18347	19087	740	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00464	19089	19502	413	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00465	19503	20234	731	putative transcriptional regulatory protein	NA	NA	NA	NA	NA	NA	K18189
9	JJJIMMPA_00466	20231	20707	476	Crossover junction endodeoxyribonuclease RuvC	NA	NA	NA	NA	NA	NA	K01159
9	JJJIMMPA_00467	20704	21297	593	Holliday junction ATP-dependent DNA helicase RuvA	NA	NA	NA	NA	NA	NA	K03550
9	JJJIMMPA_00468	21294	22370	1076	Aminomethyltransferase	NA	NA	NA	NA	NA	NA	K00605
9	JJJIMMPA_00469	22370	24643	2273	DNA translocase FtsK	NA	NA	NA	NA	NA	NA	K03466
9	JJJIMMPA_00470	24627	25187	560	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00471	25180	25731	551	"D-glycero-beta-D-manno-heptose-1,7-bisphosphate 7-phosphatase"	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00472	25812	26621	809	D-alanine--D-alanine ligase B	NA	NA	NA	NA	NA	NA	K01921
9	JJJIMMPA_00473	26618	27997	1379	Cysteine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01883
9	JJJIMMPA_00474	28073	28146	73	tRNA-Thr(tgt)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00475	28226	28309	83	tRNA-Tyr(gta)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00476	28318	28391	73	tRNA-Gly(tcc)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00477	28403	28476	73	tRNA-Thr(ggt)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00478	28527	29717	1190	Elongation factor Tu	NA	NA	NA	NA	NA	NA	K02358
9	JJJIMMPA_00479	29721	29885	164	50S ribosomal protein L33	NA	NA	NA	NA	NA	NA	K02913
9	JJJIMMPA_00480	29896	29969	73	tRNA-Trp(cca)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00481	29984	30166	182	Protein translocase subunit SecE	NA	NA	NA	NA	NA	NA	K03073
9	JJJIMMPA_00482	30163	30696	533	Transcription termination/antitermination protein NusG	NA	NA	NA	NA	NA	NA	K02601
9	JJJIMMPA_00483	30702	31130	428	50S ribosomal protein L11	NA	NA	NA	NA	NA	NA	K02867
9	JJJIMMPA_00484	31127	31807	680	50S ribosomal protein L1	NA	NA	NA	NA	NA	NA	K02863
9	JJJIMMPA_00485	31810	32328	518	Hypothetical	NA	NA	NA	NA	NA	NA	K02864
9	JJJIMMPA_00486	32330	32710	380	50S ribosomal protein L7/L12	NA	NA	NA	NA	NA	NA	K02935
9	JJJIMMPA_00487	32758	36501	3743	DNA-directed RNA polymerase subunit beta	NA	NA	NA	NA	NA	NA	K03043
9	JJJIMMPA_00488	36518	40693	4175	DNA-directed RNA polymerase subunit beta'	NA	NA	NA	NA	NA	NA	K03046
9	JJJIMMPA_00489	40831	41205	374	30S ribosomal protein S12	NA	NA	NA	NA	NA	NA	K02950
9	JJJIMMPA_00490	41208	41681	473	30S ribosomal protein S7	NA	NA	NA	NA	NA	NA	K02992
9	JJJIMMPA_00491	41684	43771	2087	Elongation factor G	NA	NA	NA	NA	NA	NA	K02355
9	JJJIMMPA_00492	43771	44079	308	30S ribosomal protein S10	NA	NA	NA	NA	NA	NA	K02946
9	JJJIMMPA_00493	44082	44702	620	50S ribosomal protein L3	NA	NA	NA	NA	NA	NA	K02906
9	JJJIMMPA_00494	44699	45319	620	50S ribosomal protein L4	NA	NA	NA	NA	NA	NA	K02926
9	JJJIMMPA_00495	45322	45633	311	50S ribosomal protein L23	NA	NA	NA	NA	NA	NA	K02892
9	JJJIMMPA_00496	45643	46470	827	50S ribosomal protein L2	NA	NA	NA	NA	NA	NA	K02886
9	JJJIMMPA_00497	46470	46739	269	30S ribosomal protein S19	NA	NA	NA	NA	NA	NA	K02965
9	JJJIMMPA_00498	46739	47071	332	50S ribosomal protein L22	NA	NA	NA	NA	NA	NA	K02890
9	JJJIMMPA_00499	47075	47713	638	30S ribosomal protein S3	NA	NA	NA	NA	NA	NA	K02982
9	JJJIMMPA_00500	47713	48135	422	50S ribosomal protein L16	NA	NA	NA	NA	NA	NA	K02878
9	JJJIMMPA_00501	48125	48334	209	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00502	48327	48581	254	Hypothetical	NA	NA	NA	NA	NA	NA	K02961
9	JJJIMMPA_00503	48581	48949	368	50S ribosomal protein L14	NA	NA	NA	NA	NA	NA	K02874
9	JJJIMMPA_00504	48949	49254	305	50S ribosomal protein L24	NA	NA	NA	NA	NA	NA	K02895
9	JJJIMMPA_00505	49260	49847	587	50S ribosomal protein L5	NA	NA	NA	NA	NA	NA	K02931
9	JJJIMMPA_00506	49840	50145	305	30S ribosomal protein S14	NA	NA	NA	NA	NA	NA	K02954
9	JJJIMMPA_00507	50158	50556	398	30S ribosomal protein S8	NA	NA	NA	NA	NA	NA	K02994
9	JJJIMMPA_00508	50525	51109	584	50S ribosomal protein L6	NA	NA	NA	NA	NA	NA	K02933
9	JJJIMMPA_00509	51110	51469	359	50S ribosomal protein L18	NA	NA	NA	NA	NA	NA	K02881
9	JJJIMMPA_00510	51483	51989	506	30S ribosomal protein S5	NA	NA	NA	NA	NA	NA	K02988
9	JJJIMMPA_00511	51993	52181	188	50S ribosomal protein L30	NA	NA	NA	NA	NA	NA	K02907
9	JJJIMMPA_00512	52181	52612	431	50S ribosomal protein L15	NA	NA	NA	NA	NA	NA	K02876
9	JJJIMMPA_00513	52609	53913	1304	Protein translocase subunit SecY	NA	NA	NA	NA	NA	NA	K03076
9	JJJIMMPA_00514	53913	54662	749	Methionine aminopeptidase 1	NA	NA	NA	NA	NA	MEROPS=Methionine aminopeptidase 1	K01265
9	JJJIMMPA_00515	54662	54886	224	Translation initiation factor IF-1	NA	NA	NA	NA	NA	NA	K02518
9	JJJIMMPA_00516	55005	55385	380	30S ribosomal protein S13	NA	NA	NA	NA	NA	NA	K02952
9	JJJIMMPA_00517	55389	55775	386	30S ribosomal protein S11	NA	NA	NA	NA	NA	NA	K02948
9	JJJIMMPA_00518	55781	56395	614	30S ribosomal protein S4	NA	NA	NA	NA	NA	NA	K02986
9	JJJIMMPA_00519	56406	57371	965	DNA-directed RNA polymerase subunit alpha	NA	NA	NA	NA	NA	NA	K03040
9	JJJIMMPA_00520	57372	57791	419	50S ribosomal protein L17	NA	NA	NA	NA	NA	NA	K02879
9	JJJIMMPA_00521	57788	58231	-443	Free methionine-R-sulfoxide reductase	NA	NA	NA	NA	NA	NA	K08968
9	JJJIMMPA_00522	58278	59162	884	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00523	59143	59217	-74	tRNA-Met(cat)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00524	59346	60689	1343	NAD(P)-specific glutamate dehydrogenase	NA	NA	NA	NA	NA	NA	K00262
9	JJJIMMPA_00525	60715	61914	1199	Bifunctional PGK/TIM	NA	NA	NA	NA	NA	NA	K00927
9	JJJIMMPA_00526	61914	62651	737	Triosephosphate isomerase	NA	NA	NA	NA	NA	NA	K01803
9	JJJIMMPA_00527	62660	63004	344	Protein-export membrane protein SecG	NA	NA	NA	NA	NA	NA	K03075
9	JJJIMMPA_00528	63009	63093	84	tRNA-Leu(gag)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00529	63174	64379	1205	Beta-barrel assembly-enhancing protease	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00530	64376	65059	683	Phosphoglycolate phosphatase	NA	NA	NA	NA	NA	NA	K07025
9	JJJIMMPA_00531	65052	65402	350	Holo-[acyl-carrier-protein] synthase	NA	NA	NA	NA	NA	NA	K00997
9	JJJIMMPA_00532	65405	66661	1256	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	NA	NA	NA	NA	NA	NA	K00790
9	JJJIMMPA_00533	66713	68062	1349	Trk system potassium uptake protein TrkA	NA	NA	NA	NA	NA	NA	K03499
9	JJJIMMPA_00534	68062	69486	1424	Trk system potassium uptake protein TrkH	NA	NA	NA	NA	NA	NA	K03498
9	JJJIMMPA_00535	69524	71089	1565	UvrABC system protein C	NA	NA	NA	NA	NA	NA	K03703
9	JJJIMMPA_00536	71082	72038	-956	Cysteine synthase	NA	NA	NA	NA	NA	NA	K01697
9	JJJIMMPA_00537	72221	73654	1433	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0016301	K03568
9	JJJIMMPA_00538	73655	74995	1340	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00539	75034	75108	74	tRNA-Cys(gca)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00540	75123	75211	88	tRNA-Leu(taa)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00541	75233	75985	752	"2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase"	NA	NA	NA	NA	NA	"MEROPS=2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MER0031614"	NA
9	JJJIMMPA_00542	76069	76479	410	Hypothetical	NA	NA	NA	NA	NA	NA	K06991
9	JJJIMMPA_00543	76494	77192	698	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00544	77189	78196	1007	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00545	78240	78713	473	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00546	78723	78809	86	tRNA-Ser(gga)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00547	78871	79305	434	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00548	79302	79502	200	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00549	79499	80026	527	Inosine/xanthosine triphosphatase	NA	NA	NA	NA	NA	NA	K01529
9	JJJIMMPA_00550	80045	80233	188	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00551	80238	80663	425	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00552	80667	81386	-719	Protein YceI	NA	NA	NA	NA	NA	MEROPS=Protein YceI MER0492485	NA
9	JJJIMMPA_00553	81482	81569	87	tRNA-Ser(tga)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00554	81571	82977	1406	Glutamate--tRNA ligase	NA	NA	NA	NA	NA	NA	K01885
9	JJJIMMPA_00555	82974	83456	482	Thiol-disulfide oxidoreductase ResA	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00556	83449	85152	1703	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00557	85204	86088	884	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00558	86113	86187	74	tRNA-Arg(acg)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00559	86190	86687	497	tRNA-specific adenosine deaminase	NA	NA	NA	NA	NA	NA	K11991
9	JJJIMMPA_00560	86688	87446	-758	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00561	87491	88330	839	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00562	88330	88773	443	Hypothetical	NA	NA	NA	NA	NA	NA	K07107
9	JJJIMMPA_00563	88770	89534	764	Peroxide stress resistance protein YaaA	NA	NA	NA	NA	NA	NA	K09861
9	JJJIMMPA_00564	89561	91042	1481	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00565	91088	91546	-458	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00566	91621	93207	1586	Holliday junction ATP-dependent DNA helicase RuvB	NA	NA	NA	NA	NA	NA	K02343
9	JJJIMMPA_00567	93207	93521	314	Nucleoid-associated protein YbaB	NA	NA	NA	NA	NA	NA	K09747
9	JJJIMMPA_00568	93521	94120	599	Recombination protein RecR	NA	NA	NA	NA	NA	NA	K06187
9	JJJIMMPA_00569	94117	94620	503	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00570	94627	95172	545	Hypothetical	NA	NA	NA	NA	NA	NA	K01095
9	JJJIMMPA_00571	95172	96455	1283	Nicotinamide-nucleotide amidohydrolase PncC	NA	NA	NA	NA	NA	NA	K03742
9	JJJIMMPA_00572	96481	97485	1004	Protein RecA	NA	NA	NA	NA	NA	NA	K03553
9	JJJIMMPA_00573	97503	98684	1181	23S rRNA (uracil-C(5))-methyltransferase RlmCD	NA	NA	NA	NA	NA	NA	K03215
9	JJJIMMPA_00574	98685	100256	-1571	Amino-acid carrier protein AlsT	NA	NA	NA	NA	NA	NA	K03310
9	JJJIMMPA_00575	100291	100872	581	Ribonuclease HII	NA	NA	NA	NA	NA	NA	K03470
9	JJJIMMPA_00576	100869	101867	998	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0000589	K03100
9	JJJIMMPA_00577	101942	102439	497	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00578	102493	102577	-84	tRNA-Leu(caa)	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00579	102649	104520	1871	Long-chain-fatty-acid--CoA ligase FadD15	NA	NA	NA	NA	NA	NA	K01897
9	JJJIMMPA_00580	104528	105448	920	Coenzyme PQQ synthesis protein B	NA	NA	NA	NA	NA	NA	K06136
9	JJJIMMPA_00581	105540	107753	2213	Hypothetical	CBM9	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00582	107804	108307	503	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00583	108304	109017	713	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00584	109014	110954	1940	Threonine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01868
9	JJJIMMPA_00585	111004	111459	455	Translation initiation factor IF-3	NA	NA	NA	NA	NA	NA	K02520
9	JJJIMMPA_00586	111468	111665	197	50S ribosomal protein L35	NA	NA	NA	NA	NA	NA	K02916
9	JJJIMMPA_00587	111669	112019	350	50S ribosomal protein L20	NA	NA	NA	NA	NA	NA	K02887
9	JJJIMMPA_00588	112028	113017	989	Phenylalanine--tRNA ligase alpha subunit	NA	NA	NA	NA	NA	NA	K01889
9	JJJIMMPA_00589	113017	115395	2378	Phenylalanine--tRNA ligase beta subunit	NA	NA	NA	NA	NA	NA	K01890
9	JJJIMMPA_00590	115409	115702	293	Cell division protein ZapA	NA	NA	NA	NA	NA	NA	K09888
9	JJJIMMPA_00591	115722	116597	875	Bifunctional protein FolD protein	NA	NA	NA	NA	NA	NA	K01491
9	JJJIMMPA_00592	116625	118412	1787	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00593	118418	118735	317	Divalent-cation tolerance protein CutA	NA	NA	NA	NA	NA	NA	K03926
9	JJJIMMPA_00594	118887	119993	1106	Ribonuclease BN	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00595	119990	120652	662	Putative NAD(P)H nitroreductase YfkO	NA	NA	NA	NA	NA	NA	K10679
9	JJJIMMPA_00596	120652	121521	869	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00597	121542	122564	1022	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00598	122635	123249	-614	Hypothetical	NA	NA	NA	NA	NA	NA	NA
9	JJJIMMPA_00599	123408	123983	575	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00600	75	1100	1025	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00601	1120	2169	1049	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00602	2250	2972	-722	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0003380	NA
10	JJJIMMPA_00603	2962	3519	-557	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00604	3522	4889	-1367	Magnesium transporter MgtE	NA	NA	NA	NA	NA	NA	K06213
10	JJJIMMPA_00605	4946	6406	1460	Proline--tRNA ligase	NA	NA	NA	NA	NA	NA	K01881
10	JJJIMMPA_00606	6415	7512	1097	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00607	7512	8192	680	DNA repair protein RecO	NA	NA	NA	NA	NA	NA	K03584
10	JJJIMMPA_00608	8193	8474	-281	Cell division protein FtsB	NA	NA	NA	NA	NA	NA	K13052
10	JJJIMMPA_00609	8481	9764	-1283	Enolase	NA	NA	NA	NA	NA	NA	K01689
10	JJJIMMPA_00610	10033	10239	206	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00611	10326	10538	212	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00612	10625	11797	1172	Hypothetical	NA	NA	NA	NA	NA	NA	K01448
10	JJJIMMPA_00613	11787	13043	1256	Folylpolyglutamate synthase	NA	NA	NA	NA	NA	NA	K11754
10	JJJIMMPA_00614	13107	14465	1358	Transcription termination factor Rho	NA	NA	NA	NA	NA	NA	K03628
10	JJJIMMPA_00615	14467	15690	1223	Aspartate/prephenate aminotransferase	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00616	15687	15941	254	50S ribosomal protein L31 type B	NA	NA	NA	NA	NA	NA	K02909
10	JJJIMMPA_00617	15970	17028	1058	Peptide chain release factor 1	NA	NA	NA	NA	NA	NA	K02835
10	JJJIMMPA_00618	17030	17884	854	Release factor glutamine methyltransferase	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00619	17884	21306	3422	DNA polymerase III subunit alpha	NA	NA	NA	NA	NA	NA	K02337
10	JJJIMMPA_00620	21319	21729	410	Ethylmalonyl-CoA mutase	NA	NA	NA	NA	NA	NA	K01849
10	JJJIMMPA_00621	21726	22154	428	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00622	22151	23239	1088	Aminopeptidase YpdF	NA	NA	NA	NA	NA	MEROPS=Aminopeptidase YpdF MER0004931	K01271
10	JJJIMMPA_00623	23243	24211	968	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00624	24184	26184	2000	DNA ligase	NA	NA	NA	NA	NA	NA	K01972
10	JJJIMMPA_00625	26187	27347	1160	Aldose sugar dehydrogenase YliI	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00626	27348	28274	926	putative ABC transporter ATP-binding protein YadG	NA	NA	NA	NA	NA	NA	K01990
10	JJJIMMPA_00627	28267	29031	764	Inner membrane transport permease YadH	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00628	29061	30155	1094	Carbamoyl-phosphate synthase small chain	NA	NA	NA	NA	NA	MEROPS=Carbamoyl-phosphate synthase small	K01956
10	JJJIMMPA_00629	30148	33342	3194	Carbamoyl-phosphate synthase large chain	NA	NA	NA	NA	NA	NA	K01955
10	JJJIMMPA_00630	33346	36177	-2831	Glycine dehydrogenase (decarboxylating)	NA	NA	NA	NA	NA	NA	K00281
10	JJJIMMPA_00631	36190	36262	-72	tRNA-Lys(ttt)	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00632	36508	36852	344	"transfer-messenger RNA, SsrA"	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00633	36860	38089	-1229	Hypothetical	NA	NA	NA	NA	NA	NA	K00274
10	JJJIMMPA_00634	38096	39715	-1619	Arginine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01887
10	JJJIMMPA_00635	39715	40044	-329	Ribosomal silencing factor RsfS	NA	NA	NA	NA	NA	NA	K09710
10	JJJIMMPA_00636	40041	40514	-473	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00637	40511	41239	-728	Bifunctional protein GlmU	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00638	41239	42345	-1106	tRNA-specific 2-thiouridylase MnmA	NA	NA	NA	NA	NA	NA	K00566
10	JJJIMMPA_00639	42379	43284	905	Ribokinase	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00640	43332	44432	1100	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00641	44444	45397	-953	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00642	45372	47162	-1790	Glutathione hydrolase proenzyme	NA	NA	NA	NA	NA	MEROPS=Glutathione hydrolase proenzyme	K00681
10	JJJIMMPA_00643	47239	50025	-2786	Vitamin B12 transporter BtuB	NA	NA	NA	NA	NA	MEROPS=Vitamin B12 transporter	K02014
10	JJJIMMPA_00644	50165	50893	-728	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00645	50906	52345	-1439	Glycine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01880
10	JJJIMMPA_00646	52368	52721	-353	Cytochrome c-type biogenesis protein CcmH	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00647	52718	55153	-2435	DNA topoisomerase 1	NA	NA	NA	NA	NA	NA	K03168
10	JJJIMMPA_00648	55222	56454	-1232	Histidine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01892
10	JJJIMMPA_00649	56490	59855	-3365	LPS-assembly protein LptD	NA	NA	NA	NA	NA	NA	K04744
10	JJJIMMPA_00650	59863	60108	245	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00651	60119	60967	848	"putative 2,4-dienoyl-CoA reductase"	NA	NA	NA	NA	NA	NA	K13236
10	JJJIMMPA_00652	60968	61720	752	3-oxoacyl-[acyl-carrier-protein] reductase FabG	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00653	61717	62361	-644	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00654	62366	62986	620	putative Nudix hydrolase NudL	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00655	62989	63924	-935	Ferrous iron permease EfeU	NA	NA	NA	NA	NA	NA	K07243
10	JJJIMMPA_00656	64064	64513	-449	Auracyanin-A	NA	NA	NA	NA	NA	NA	K09992
10	JJJIMMPA_00657	64633	64929	-296	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00658	64960	65592	632	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00659	65596	68805	-3209	Multidrug resistance protein MexB	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00660	68805	69947	-1142	Multidrug resistance protein MdtE	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00661	69944	71368	-1424	Outer membrane protein OprM	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00662	71371	71907	-536	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00663	71967	72503	-536	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00664	72524	72597	-73	tRNA-Phe(gaa)	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00665	72669	73265	596	dITP/XTP pyrophosphatase	NA	NA	NA	NA	NA	NA	K02428
10	JJJIMMPA_00666	73258	79470	6212	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00667	79451	80404	953	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0015094	K00683
10	JJJIMMPA_00668	80385	81413	1028	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00669	81470	82165	695	Hypothetical	NA	NA	NA	NA	NA	NA	K23293
10	JJJIMMPA_00670	82162	82899	-737	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00671	82905	83840	-935	Malate dehydrogenase	NA	NA	NA	NA	NA	NA	K00024
10	JJJIMMPA_00672	83843	84097	-254	50S ribosomal protein L27	NA	NA	NA	NA	NA	NA	K02899
10	JJJIMMPA_00673	84111	84518	-407	Hypothetical	NA	NA	NA	NA	NA	NA	K02888
10	JJJIMMPA_00674	84552	86054	-1502	Ribonuclease G	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00675	86267	87046	779	"Fructose-1,6-bisphosphatase/inositol-1-monophosphatase"	NA	NA	NA	NA	NA	NA	K01092
10	JJJIMMPA_00676	87086	88255	1169	Acyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	K00252
10	JJJIMMPA_00677	88230	88835	-605	Bifunctional ligase/repressor BirA	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00678	88826	89395	-569	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00679	89469	90953	-1484	putative methylmalonyl-CoA mutase large subunit	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00680	91020	91544	524	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00681	91541	92311	770	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00682	92346	92744	398	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00683	93005	93775	770	Electron transfer flavoprotein subunit beta	NA	NA	NA	NA	NA	NA	K03521
10	JJJIMMPA_00684	93772	94743	971	Caffeyl-CoA reductase-Etf complex subunit CarE	NA	NA	NA	NA	NA	NA	K03522
10	JJJIMMPA_00685	94760	96613	1853	putative iron-sulfur-binding oxidoreductase FadF	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00686	96615	96860	-245	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00687	96860	98074	-1214	Cysteine desulfurase SufS	NA	NA	NA	NA	NA	NA	K11717
10	JJJIMMPA_00688	98081	98602	-521	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00689	98595	99017	-422	Cysteine desulfuration protein SufE	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00690	99010	100194	-1184	FeS cluster assembly protein SufD	NA	NA	NA	NA	NA	NA	K09015
10	JJJIMMPA_00691	100198	100938	-740	putative ATP-dependent transporter SufC	NA	NA	NA	NA	NA	NA	K09013
10	JJJIMMPA_00692	100943	102388	-1445	FeS cluster assembly protein SufB	NA	NA	NA	NA	NA	NA	K09014
10	JJJIMMPA_00693	102388	102735	-347	Iron-sulfur cluster insertion protein ErpA	NA	NA	NA	NA	NA	NA	K13628
10	JJJIMMPA_00694	102737	103051	-314	Fe-S protein maturation auxiliary factor SufT	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00695	103198	103362	164	Hypothetical	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00696	103467	105320	1853	2-oxoglutarate oxidoreductase subunit KorA	NA	NA	NA	NA	NA	NA	K00174
10	JJJIMMPA_00697	105310	106323	1013	2-oxoglutarate oxidoreductase subunit KorB	NA	NA	NA	NA	NA	NA	K00175
10	JJJIMMPA_00698	106320	107723	1403	Fumarate hydratase class II	NA	NA	NA	NA	NA	NA	K01679
10	JJJIMMPA_00699	107716	109803	2087	Penicillin-binding protein 1A	GT51	GT51	NA	NA	NA	NA	K05366
10	JJJIMMPA_00700	109800	111149	-1349	Hypothetical	NA	NA	NA	NA	NA	NA	K07091
10	JJJIMMPA_00701	111239	111313	74	tRNA-His(gtg)	NA	NA	NA	NA	NA	NA	NA
10	JJJIMMPA_00702	111324	111399	75	tRNA-Pro(tgg)	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00703	46	1143	1097	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00704	1152	1574	422	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00705	1543	1902	359	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00706	1922	3727	1805	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00707	3736	4362	626	Polyphenol oxidase	NA	NA	NA	NA	NA	NA	K05810
11	JJJIMMPA_00708	4355	5128	773	Undecaprenyl-diphosphatase	NA	NA	NA	NA	NA	NA	K06153
11	JJJIMMPA_00709	5125	6546	1421	High-affinity proline transporter PutP	NA	NA	NA	NA	NA	NA	K11928
11	JJJIMMPA_00710	6543	7547	1004	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00711	7498	8112	614	RNA polymerase sigma-H factor	NA	NA	NA	NA	NA	NA	K03088
11	JJJIMMPA_00712	8113	8598	485	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00713	8687	10315	1628	Lipopolysaccharide assembly protein B	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00714	10308	10862	554	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00715	10863	11786	923	Dodecaprenyl-phosphate galacturonate synthase	GT2_Glycos_transf_2	GT2	NA	NA	NA	NA	NA
11	JJJIMMPA_00716	11779	12894	1115	D-inositol-3-phosphate glycosyltransferase	GT94	GT4	NA	NA	NA	NA	NA
11	JJJIMMPA_00717	12887	13744	857	Hypothetical	NA	NA	NA	NA	NA	NA	K16870
11	JJJIMMPA_00718	13741	15261	1520	lipid II flippase MurJ	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00719	15258	17339	2081	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00720	17354	17671	317	Hypothetical	NA	NA	NA	NA	NA	NA	K03210
11	JJJIMMPA_00721	17673	18188	515	Peptide deformylase 2	NA	NA	NA	NA	NA	NA	K01462
11	JJJIMMPA_00722	18178	19116	938	Methionyl-tRNA formyltransferase	NA	NA	NA	NA	NA	NA	K00604
11	JJJIMMPA_00723	19117	19833	716	Serine/threonine-protein kinase PK-1	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00724	19830	20855	1025	Hypothetical	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00725	20845	21963	1118	GTPase HflX	NA	NA	NA	NA	NA	NA	K03665
11	JJJIMMPA_00726	21929	23191	-1262	Proton/glutamate-aspartate symporter	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00727	23233	24630	1397	High-affinity proline transporter PutP	NA	NA	NA	NA	NA	NA	NA
11	JJJIMMPA_00728	24623	24853	-230	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00729	185	583	398	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00730	570	1526	956	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00731	1528	2487	959	Hypothetical	NA	NA	NA	NA	NA	NA	K15916
12	JJJIMMPA_00732	2484	3707	-1223	3-oxoacyl-[acyl-carrier-protein] synthase 2	NA	NA	NA	NA	NA	NA	K09458
12	JJJIMMPA_00733	3710	3943	-233	Acyl carrier protein	NA	NA	NA	NA	NA	NA	K02078
12	JJJIMMPA_00734	3960	4691	-731	3-oxoacyl-[acyl-carrier-protein] reductase FabG	NA	NA	NA	NA	NA	NA	K00059
12	JJJIMMPA_00735	4684	5592	-908	Malonyl CoA-acyl carrier protein transacylase	NA	NA	NA	NA	NA	NA	K00645
12	JJJIMMPA_00736	5592	5768	-176	Hypothetical	NA	NA	NA	NA	NA	NA	K02911
12	JJJIMMPA_00737	5826	6203	-377	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00738	6196	6597	-401	Nucleoside diphosphate kinase	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00739	6601	7476	-875	Succinate--CoA ligase [ADP-forming] subunit alpha	NA	NA	NA	NA	NA	NA	K01902
12	JJJIMMPA_00740	7478	8644	-1166	Succinate--CoA ligase [ADP-forming] subunit beta	NA	NA	NA	NA	NA	NA	K01903
12	JJJIMMPA_00741	8646	10262	-1616	1-pyrroline-5-carboxylate dehydrogenase	NA	NA	NA	NA	NA	NA	K00294
12	JJJIMMPA_00742	10275	10418	-143	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00743	10436	11416	-980	putative tRNA-dihydrouridine synthase	NA	NA	NA	NA	NA	NA	K05540
12	JJJIMMPA_00744	11497	11733	236	50S ribosomal protein L28	NA	NA	NA	NA	NA	NA	K02902
12	JJJIMMPA_00745	11730	13184	-1454	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B	NA	NA	NA	NA	NA	NA	K02434
12	JJJIMMPA_00746	13181	15439	-2258	Aconitate/2-methylaconitate hydratase	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00747	15495	16061	566	dTTP/UTP pyrophosphatase	NA	NA	NA	NA	NA	NA	K06287
12	JJJIMMPA_00748	16058	16879	821	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00749	17021	17479	458	Transcriptional regulator MraZ	NA	NA	NA	NA	NA	NA	K03925
12	JJJIMMPA_00750	17479	18369	890	Ribosomal RNA small subunit methyltransferase H	NA	NA	NA	NA	NA	NA	K03438
12	JJJIMMPA_00751	18362	18670	308	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00752	18663	20591	1928	Stage V sporulation protein D	NA	NA	NA	NA	NA	NA	K03587
12	JJJIMMPA_00753	20561	21931	1370	UDP-N-acetylmuramoylalanine--D-glutamate ligase	NA	NA	NA	NA	NA	NA	K01925
12	JJJIMMPA_00754	21928	23061	1133	putative peptidoglycan glycosyltransferase FtsW	NA	NA	NA	NA	NA	NA	K03588
12	JJJIMMPA_00755	23054	24139	1085	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	GT28	GT28	NA	NA	NA	NA	K02563
12	JJJIMMPA_00756	24129	25496	1367	UDP-N-acetylmuramate--L-alanine ligase	NA	NA	NA	NA	NA	NA	K01924
12	JJJIMMPA_00757	25493	26422	929	UDP-N-acetylenolpyruvoylglucosamine reductase	NA	NA	NA	NA	NA	NA	K00075
12	JJJIMMPA_00758	26419	27171	752	Cell division protein FtsQ	NA	NA	NA	NA	NA	NA	K03589
12	JJJIMMPA_00759	27171	28412	1241	Cell division protein FtsA	NA	NA	NA	NA	NA	NA	K03590
12	JJJIMMPA_00760	28436	29638	1202	Cell division protein FtsZ	NA	NA	NA	NA	NA	NA	K03531
12	JJJIMMPA_00761	29742	30059	317	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00762	30063	30959	896	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0003380	NA
12	JJJIMMPA_00763	30960	32285	1325	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase	NA	NA	NA	NA	NA	NA	K06168
12	JJJIMMPA_00764	32285	32599	314	Hypothetical	NA	NA	NA	NA	NA	NA	K08992
12	JJJIMMPA_00765	32606	33652	1046	Lipopolysaccharide assembly protein B	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00766	33636	34280	644	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00767	34285	36126	-1841	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00768	36223	36528	305	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00769	36604	39024	2420	Vitamin B12 transporter BtuB	NA	NA	NA	NA	NA	NA	K02014
12	JJJIMMPA_00770	39071	41785	2714	DNA polymerase I	NA	NA	NA	NA	NA	NA	K02335
12	JJJIMMPA_00771	41785	42891	1106	Alanine racemase 1	NA	NA	NA	NA	NA	NA	K01775
12	JJJIMMPA_00772	43045	44829	1784	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00773	44976	46601	1625	Methylmalonyl-CoA carboxyltransferase 12S subunit	NA	NA	NA	NA	NA	NA	K13778
12	JJJIMMPA_00774	46611	47417	806	putative enoyl-CoA hydratase	NA	NA	NA	NA	NA	NA	K13779
12	JJJIMMPA_00775	47437	48588	1151	Acyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	K11731
12	JJJIMMPA_00776	48761	48835	74	tRNA-Met(cat)	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00777	48866	50131	1265	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0011422	K01273
12	JJJIMMPA_00778	50140	50883	-743	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00779	50914	51312	398	Peptidyl-tRNA hydrolase ArfB	NA	NA	NA	NA	NA	NA	K15034
12	JJJIMMPA_00780	51305	51850	545	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00781	51828	53279	1451	"UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase"	NA	NA	NA	NA	NA	NA	K01928
12	JJJIMMPA_00782	53269	54555	1286	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase	NA	NA	NA	NA	NA	NA	K01929
12	JJJIMMPA_00783	54545	55654	1109	Phospho-N-acetylmuramoyl-pentapeptide-transferase	NA	NA	NA	NA	NA	NA	K01000
12	JJJIMMPA_00784	55657	57450	1793	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (ferredoxin)	NA	NA	NA	NA	NA	NA	K03526
12	JJJIMMPA_00785	57519	58562	1043	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00786	58546	58983	437	Deoxyuridine 5'-triphosphate nucleotidohydrolase	NA	NA	NA	NA	NA	NA	K01520
12	JJJIMMPA_00787	59096	59425	329	10 kDa chaperonin	NA	NA	NA	NA	NA	NA	K04078
12	JJJIMMPA_00788	59439	61076	1637	60 kDa chaperonin	NA	NA	NA	NA	NA	NA	K04077
12	JJJIMMPA_00789	61129	61509	380	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00790	61502	62008	506	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase	NA	NA	NA	NA	NA	NA	K00950
12	JJJIMMPA_00791	62005	62646	641	Deoxyguanosine kinase	NA	NA	NA	NA	NA	NA	K15518
12	JJJIMMPA_00792	62650	62793	143	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00793	62786	63406	620	Hypothetical	NA	NA	NA	NA	NA	NA	NA
12	JJJIMMPA_00794	63399	64127	728	Ribosomal RNA small subunit methyltransferase E	NA	NA	NA	NA	NA	NA	K09761
12	JJJIMMPA_00795	64120	64464	344	Purine nucleoside phosphoramidase	NA	NA	NA	NA	NA	NA	K02503
12	JJJIMMPA_00796	64469	66598	2129	Chromosome partition protein Smc	NA	NA	NA	NA	NA	NA	K03529
13	JJJIMMPA_00797	566	1345	779	Orotidine 5'-phosphate decarboxylase	NA	NA	NA	NA	NA	NA	K01591
13	JJJIMMPA_00798	1335	1922	587	Orotate phosphoribosyltransferase	NA	NA	NA	NA	NA	NA	K00762
13	JJJIMMPA_00799	1932	2867	935	Hypothetical	NA	NA	NA	NA	NA	NA	K07001
13	JJJIMMPA_00800	2875	4680	1805	Thiol:disulfide interchange protein DsbD	NA	NA	NA	NA	NA	NA	K01992
13	JJJIMMPA_00801	4724	6118	1394	Periplasmic serine endoprotease DegP	NA	NA	NA	NA	NA	MEROPS=Periplasmic serine endoprotease	K04771
13	JJJIMMPA_00802	6175	9468	3293	Isoleucine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01870
13	JJJIMMPA_00803	9481	9891	410	Hypothetical	NA	NA	NA	NA	NA	NA	K06204
13	JJJIMMPA_00804	9888	10334	446	Lipoprotein signal peptidase	NA	NA	NA	NA	NA	MEROPS=Lipoprotein signal peptidase	K03101
13	JJJIMMPA_00805	10342	11310	968	Ribosomal large subunit pseudouridine synthase D	NA	NA	NA	NA	NA	NA	K06180
13	JJJIMMPA_00806	11300	12214	914	Tyrosine recombinase XerC	NA	NA	NA	NA	NA	NA	K04763
13	JJJIMMPA_00807	12211	13812	1601	Phosphoenolpyruvate carboxykinase (ATP)	NA	NA	NA	NA	NA	NA	K01610
13	JJJIMMPA_00808	13868	14836	968	Homoserine kinase	NA	NA	NA	NA	NA	NA	K02204
13	JJJIMMPA_00809	14975	15454	479	Transcription elongation factor GreA	NA	NA	NA	NA	NA	NA	NA
13	JJJIMMPA_00810	15458	16333	-875	Hypothetical	NA	NA	NA	NA	NA	NA	NA
13	JJJIMMPA_00811	16338	17432	-1094	Hypothetical	NA	NA	NA	NA	NA	NA	K11720
13	JJJIMMPA_00812	17455	18816	1361	Amino-acid carrier protein AlsT	NA	NA	NA	NA	NA	NA	K03310
14	JJJIMMPA_00813	51	704	653	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	JJJIMMPA_00814	755	1435	680	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	JJJIMMPA_00815	1482	2150	668	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	JJJIMMPA_00816	2127	4568	-2441	Leucine--tRNA ligase	NA	NA	NA	NA	NA	NA	K01869
14	JJJIMMPA_00817	4572	5096	-524	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	JJJIMMPA_00818	5112	5669	-557	Peptide methionine sulfoxide reductase MsrA 2	NA	NA	NA	NA	NA	NA	K07304
14	JJJIMMPA_00819	5653	5796	-143	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	JJJIMMPA_00820	5905	7131	-1226	Hypothetical	NA	NA	NA	NA	NA	NA	K15537
14	JJJIMMPA_00821	7136	7483	-347	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	JJJIMMPA_00822	7549	8649	-1100	Alanine dehydrogenase	NA	NA	NA	NA	NA	NA	K00259
14	JJJIMMPA_00823	8685	10760	-2075	Polyribonucleotide nucleotidyltransferase	NA	NA	NA	NA	NA	NA	K00962
14	JJJIMMPA_00824	10771	11040	-269	30S ribosomal protein S15	NA	NA	NA	NA	NA	NA	K02956
14	JJJIMMPA_00825	11030	11980	-950	Bifunctional riboflavin kinase/FMN adenylyltransferase	NA	NA	NA	NA	NA	NA	K11753
14	JJJIMMPA_00826	11968	12609	-641	tRNA pseudouridine synthase B	NA	NA	NA	NA	NA	NA	K03177
14	JJJIMMPA_00827	12612	12926	-314	Ribosome-binding factor A	NA	NA	NA	NA	NA	NA	K02834
14	JJJIMMPA_00828	12956	15307	-2351	Translation initiation factor IF-2	NA	NA	NA	NA	NA	NA	K02519
14	JJJIMMPA_00829	15311	16738	-1427	Transcription termination/antitermination protein NusA	NA	NA	NA	NA	NA	NA	K02600
14	JJJIMMPA_00830	16835	17488	-653	Hypothetical	NA	NA	NA	NA	NA	NA	NA
14	JJJIMMPA_00831	17493	18530	-1037	Hypothetical	NA	NA	NA	NA	NA	NA	K07146
14	JJJIMMPA_00832	18593	19354	-761	N(4)-(Beta-N-acetylglucosaminyl)-L-asparaginase	NA	NA	NA	NA	NA	MEROPS=N(4)-(Beta-N-acetylglucosaminyl)-L-asparaginase MER0003336 -	K01444
15	JJJIMMPA_00833	274	690	-416	Hypothetical	NA	NA	NA	NA	NA	NA	NA
15	JJJIMMPA_00834	691	1449	-758	3-oxoacyl-[acyl-carrier-protein] reductase FabG	NA	NA	NA	NA	NA	NA	NA
15	JJJIMMPA_00835	1450	1872	-422	Hypothetical	NA	NA	NA	NA	NA	NA	NA
15	JJJIMMPA_00836	1898	2539	641	Hypothetical	NA	NA	NA	NA	NA	NA	K07152
15	JJJIMMPA_00837	2548	2808	-260	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00838	7	396	389	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00839	443	516	73	tRNA-Asn(gtt)	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00840	855	1829	974	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00841	1881	2714	833	3-phenylpropionate-dihydrodiol/cinnamic acid-dihydrodiol dehydrogenase	NA	NA	NA	NA	NA	NA	K15734
16	JJJIMMPA_00842	2759	3511	752	Outer membrane protein MIP	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00843	3569	4513	944	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00844	4515	5477	962	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00845	5513	6928	1415	Putative glycoside/cation symporter YagG	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00846	6933	7820	887	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00847	7801	7875	-74	tRNA-Arg(tct)	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00848	8041	8268	227	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00849	8328	8948	-620	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00850	8978	9859	-881	S-adenosylmethionine/S-adenosylhomocysteine transporter	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00851	9859	10779	-920	Protein translocase subunit SecF	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00852	10782	12575	-1793	Protein translocase subunit SecD	NA	NA	NA	NA	NA	NA	K03072
16	JJJIMMPA_00853	12636	13814	-1178	2-amino-3-ketobutyrate coenzyme A ligase	NA	NA	NA	NA	NA	NA	K00639
16	JJJIMMPA_00854	13801	14796	-995	putative epimerase/dehydratase	NA	NA	NA	NA	NA	NA	K15789
16	JJJIMMPA_00855	14858	15622	764	Sporulation initiation inhibitor protein Soj	NA	NA	NA	NA	NA	NA	K03496
16	JJJIMMPA_00856	15609	16445	836	Nucleoid occlusion protein	NA	NA	NA	NA	NA	NA	K03497
16	JJJIMMPA_00857	16474	17220	746	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0003380	NA
16	JJJIMMPA_00858	17213	17560	347	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00859	17594	17755	161	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00860	17809	18762	953	ATP synthase subunit a	NA	NA	NA	NA	NA	NA	K02108
16	JJJIMMPA_00861	18784	18966	182	ATP synthase subunit c	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00862	18986	19492	506	ATP synthase subunit b	NA	NA	NA	NA	NA	NA	K02109
16	JJJIMMPA_00863	19476	20018	542	ATP synthase subunit delta	NA	NA	NA	NA	NA	NA	K02113
16	JJJIMMPA_00864	20019	21536	1517	ATP synthase subunit alpha	NA	NA	NA	NA	NA	NA	K02111
16	JJJIMMPA_00865	21538	22395	857	ATP synthase gamma chain	NA	NA	NA	NA	NA	NA	K02115
16	JJJIMMPA_00866	22407	23813	1406	ATP synthase subunit beta	NA	NA	NA	NA	NA	NA	K02112
16	JJJIMMPA_00867	23810	24097	287	ATP synthase epsilon chain	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00868	24116	25879	1763	Aspartate--tRNA ligase	NA	NA	NA	NA	NA	NA	K01876
16	JJJIMMPA_00869	25863	26801	938	PhoH-like protein	NA	NA	NA	NA	NA	NA	K06217
16	JJJIMMPA_00870	26815	27879	1064	Leucine dehydrogenase	NA	NA	NA	NA	NA	NA	K00263
16	JJJIMMPA_00871	27879	28295	416	Transcription antitermination protein NusB	NA	NA	NA	NA	NA	NA	K03625
16	JJJIMMPA_00872	28301	31312	3011	Protein translocase subunit SecA	NA	NA	NA	NA	NA	NA	K03070
16	JJJIMMPA_00873	31305	32477	1172	Cystathionine gamma-lyase	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00874	32524	32606	82	tRNA-Leu(tag)	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00875	32609	34414	1805	Hypothetical	NA	NA	NA	NA	NA	NA	NA
16	JJJIMMPA_00876	34369	34665	296	Putative pterin-4-alpha-carbinolamine dehydratase	NA	NA	NA	NA	NA	NA	K01724
17	JJJIMMPA_00877	6	1094	1088	Carnitine monooxygenase oxygenase subunit	NA	NA	NA	NA	NA	NA	K00499
17	JJJIMMPA_00878	1107	1179	-72	tRNA-Asn(gtt)	NA	NA	NA	NA	NA	NA	NA
17	JJJIMMPA_00879	1420	1492	-72	tRNA-Glu(ttc)	NA	NA	NA	NA	NA	NA	NA
17	JJJIMMPA_00880	1548	1859	-311	Glutaredoxin 4	NA	NA	NA	NA	NA	NA	K07390
17	JJJIMMPA_00881	1908	2678	770	Exodeoxyribonuclease	NA	NA	NA	NA	NA	NA	K01142
17	JJJIMMPA_00882	2661	3410	-749	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	JJJIMMPA_00883	3434	3862	428	Acetyltransferase	NA	NA	NA	NA	NA	NA	NA
17	JJJIMMPA_00884	3866	5701	1835	Putative multidrug export ATP-binding/permease protein	NA	NA	NA	NA	NA	NA	NA
17	JJJIMMPA_00885	5716	6981	1265	Citrate synthase	NA	NA	NA	NA	NA	NA	NA
17	JJJIMMPA_00886	6988	7623	635	Endonuclease III	NA	NA	NA	NA	NA	NA	K10773
17	JJJIMMPA_00887	7598	8062	464	"6-carboxy-5,6,7,8-tetrahydropterin synthase"	NA	NA	NA	NA	NA	NA	K01737
17	JJJIMMPA_00888	8043	8723	680	queuosine precursor transporter	NA	NA	NA	NA	NA	NA	K09125
17	JJJIMMPA_00889	8723	9298	575	GTP cyclohydrolase 1	NA	NA	NA	NA	NA	NA	K01495
17	JJJIMMPA_00890	9313	10614	1301	Dihydrolipoyl dehydrogenase	NA	NA	NA	NA	NA	NA	K00382
17	JJJIMMPA_00891	10615	11226	611	Octanoyltransferase	NA	NA	NA	NA	NA	NA	K03801
17	JJJIMMPA_00892	11226	12092	866	Lipoyl synthase	NA	NA	NA	NA	NA	NA	K03644
17	JJJIMMPA_00893	12055	12633	578	Hypothetical	NA	NA	NA	NA	NA	NA	NA
17	JJJIMMPA_00894	12739	15078	2339	Lon protease 2	NA	NA	NA	NA	NA	MEROPS=Lon protease 2	K01338
17	JJJIMMPA_00895	15124	15198	74	tRNA-Val(tac)	NA	NA	NA	NA	NA	NA	NA
18	JJJIMMPA_00896	93	470	377	Glycine cleavage system H protein	NA	NA	NA	NA	NA	NA	K02437
18	JJJIMMPA_00897	473	1381	908	Tyrosine recombinase XerD	NA	NA	NA	NA	NA	NA	K04763
18	JJJIMMPA_00898	1401	1760	359	Hypothetical	NA	NA	NA	NA	NA	NA	NA
18	JJJIMMPA_00899	1762	2400	638	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0004698	NA
18	JJJIMMPA_00900	2397	3308	911	tRNA dimethylallyltransferase	NA	NA	NA	NA	NA	NA	K00791
18	JJJIMMPA_00901	3334	4263	929	Aspartate carbamoyltransferase	NA	NA	NA	NA	NA	NA	K00609
18	JJJIMMPA_00902	4260	5555	1295	Dihydroorotase	NA	NA	NA	NA	NA	MEROPS=Dihydroorotase MER0005767 -	K01465
18	JJJIMMPA_00903	5626	6063	437	50S ribosomal protein L13	NA	NA	NA	NA	NA	NA	K02871
18	JJJIMMPA_00904	6063	6458	395	30S ribosomal protein S9	NA	NA	NA	NA	NA	NA	K02996
18	JJJIMMPA_00905	6464	7195	731	30S ribosomal protein S2	NA	NA	NA	NA	NA	NA	K02967
18	JJJIMMPA_00906	7200	7805	605	Elongation factor Ts	NA	NA	NA	NA	NA	NA	K02357
18	JJJIMMPA_00907	7805	8518	713	Uridylate kinase	NA	NA	NA	NA	NA	NA	K09903
18	JJJIMMPA_00908	8521	9078	557	Ribosome-recycling factor	NA	NA	NA	NA	NA	NA	K02838
18	JJJIMMPA_00909	9080	9637	-557	Hypothetical	NA	NA	NA	NA	NA	NA	NA
18	JJJIMMPA_00910	9628	12024	-2396	Hypothetical	NA	NA	NA	NA	NA	NA	K00525
18	JJJIMMPA_00911	12235	12567	332	Haloalkane dehalogenase	NA	NA	NA	NA	NA	MEROPS=Haloalkane dehalogenase MER0003280	NA
18	JJJIMMPA_00912	12567	13133	566	Cis-3-alkyl-4-alkyloxetan-2-one decarboxylase	NA	NA	NA	NA	NA	NA	NA
18	JJJIMMPA_00913	13158	16682	3524	Hypothetical	NA	NA	NA	NA	NA	NA	K04090
18	JJJIMMPA_00914	16772	19312	2540	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0025086	NA
18	JJJIMMPA_00915	19331	20296	965	L-threo-3-hydroxyaspartate ammonia-lyase	NA	NA	NA	NA	NA	NA	K01754
18	JJJIMMPA_00916	20315	21658	-1343	Multidrug export protein MepA	NA	NA	NA	NA	NA	NA	K03327
18	JJJIMMPA_00917	21668	22132	-464	Peptide methionine sulfoxide reductase MsrB	NA	NA	NA	NA	NA	NA	NA
19	JJJIMMPA_00918	228	1172	-944	Carbamate kinase 1	NA	NA	NA	NA	NA	NA	K00926
19	JJJIMMPA_00919	1214	1774	-560	Hypothetical	NA	NA	NA	NA	NA	NA	K18159
19	JJJIMMPA_00920	1782	3005	-1223	ATP-dependent RNA helicase RhlE	NA	NA	NA	NA	NA	NA	K11927
19	JJJIMMPA_00921	3115	3507	-392	Hypothetical	NA	NA	NA	NA	NA	NA	NA
19	JJJIMMPA_00922	3509	3889	-380	Hypothetical	NA	NA	NA	NA	NA	NA	K15977
19	JJJIMMPA_00923	3910	4137	-227	Hypothetical	NA	NA	NA	NA	NA	NA	K23886
19	JJJIMMPA_00924	4239	4586	347	putative HTH-type transcriptional regulator YybR	NA	NA	NA	NA	NA	NA	NA
19	JJJIMMPA_00925	4594	5367	-773	Hypothetical	NA	NA	NA	NA	NA	NA	NA
19	JJJIMMPA_00926	5491	6672	-1181	Hypothetical	NA	NA	NA	NA	NA	NA	K01406
19	JJJIMMPA_00927	6723	7439	-716	Hypothetical	NA	NA	NA	NA	NA	NA	NA
19	JJJIMMPA_00928	7616	10579	-2963	Endo-alpha-N-acetylgalactosaminidase	GH101	GH101	NA	NA	NA	NA	K17624
19	JJJIMMPA_00929	10805	12577	-1772	Hypothetical	NA	NA	NA	NA	NA	NA	K00500
20	JJJIMMPA_00930	133	702	569	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00931	714	1685	971	Cytochrome c oxidase subunit 2	NA	NA	NA	NA	NA	NA	K02275
20	JJJIMMPA_00932	1706	3328	1622	Cytochrome c oxidase subunit 1	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00933	3325	3978	653	Cytochrome bo(3) ubiquinol oxidase subunit 3	NA	NA	NA	NA	NA	NA	K02276
20	JJJIMMPA_00934	3986	4402	416	Hypothetical	NA	NA	NA	NA	NA	NA	K02277
20	JJJIMMPA_00935	4403	5329	926	Heme A synthase	NA	NA	NA	NA	NA	NA	K02259
20	JJJIMMPA_00936	5313	5906	593	SCO1 protein 	NA	NA	NA	NA	NA	NA	K07152
20	JJJIMMPA_00937	5908	6759	851	Protoheme IX farnesyltransferase 1	NA	NA	NA	NA	NA	NA	K02257
20	JJJIMMPA_00938	6804	7253	-449	Ribose-5-phosphate isomerase B	NA	NA	NA	NA	NA	NA	K01808
20	JJJIMMPA_00939	7246	9210	-1964	Transketolase	NA	NA	NA	NA	NA	NA	K00615
20	JJJIMMPA_00940	9207	9890	-683	Ribulose-phosphate 3-epimerase	NA	NA	NA	NA	NA	NA	K01783
20	JJJIMMPA_00941	9993	10595	602	HTH-type transcriptional regulator BetI	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00942	10598	12448	1850	putative acyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00943	12459	13592	1133	3-ketoacyl-CoA thiolase	NA	NA	NA	NA	NA	NA	K00626
20	JJJIMMPA_00944	13598	15949	2351	putative 3-hydroxyacyl-CoA dehydrogenase	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00945	16066	16497	431	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00946	16499	17785	1286	Trigger factor	NA	NA	NA	NA	NA	NA	K03545
20	JJJIMMPA_00947	17791	19011	1220	Putative nucleoside permease NupX	NA	NA	NA	NA	NA	NA	K03317
20	JJJIMMPA_00948	19193	20749	1556	16S ribosomal RNA	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00949	20876	20952	76	tRNA-Ile(gat)	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00950	20966	21039	73	tRNA-Ala(tgc)	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00951	21317	24312	2995	23S ribosomal RNA	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00952	23803	24171	-368	Hypothetical	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00953	24388	24499	111	5S ribosomal RNA	NA	NA	NA	NA	NA	NA	NA
20	JJJIMMPA_00954	24539	24964	425	tRNA threonylcarbamoyladenosine biosynthesis protein TsaE	NA	NA	NA	NA	NA	NA	K06925
20	JJJIMMPA_00955	24961	25614	653	"tRNA N6-adenosine threonylcarbamoyltransferase, mitochondrial"	NA	NA	NA	NA	NA	NA	K14742
21	JJJIMMPA_00956	126	389	263	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00957	382	1326	944	"Fructose-1,6-bisphosphatase class 2"	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00958	1328	2317	989	Fructose-bisphosphate aldolase class 1	NA	NA	NA	NA	NA	NA	K01623
21	JJJIMMPA_00959	2307	2933	-626	Thiamine pyrophosphokinase	NA	NA	NA	NA	NA	NA	K00949
21	JJJIMMPA_00960	3075	5222	2147	Vitamin B12 transporter BtuB	NA	NA	NA	NA	NA	NA	K02014
21	JJJIMMPA_00961	5352	5828	476	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00962	5898	6500	-602	Superoxide dismutase [Fe]	NA	NA	NA	NA	NA	NA	K04564
21	JJJIMMPA_00963	6582	7082	500	Thiol peroxidase	NA	NA	NA	NA	NA	NA	K11065
21	JJJIMMPA_00964	7075	7956	-881	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00965	7953	9401	-1448	Sodium-dependent dicarboxylate transporter SdcS	NA	NA	NA	NA	NA	NA	K14445
21	JJJIMMPA_00966	9498	10145	647	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00967	10133	13216	3083	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00968	13217	14605	1388	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00969	14602	15135	533	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00970	15125	15733	608	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00971	15730	16932	1202	Hypothetical	NA	NA	NA	NA	NA	NA	NA
21	JJJIMMPA_00972	16935	17234	299	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00973	106	1023	917	Acetolactate synthase large subunit IlvG	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00974	1020	1427	407	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00975	1601	2467	866	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00976	2487	2561	74	tRNA-Val(gac)	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00977	2601	2873	272	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00978	3023	4717	1694	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00979	4814	5098	284	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00980	5172	5300	128	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00981	5300	5404	104	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00982	5428	5607	179	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00983	5621	5731	110	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00984	5860	6528	668	putative oxidoreductase CT_610	NA	NA	NA	NA	NA	NA	K06137
22	JJJIMMPA_00985	6531	7169	638	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00986	7176	7622	-446	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00987	7793	8356	563	Adenine phosphoribosyltransferase	NA	NA	NA	NA	NA	NA	K00759
22	JJJIMMPA_00988	8357	10120	-1763	Putative alkyl/aryl-sulfatase YjcS	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00989	10123	10986	863	D-alanine aminotransferase	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00990	11111	11515	404	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00991	11516	12019	503	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00992	12023	12634	611	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00993	12683	16417	3734	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00994	16421	17035	614	Hypothetical	NA	NA	NA	NA	NA	NA	NA
22	JJJIMMPA_00995	17055	18299	1244	Hypothetical	NA	NA	NA	NA	NA	MEROPS=Hypothetical MER0100667	K19701
22	JJJIMMPA_00996	18286	19338	1052	Tol-Pal system protein TolB	NA	NA	NA	NA	NA	NA	K03641
22	JJJIMMPA_00997	19432	21807	2375	Fe(3+) dicitrate transport protein FecA	NA	NA	NA	NA	NA	NA	K16091
22	JJJIMMPA_00998	21992	22747	755	Hypothetical	NA	NA	NA	NA	NA	NA	NA
23	JJJIMMPA_00999	97	1440	1343	N-acetylgalactosamine-6-O-sulfatase	NA	NA	NA	Sulfatase	NA	NA	NA
23	JJJIMMPA_01000	1440	1940	500	Hypothetical	NA	NA	NA	NA	NA	NA	NA
23	JJJIMMPA_01001	1928	3775	1847	Glutamine--fructose-6-phosphate aminotransferase [isomerizing]	NA	NA	NA	NA	NA	MEROPS=Glutamine--fructose-6-phosphate aminotransferase [isomerizing]	K00820
24	JJJIMMPA_01002	184	405	221	Hypothetical	NA	NA	NA	NA	NA	NA	NA
24	JJJIMMPA_01003	721	1746	-1025	Hypothetical	NA	NA	NA	NA	NA	NA	NA
24	JJJIMMPA_01004	1799	2857	-1058	Lysine 6-dehydrogenase	NA	NA	NA	NA	NA	NA	K19064
24	JJJIMMPA_01005	2953	3027	-74	tRNA-Asp(gtc)	NA	NA	NA	NA	NA	NA	NA
24	JJJIMMPA_01006	3031	3246	-215	Hypothetical	NA	NA	NA	NA	NA	NA	NA
24	JJJIMMPA_01007	3341	4339	998	Endolytic murein transglycosylase	NA	NA	NA	NA	NA	NA	K07082
